<?xml version='1.0' encoding='utf-8'?>
<scheme description="PCA transforms the data into a data set with uncorrelated variables, also called principal components. PCA widget displays a graph (scree diagram) showing a degree of explained variance by best principal components and allows to interactively set the number of components to be included in the output data set. In this workflow, we can observe the transformation in the Data Table and visualize the data using the constructed principal components in the Scatter Plot." title="Principal Component Analysis" version="2.0">
	<nodes>
		<node id="0" name="File" position="(59.0, 211.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="PCA" position="(226.0, 210.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
		<node id="2" name="Scatter Plot" position="(424.0, 204.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="3" name="Data Table" position="(343.0, 268.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="4" name="Manifold Learning" position="(229.0, 390.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owmanifoldlearning.OWManifoldLearning" title="Manifold Learning" version="" />
		<node id="5" name="Data Table" position="(344.0, 465.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="Scatter Plot" position="(425.0, 386.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="7" name="Logistic Regression" position="(447.0, 551.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="8" name="ROC Analysis" position="(813.0, 478.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="9" name="Test &amp; Score" position="(642.0, 486.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="10" name="Naive Bayes" position="(481.0, 629.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="11" name="SVM" position="(560.0, 675.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="12" name="Random Forest" position="(654.0, 707.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="13" name="Test &amp; Score" position="(752.0, 54.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="14" name="Logistic Regression" position="(542.0, 124.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression (1)" version="" />
		<node id="15" name="Naive Bayes" position="(574.0, 197.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes (1)" version="" />
		<node id="16" name="SVM" position="(634.0, 270.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM (1)" version="" />
		<node id="17" name="Random Forest" position="(697.0, 337.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest (1)" version="" />
		<node id="18" name="Confusion Matrix" position="(807.0, 574.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="19" name="Confusion Matrix" position="(904.0, 151.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="20" name="ROC Analysis" position="(909.0, 45.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis (1)" version="" />
		<node id="21" name="Data Info" position="(99.0, 77.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
		<node id="22" name="k-Means" position="(107.0, 534.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="23" name="Scatter Plot" position="(349.0, 655.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (2)" version="" />
		<node id="24" name="Data Table" position="(231.0, 611.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Transformed data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Transformed data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Transformed data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Transformed data" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="9" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Evaluation Results" sink_node_id="8" source_channel="Evaluation Results" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="9" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="9" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="9" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="17" />
		<link enabled="true" id="16" sink_channel="Evaluation Results" sink_node_id="18" source_channel="Evaluation Results" source_node_id="9" />
		<link enabled="true" id="17" sink_channel="Evaluation Results" sink_node_id="20" source_channel="Evaluation Results" source_node_id="13" />
		<link enabled="true" id="18" sink_channel="Evaluation Results" sink_node_id="19" source_channel="Evaluation Results" source_node_id="13" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="22" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="24" source_channel="Annotated Data" source_node_id="22" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="23" source_channel="Data" source_node_id="24" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="12" id="0" rect="(152.0, 63.0, 150.0, 60.0)">Open to see the scree diagram and interactively select the number of components.</text>
		<text font-family="Helvetica" font-size="12" id="1" rect="(346.0, 9.0, 150.0, 72.0)">Choose two best principal components and check if the classes from the input data set are well separated.</text>
		<text font-family="Helvetica" font-size="12" id="2" rect="(37.0, 302.0, 209.0, 58.0)">The File widget loads brown-selected, a data set from molecular biology with 79 features, 186 instances and 3 classes.</text>
		<arrow end="(221.0, 177.0)" fill="#C1272D" id="3" start="(216.0, 126.0)" />
		<arrow end="(412.0, 121.0)" fill="#C1272D" id="4" start="(426.0, 74.0)" />
		<arrow end="(95.0, 242.0)" fill="#C1272D" id="5" start="(132.0, 298.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYaAAAAC9ob21lL2lzcy11
c2VyL2FuYWNvbmRhMy9lbnZzL2lzcy1lbnYtcHkzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFicQdYBgAAAHByZWZpeHEIWA8AAABz
YW1wbGUtZGF0YXNldHNxCVgHAAAAcmVscGF0aHEKWBIAAABicm93bi1zZWxlY3RlZC50YWJxC1gF
AAAAdGl0bGVxDFgAAAAAcQ1YBQAAAHNoZWV0cQ5oDXViaAMpgXEPfXEQKGgGWF4AAAAvaG9tZS9p
c3MtdXNlci9hbmFjb25kYTMvZW52cy9pc3MtZW52LXB5My9saWIvcHl0aG9uMy42L3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRFoCGgJaApYCAAAAGlyaXMudGFicRJoDGgN
aA5oDXViZVgLAAAAcmVjZW50X3VybHNxE11xFFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEVQzIB
2dDLAAIAAAAABFMAAADPAAAGiAAAAsgAAARTAAAA6wAABogAAALIAAAAAAAAAAAHgHEWWAsAAABz
aGVldF9uYW1lc3EXfXEYWAYAAABzb3VyY2VxGUsAWAMAAAB1cmxxGmgNWA0AAABkb21haW5fZWRp
dG9ycRt9cRxYCwAAAF9fdmVyc2lvbl9fcR1LAVgQAAAAY29udGV4dF9zZXR0aW5nc3EeXXEfKGNP
cmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEgKYFxIX1xIihYBAAAAHRpbWVxI0dB1pVs
u0FfSVgGAAAAdmFsdWVzcSR9cSUoWAkAAAB2YXJpYWJsZXNxJl1xJ1gJAAAAeGxzX3NoZWV0cSho
DUr/////hnEpaBt9cSpoJl1xKyhdcSwoWAcAAABhbHBoYSAwcS1jT3JhbmdlLmRhdGEudmFyaWFi
bGUKQ29udGludW91c1ZhcmlhYmxlCnEuSwBoDYhlXXEvKFgHAAAAYWxwaGEgN3EwaC5LAGgNiGVd
cTEoWAgAAABhbHBoYSAxNHEyaC5LAGgNiGVdcTMoWAgAAABhbHBoYSAyMXE0aC5LAGgNiGVdcTUo
WAgAAABhbHBoYSAyOHE2aC5LAGgNiGVdcTcoWAgAAABhbHBoYSAzNXE4aC5LAGgNiGVdcTkoWAgA
AABhbHBoYSA0MnE6aC5LAGgNiGVdcTsoWAgAAABhbHBoYSA0OXE8aC5LAGgNiGVdcT0oWAgAAABh
bHBoYSA1NnE+aC5LAGgNiGVdcT8oWAgAAABhbHBoYSA2M3FAaC5LAGgNiGVdcUEoWAgAAABhbHBo
YSA3MHFCaC5LAGgNiGVdcUMoWAgAAABhbHBoYSA3N3FEaC5LAGgNiGVdcUUoWAgAAABhbHBoYSA4
NHFGaC5LAGgNiGVdcUcoWAgAAABhbHBoYSA5MXFIaC5LAGgNiGVdcUkoWAgAAABhbHBoYSA5OHFK
aC5LAGgNiGVdcUsoWAkAAABhbHBoYSAxMDVxTGguSwBoDYhlXXFNKFgJAAAAYWxwaGEgMTEycU5o
LksAaA2IZV1xTyhYCQAAAGFscGhhIDExOXFQaC5LAGgNiGVdcVEoWAUAAABFbHUgMHFSaC5LAGgN
iGVdcVMoWAYAAABFbHUgMzBxVGguSwBoDYhlXXFVKFgGAAAARWx1IDYwcVZoLksAaA2IZV1xVyhY
BgAAAEVsdSA5MHFYaC5LAGgNiGVdcVkoWAcAAABFbHUgMTIwcVpoLksAaA2IZV1xWyhYBwAAAEVs
dSAxNTBxXGguSwBoDYhlXXFdKFgHAAAARWx1IDE4MHFeaC5LAGgNiGVdcV8oWAcAAABFbHUgMjEw
cWBoLksAaA2IZV1xYShYBwAAAEVsdSAyNDBxYmguSwBoDYhlXXFjKFgHAAAARWx1IDI3MHFkaC5L
AGgNiGVdcWUoWAcAAABFbHUgMzAwcWZoLksAaA2IZV1xZyhYBwAAAEVsdSAzMzBxaGguSwBoDYhl
XXFpKFgHAAAARWx1IDM2MHFqaC5LAGgNiGVdcWsoWAcAAABFbHUgMzkwcWxoLksAaA2IZV1xbShY
CAAAAGNkYzE1IDEwcW5oLksAaA2IZV1xbyhYCAAAAGNkYzE1IDMwcXBoLksAaA2IZV1xcShYCAAA
AGNkYzE1IDUwcXJoLksAaA2IZV1xcyhYCAAAAGNkYzE1IDcwcXRoLksAaA2IZV1xdShYCAAAAGNk
YzE1IDkwcXZoLksAaA2IZV1xdyhYCQAAAGNkYzE1IDExMHF4aC5LAGgNiGVdcXkoWAkAAABjZGMx
NSAxMzBxemguSwBoDYhlXXF7KFgJAAAAY2RjMTUgMTUwcXxoLksAaA2IZV1xfShYCQAAAGNkYzE1
IDE3MHF+aC5LAGgNiGVdcX8oWAkAAABjZGMxNSAxOTBxgGguSwBoDYhlXXGBKFgJAAAAY2RjMTUg
MjEwcYJoLksAaA2IZV1xgyhYCQAAAGNkYzE1IDIzMHGEaC5LAGgNiGVdcYUoWAkAAABjZGMxNSAy
NTBxhmguSwBoDYhlXXGHKFgJAAAAY2RjMTUgMjcwcYhoLksAaA2IZV1xiShYCQAAAGNkYzE1IDI5
MHGKaC5LAGgNiGVdcYsoWAUAAABzcG8gMHGMaC5LAGgNiGVdcY0oWAUAAABzcG8gMnGOaC5LAGgN
iGVdcY8oWAUAAABzcG8gNXGQaC5LAGgNiGVdcZEoWAUAAABzcG8gN3GSaC5LAGgNiGVdcZMoWAUA
AABzcG8gOXGUaC5LAGgNiGVdcZUoWAYAAABzcG8gMTFxlmguSwBoDYhlXXGXKFgGAAAAc3BvNSAy
cZhoLksAaA2IZV1xmShYBgAAAHNwbzUgN3GaaC5LAGgNiGVdcZsoWAcAAABzcG81IDExcZxoLksA
aA2IZV1xnShYCgAAAHNwby0gZWFybHlxnmguSwBoDYhlXXGfKFgIAAAAc3BvLSBtaWRxoGguSwBo
DYhlXXGhKFgGAAAAaGVhdCAwcaJoLksAaA2IZV1xoyhYBwAAAGhlYXQgMTBxpGguSwBoDYhlXXGl
KFgHAAAAaGVhdCAyMHGmaC5LAGgNiGVdcacoWAcAAABoZWF0IDQwcahoLksAaA2IZV1xqShYBwAA
AGhlYXQgODBxqmguSwBoDYhlXXGrKFgIAAAAaGVhdCAxNjBxrGguSwBoDYhlXXGtKFgGAAAAZHR0
IDE1ca5oLksAaA2IZV1xryhYBgAAAGR0dCAzMHGwaC5LAGgNiGVdcbEoWAYAAABkdHQgNjBxsmgu
SwBoDYhlXXGzKFgHAAAAZHR0IDEyMHG0aC5LAGgNiGVdcbUoWAYAAABjb2xkIDBxtmguSwBoDYhl
XXG3KFgHAAAAY29sZCAyMHG4aC5LAGgNiGVdcbkoWAcAAABjb2xkIDQwcbpoLksAaA2IZV1xuyhY
CAAAAGNvbGQgMTYwcbxoLksAaA2IZV1xvShYBgAAAGRpYXUgYXG+aC5LAGgNiGVdcb8oWAYAAABk
aWF1IGJxwGguSwBoDYhlXXHBKFgGAAAAZGlhdSBjccJoLksAaA2IZV1xwyhYBgAAAGRpYXUgZHHE
aC5LAGgNiGVdccUoWAYAAABkaWF1IGVxxmguSwBoDYhlXXHHKFgGAAAAZGlhdSBmcchoLksAaA2I
ZV1xyShYBgAAAGRpYXUgZ3HKaC5LAGgNiGVdccsoWAgAAABmdW5jdGlvbnHMY09yYW5nZS5kYXRh
LnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcc1LAVgTAAAAUHJvdGVhcywgUmVzcCwgUmlib3HO
iWVdcc8oWAQAAABnZW5lcdBjT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcdFL
AmgNiWVlc2gdSwF1WAoAAABhdHRyaWJ1dGVzcdIoaC1LAoZx02gwSwKGcdRoMksChnHVaDRLAoZx
1mg2SwKGcddoOEsChnHYaDpLAoZx2Wg8SwKGcdpoPksChnHbaEBLAoZx3GhCSwKGcd1oREsChnHe
aEZLAoZx32hISwKGceBoSksChnHhaExLAoZx4mhOSwKGceNoUEsChnHkaFJLAoZx5WhUSwKGceZo
VksChnHnaFhLAoZx6GhaSwKGceloXEsChnHqaF5LAoZx62hgSwKGcexoYksChnHtaGRLAoZx7mhm
SwKGce9oaEsChnHwaGpLAoZx8WhsSwKGcfJobksChnHzaHBLAoZx9GhySwKGcfVodEsChnH2aHZL
AoZx92h4SwKGcfhoeksChnH5aHxLAoZx+mh+SwKGcftogEsChnH8aIJLAoZx/WiESwKGcf5ohksC
hnH/aIhLAoZyAAEAAGiKSwKGcgEBAABojEsChnICAQAAaI5LAoZyAwEAAGiQSwKGcgQBAABokksC
hnIFAQAAaJRLAoZyBgEAAGiWSwKGcgcBAABomEsChnIIAQAAaJpLAoZyCQEAAGicSwKGcgoBAABo
nksChnILAQAAaKBLAoZyDAEAAGiiSwKGcg0BAABopEsChnIOAQAAaKZLAoZyDwEAAGioSwKGchAB
AABoqksChnIRAQAAaKxLAoZyEgEAAGiuSwKGchMBAABosEsChnIUAQAAaLJLAoZyFQEAAGi0SwKG
chYBAABotksChnIXAQAAaLhLAoZyGAEAAGi6SwKGchkBAABovEsChnIaAQAAaL5LAoZyGwEAAGjA
SwKGchwBAABowksChnIdAQAAaMRLAoZyHgEAAGjGSwKGch8BAABoyEsChnIgAQAAaMpLAoZyIQEA
AHRyIgEAAFgFAAAAbWV0YXNyIwEAAGjQSwOGciQBAACFciUBAABYDgAAAG9yZGVyZWRfZG9tYWlu
ciYBAABdcicBAAAoaC1LAoZyKAEAAGgwSwKGcikBAABoMksChnIqAQAAaDRLAoZyKwEAAGg2SwKG
ciwBAABoOEsChnItAQAAaDpLAoZyLgEAAGg8SwKGci8BAABoPksChnIwAQAAaEBLAoZyMQEAAGhC
SwKGcjIBAABoREsChnIzAQAAaEZLAoZyNAEAAGhISwKGcjUBAABoSksChnI2AQAAaExLAoZyNwEA
AGhOSwKGcjgBAABoUEsChnI5AQAAaFJLAoZyOgEAAGhUSwKGcjsBAABoVksChnI8AQAAaFhLAoZy
PQEAAGhaSwKGcj4BAABoXEsChnI/AQAAaF5LAoZyQAEAAGhgSwKGckEBAABoYksChnJCAQAAaGRL
AoZyQwEAAGhmSwKGckQBAABoaEsChnJFAQAAaGpLAoZyRgEAAGhsSwKGckcBAABobksChnJIAQAA
aHBLAoZySQEAAGhySwKGckoBAABodEsChnJLAQAAaHZLAoZyTAEAAGh4SwKGck0BAABoeksChnJO
AQAAaHxLAoZyTwEAAGh+SwKGclABAABogEsChnJRAQAAaIJLAoZyUgEAAGiESwKGclMBAABohksC
hnJUAQAAaIhLAoZyVQEAAGiKSwKGclYBAABojEsChnJXAQAAaI5LAoZyWAEAAGiQSwKGclkBAABo
kksChnJaAQAAaJRLAoZyWwEAAGiWSwKGclwBAABomEsChnJdAQAAaJpLAoZyXgEAAGicSwKGcl8B
AABonksChnJgAQAAaKBLAoZyYQEAAGiiSwKGcmIBAABopEsChnJjAQAAaKZLAoZyZAEAAGioSwKG
cmUBAABoqksChnJmAQAAaKxLAoZyZwEAAGiuSwKGcmgBAABosEsChnJpAQAAaLJLAoZyagEAAGi0
SwKGcmsBAABotksChnJsAQAAaLhLAoZybQEAAGi6SwKGcm4BAABovEsChnJvAQAAaL5LAoZycAEA
AGjASwKGcnEBAABowksChnJyAQAAaMRLAoZycwEAAGjGSwKGcnQBAABoyEsChnJ1AQAAaMpLAoZy
dgEAAGjMSwGGcncBAABlWAoAAABjbGFzc192YXJzcngBAABozEsBhnJ5AQAAhXJ6AQAAWBIAAABt
b2RpZmllZF92YXJpYWJsZXNyewEAAF1yfAEAAHViaCApgXJ9AQAAfXJ+AQAAKGgjR0HWlWxVZftf
aCR9cn8BAAAoWAkAAAB2YXJpYWJsZXNygAEAAF1ygQEAAFgJAAAAeGxzX3NoZWV0coIBAABoDUr/
////hnKDAQAAWA0AAABkb21haW5fZWRpdG9ycoQBAAB9coUBAABqgAEAAF1yhgEAAChdcocBAAAo
WAwAAABzZXBhbCBsZW5ndGhyiAEAAGguSwBoDYhlXXKJAQAAKFgLAAAAc2VwYWwgd2lkdGhyigEA
AGguSwBoDYhlXXKLAQAAKFgMAAAAcGV0YWwgbGVuZ3RocowBAABoLksAaA2IZV1yjQEAAChYCwAA
AHBldGFsIHdpZHRoco4BAABoLksAaA2IZV1yjwEAAChYBAAAAGlyaXNykAEAAGjNSwFYLAAAAEly
aXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhcpEBAACJZWVzaB1LAXVo
0ihYDAAAAHNlcGFsIGxlbmd0aHKSAQAASwKGcpMBAABYCwAAAHNlcGFsIHdpZHRocpQBAABLAoZy
lQEAAFgMAAAAcGV0YWwgbGVuZ3RocpYBAABLAoZylwEAAFgLAAAAcGV0YWwgd2lkdGhymAEAAEsC
hnKZAQAAdHKaAQAAaiMBAAApaiYBAABdcpsBAAAoapIBAABLAoZynAEAAGqUAQAASwKGcp0BAABq
lgEAAEsChnKeAQAAapgBAABLAoZynwEAAFgEAAAAaXJpc3KgAQAASwGGcqEBAABlangBAABqoAEA
AEsBhnKiAQAAhXKjAQAAansBAABdcqQBAAB1YmV1Lg==
</properties>
		<properties format="literal" node_id="1">{'address': '', 'auto_commit': True, 'auto_update': True, 'axis_labels': 10, 'batch_size': 100, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xf5\x00\x00\x02'\x00\x00\x04%\x00\x00\x04.\x00\x00\x00\xf5\x00\x00\x02C\x00\x00\x04%\x00\x00\x04.\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80", 'variance_covered': 35, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAATwAAAAYAAAEcQAAAxkAAAE8AAAANAAA
BHEAAAMZAAAAAAAAAAAHgHEEWBEAAAB0b29sYmFyX3NlbGVjdGlvbnEFSwBYBQAAAGdyYXBocQZ9
cQcoWAsAAABhbHBoYV92YWx1ZXEIS4BYDQAAAGNsYXNzX2RlbnNpdHlxCYhYEQAAAGppdHRlcl9j
b250aW51b3VzcQqIWAsAAABqaXR0ZXJfc2l6ZXELSwFYEwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRx
DIlYCwAAAHBvaW50X3dpZHRocQ1LClgJAAAAc2hvd19ncmlkcQ6JWAsAAABzaG93X2xlZ2VuZHEP
iFgNAAAAc2hvd19yZWdfbGluZXEQiVgRAAAAdG9vbHRpcF9zaG93c19hbGxxEYl1WAsAAABfX3Zl
cnNpb25fX3ESSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxE11xFChjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxFSmBcRZ9cRcoWAQAAAB0aW1lcRhHQdaVbe4FButYBgAAAHZhbHVlc3EZ
fXEaKFgGAAAAYXR0cl94cRtYAwAAAFBDMXEcS2aGcR1YBgAAAGF0dHJfeXEeWAMAAABQQzJxH0tm
hnEgaAZ9cSEoWAoAAABhdHRyX2NvbG9ycSJYCAAAAGZ1bmN0aW9ucSNLZYZxJFgKAAAAYXR0cl9s
YWJlbHElTkr+////hnEmWAoAAABhdHRyX3NoYXBlcSdOSv7///+GcShYCQAAAGF0dHJfc2l6ZXEp
Tkr+////hnEqdWgSSwF1WAoAAABhdHRyaWJ1dGVzcSt9cSwoWAMAAABQQzFxLUsCWAMAAABQQzJx
LksCWAgAAABmdW5jdGlvbnEvSwF1WAUAAABtZXRhc3EwfXExWAQAAABnZW5lcTJLA3NYDgAAAG9y
ZGVyZWRfZG9tYWlucTNdcTQoaC1LAoZxNWguSwKGcTZoL0sBhnE3aDJLA4ZxOGV1YmgVKYFxOX1x
OihoGEdB1pVt65SIW2gZfXE7KGgbaBxLZoZxPGgeWAMAAABQQzNxPUtmhnE+aAZ9cT8oaCJoI0tl
hnFAaCVOSv7///+GcUFoJ05K/v///4ZxQmgpTkr+////hnFDdWgSSwF1aCt9cUQoaC1LAmguSwJY
AwAAAFBDM3FFSwJoL0sBdWgwfXFGaDJLA3NoM11xRyhoLUsChnFIaC5LAoZxSWhFSwKGcUpoL0sB
hnFLaDJLA4ZxTGV1YmgVKYFxTX1xTihoGEdB1pVt6RF3sWgZfXFPKGgbaBxLZoZxUGgeaB9LZoZx
UWgGfXFSKGgiaCNLZYZxU2glTkr+////hnFUaCdOSv7///+GcVVoKU5K/v///4ZxVnVoEksBdWgr
fXFXKGgtSwJoLksCaEVLAlgDAAAAUEM0cVhLAmgvSwF1aDB9cVloMksDc2gzXXFaKGgtSwKGcVto
LksChnFcaEVLAoZxXWhYSwKGcV5oL0sBhnFfaDJLA4ZxYGV1YmgVKYFxYX1xYihoGEdB1pVt2pF9
zmgZfXFjKGgbaBxLZoZxZGgeaB9LZoZxZWgGfXFmKGgiaCNLZYZxZ2glTkr+////hnFoaCdOSv7/
//+GcWloKU5K/v///4ZxanVoEksBdWgrfXFrKFgDAAAAUEMxcWxLAlgDAAAAUEMycW1LAlgDAAAA
UEMzcW5LAlgDAAAAUEM0cW9LAlgDAAAAUEM1cXBLAmgjSwF1aDB9cXFYBAAAAGdlbmVxcksDc2gz
XXFzKGhsSwKGcXRobUsChnF1aG5LAoZxdmhvSwKGcXdocEsChnF4aCNLAYZxeWhySwOGcXpldWJo
FSmBcXt9cXwoaBhHQdaVbdaxJbFoGX1xfShoG2gcS2aGcX5oHmgfS2aGcX9oBn1xgChoImgjS2WG
cYFoJU5K/v///4ZxgmgnTkr+////hnGDaClOSv7///+GcYR1aBJLAXVoK31xhShobEsCaG1LAmhu
SwJob0sCaHBLAlgDAAAAUEM2cYZLAlgDAAAAUEM3cYdLAlgDAAAAUEM4cYhLAlgDAAAAUEM5cYlL
AlgEAAAAUEMxMHGKSwJYBAAAAFBDMTFxi0sCWAQAAABQQzEycYxLAlgEAAAAUEMxM3GNSwJYBAAA
AFBDMTRxjksCWAQAAABQQzE1cY9LAlgEAAAAUEMxNnGQSwJYBAAAAFBDMTdxkUsCWAQAAABQQzE4
cZJLAlgEAAAAUEMxOXGTSwJYBAAAAFBDMjBxlEsCaCNLAXVoMH1xlWhySwNzaDNdcZYoaGxLAoZx
l2htSwKGcZhobksChnGZaG9LAoZxmmhwSwKGcZtohksChnGcaIdLAoZxnWiISwKGcZ5oiUsChnGf
aIpLAoZxoGiLSwKGcaFojEsChnGiaI1LAoZxo2iOSwKGcaRoj0sChnGlaJBLAoZxpmiRSwKGcado
kksChnGoaJNLAoZxqWiUSwKGcapoI0sBhnGraHJLA4ZxrGV1YmgVKYFxrX1xrihoGEdB1pVt0M1i
hGgZfXGvKGgbaGxLZoZxsGgeaG1LZoZxsWgGfXGyKGgiaCNLZYZxs2glTkr+////hnG0aCdOSv7/
//+GcbVoKU5K/v///4ZxtnVoEksBdWgrfXG3KGhsSwJobUsCaG5LAmhvSwJocEsCaIZLAmiHSwJo
iEsCaIlLAmiKSwJoi0sCaIxLAmiNSwJojksCaI9LAmiQSwJokUsCaJJLAmiTSwJoI0sBdWgwfXG4
aHJLA3NoM11xuShobEsChnG6aG1LAoZxu2huSwKGcbxob0sChnG9aHBLAoZxvmiGSwKGcb9oh0sC
hnHAaIhLAoZxwWiJSwKGccJoiksChnHDaItLAoZxxGiMSwKGccVojUsChnHGaI5LAoZxx2iPSwKG
cchokEsChnHJaJFLAoZxymiSSwKGcctok0sChnHMaCNLAYZxzWhySwOGcc5ldWJoFSmBcc99cdAo
aBhHQdaVbdC20fpoGX1x0ShoG2hsS2aGcdJoHmhtS2aGcdNoBn1x1ChoImgjS2WGcdVoJU5K/v//
/4Zx1mgnTkr+////hnHXaClOSv7///+Gcdh1aBJLAXVoK31x2ShobEsCaG1LAmhuSwJob0sCaHBL
AmiGSwJoh0sCaIhLAmiJSwJoiksCaItLAmiMSwJojUsCaI5LAmiPSwJokEsCaJFLAmiSSwJoI0sB
dWgwfXHaaHJLA3NoM11x2yhobEsChnHcaG1LAoZx3WhuSwKGcd5ob0sChnHfaHBLAoZx4GiGSwKG
ceFoh0sChnHiaIhLAoZx42iJSwKGceRoiksChnHlaItLAoZx5miMSwKGcedojUsChnHoaI5LAoZx
6WiPSwKGcepokEsChnHraJFLAoZx7GiSSwKGce1oI0sBhnHuaHJLA4Zx72V1YmgVKYFx8H1x8Sho
GEdB1pVt0E1gVWgZfXHyKGgbaGxLZoZx82geaG1LZoZx9GgGfXH1KGgiaCNLZYZx9mglTkr+////
hnH3aCdOSv7///+GcfhoKU5K/v///4Zx+XVoEksBdWgrfXH6KGhsSwJobUsCaG5LAmhvSwJocEsC
aIZLAmiHSwJoiEsCaIlLAmiKSwJoi0sCaCNLAXVoMH1x+2hySwNzaDNdcfwoaGxLAoZx/WhtSwKG
cf5obksChnH/aG9LAoZyAAEAAGhwSwKGcgEBAABohksChnICAQAAaIdLAoZyAwEAAGiISwKGcgQB
AABoiUsChnIFAQAAaIpLAoZyBgEAAGiLSwKGcgcBAABoI0sBhnIIAQAAaHJLA4ZyCQEAAGV1YmgV
KYFyCgEAAH1yCwEAAChoGEdB1pVtz+zoeGgZfXIMAQAAKGgbaGxLZoZyDQEAAGgeaG1LZoZyDgEA
AGgGfXIPAQAAKGgiaCNLZYZyEAEAAGglTkr+////hnIRAQAAaCdOSv7///+GchIBAABoKU5K/v//
/4ZyEwEAAHVoEksBdWgrfXIUAQAAKGhsSwJobUsCaG5LAmhvSwJocEsCaIZLAmiHSwJoiEsCaIlL
AmgjSwF1aDB9chUBAABocksDc2gzXXIWAQAAKGhsSwKGchcBAABobUsChnIYAQAAaG5LAoZyGQEA
AGhvSwKGchoBAABocEsChnIbAQAAaIZLAoZyHAEAAGiHSwKGch0BAABoiEsChnIeAQAAaIlLAoZy
HwEAAGgjSwGGciABAABocksDhnIhAQAAZXViaBUpgXIiAQAAfXIjAQAAKGgYR0HWlW3PZu6QaBl9
ciQBAAAoaBtobEtmhnIlAQAAaB5obUtmhnImAQAAaAZ9cicBAAAoaCJoI0tlhnIoAQAAaCVOSv7/
//+GcikBAABoJ05K/v///4ZyKgEAAGgpTkr+////hnIrAQAAdWgSSwF1aCt9ciwBAAAoaGxLAmht
SwJobksCaG9LAmhwSwJohksCaIdLAmiISwJoI0sBdWgwfXItAQAAaHJLA3NoM11yLgEAAChobEsC
hnIvAQAAaG1LAoZyMAEAAGhuSwKGcjEBAABob0sChnIyAQAAaHBLAoZyMwEAAGiGSwKGcjQBAABo
h0sChnI1AQAAaIhLAoZyNgEAAGgjSwGGcjcBAABocksDhnI4AQAAZXViaBUpgXI5AQAAfXI6AQAA
KGgYR0HWlW3N+i8QaBl9cjsBAAAoaBtobEtmhnI8AQAAaB5obUtmhnI9AQAAaAZ9cj4BAAAoaCJo
I0tlhnI/AQAAaCVOSv7///+GckABAABoJ05K/v///4ZyQQEAAGgpTkr+////hnJCAQAAdWgSSwF1
aCt9ckMBAAAoaGxLAmhtSwJobksCaG9LAmhwSwJohksCaIdLAmgjSwF1aDB9ckQBAABocksDc2gz
XXJFAQAAKGhsSwKGckYBAABobUsChnJHAQAAaG5LAoZySAEAAGhvSwKGckkBAABocEsChnJKAQAA
aIZLAoZySwEAAGiHSwKGckwBAABoI0sBhnJNAQAAaHJLA4ZyTgEAAGV1YmgVKYFyTwEAAH1yUAEA
AChoGEdB1pVtzLpQK2gZfXJRAQAAKGgbaGxLZoZyUgEAAGgeaG1LZoZyUwEAAGgGfXJUAQAAKGgi
aCNLZYZyVQEAAGglTkr+////hnJWAQAAaCdOSv7///+GclcBAABoKU5K/v///4ZyWAEAAHVoEksB
dWgrfXJZAQAAKGhsSwJobUsCaG5LAmhvSwJocEsCaIZLAmgjSwF1aDB9cloBAABocksDc2gzXXJb
AQAAKGhsSwKGclwBAABobUsChnJdAQAAaG5LAoZyXgEAAGhvSwKGcl8BAABocEsChnJgAQAAaIZL
AoZyYQEAAGgjSwGGcmIBAABocksDhnJjAQAAZXViaBUpgXJkAQAAfXJlAQAAKGgYR0HWlWxVfN4o
aBl9cmYBAAAoWAYAAABhdHRyX3hyZwEAAFgDAAAAUEMxcmgBAABLZoZyaQEAAFgGAAAAYXR0cl95
cmoBAABYAwAAAFBDMnJrAQAAS2aGcmwBAABYBQAAAGdyYXBocm0BAAB9cm4BAAAoWAoAAABhdHRy
X2NvbG9ycm8BAABYBAAAAGlyaXNycAEAAEtlhnJxAQAAWAoAAABhdHRyX2xhYmVscnIBAABOSv7/
//+GcnMBAABYCgAAAGF0dHJfc2hhcGVydAEAAE5K/v///4ZydQEAAFgJAAAAYXR0cl9zaXplcnYB
AABOSv7///+GcncBAAB1aBJLAXVoK31yeAEAAChqaAEAAEsCamsBAABLAlgDAAAAUEMzcnkBAABL
AmpwAQAASwF1aDB9cnoBAABoM11yewEAAChqaAEAAEsChnJ8AQAAamsBAABLAoZyfQEAAGp5AQAA
SwKGcn4BAABqcAEAAEsBhnJ/AQAAZXViaBUpgXKAAQAAfXKBAQAAKGgwfXKCAQAAaBhHQdXgnBL4
5ZdoK31ygwEAAChYCAAAAGZ1bmN0aW9ucoQBAABLAVgDAAAAUEMxcoUBAABLAlgDAAAAUEMycoYB
AABLAnVoM11yhwEAAChqhQEAAEsChnKIAQAAaoYBAABLAoZyiQEAAGqEAQAASwGGcooBAABlaBl9
cosBAAAoWAsAAABhdXRvX3NhbXBsZXKMAQAAiEr+////hnKNAQAAWAYAAABhdHRyX3hyjgEAAFgD
AAAAUEMxco8BAABLAoZykAEAAFgRAAAAdG9vbGJhcl9zZWxlY3Rpb25ykQEAAEsASv7///+GcpIB
AABYEwAAAGF1dG9fc2VuZF9zZWxlY3Rpb25ykwEAAIhK/v///4ZylAEAAFgFAAAAZ3JhcGhylQEA
AH1ylgEAAChYCwAAAGFscGhhX3ZhbHVlcpcBAABLgEr+////hnKYAQAAWAoAAABhdHRyX2NvbG9y
cpkBAABqhAEAAEsBhnKaAQAAWBEAAAB0b29sdGlwX3Nob3dzX2FsbHKbAQAAiUr+////hnKcAQAA
WAoAAABhdHRyX3NoYXBlcp0BAABYAAAAAHKeAQAASv7///+Gcp8BAABYCwAAAHNob3dfbGVnZW5k
cqABAACISv7///+GcqEBAABYCwAAAGppdHRlcl9zaXplcqIBAABLAUr+////hnKjAQAAWBMAAABs
YWJlbF9vbmx5X3NlbGVjdGVkcqQBAACJSv7///+GcqUBAABYCQAAAHNob3dfZ3JpZHKmAQAAiUr+
////hnKnAQAAWAoAAABhdHRyX2xhYmVscqgBAABqngEAAEr+////hnKpAQAAWAkAAABhdHRyX3Np
emVyqgEAAGqeAQAASv7///+GcqsBAABYEQAAAGppdHRlcl9jb250aW51b3VzcqwBAACISv7///+G
cq0BAABYCwAAAHBvaW50X3dpZHRocq4BAABLCkr+////hnKvAQAAWA0AAABjbGFzc19kZW5zaXR5
crABAACISv7///+GcrEBAAB1WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5crIBAABDLgHZ0MsAAQAA
AAAEqAAAAOMAAAfdAAADsgAABKgAAAD5AAAH3QAAA7IAAAAAAAByswEAAEr+////hnK0AQAAWAYA
AABhdHRyX3lytQEAAFgDAAAAUEMycrYBAABLAoZytwEAAGgSSwF1dWJldS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAQ+AAACKAAAB10AAAQ3AAAEPgAAAkQAAAddAAAENwAAAAAAAAAAB4BxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAUAAABtZXRhc3EQfXERWAQA
AAB0aW1lcRJHQdaVbe4OshZYCgAAAGF0dHJpYnV0ZXNxE31xFChYCAAAAGZ1bmN0aW9ucRVdcRYo
WAcAAABQcm90ZWFzcRdYBAAAAFJlc3BxGFgEAAAAUmlib3EZZVgDAAAAUEMxcRpLAlgDAAAAUEMy
cRtLAnVYDgAAAG9yZGVyZWRfZG9tYWlucRxdcR0oaBpLAoZxHmgbSwKGcR9oFUsBhnEgZVgGAAAA
dmFsdWVzcSF9cSIoWA0AAABzZWxlY3RlZF9jb2xzcSNdcSRYDQAAAHNlbGVjdGVkX3Jvd3NxJV1x
JmgKSwF1dWJoDSmBcSd9cSgoaBJHQdaVbeue3IZoIX1xKShoI11xKihLAEsBSwJLA0sEZWglXXEr
KEsHSwhLCUsKSwtLDGVoCksBdWgTfXEsKFgDAAAAUEMxcS1LAlgDAAAAUEMycS5LAlgDAAAAUEMz
cS9LAlgIAAAAZnVuY3Rpb25xMF1xMShYBwAAAFByb3RlYXNxMlgEAAAAUmVzcHEzWAQAAABSaWJv
cTRldWgQfXE1aBxdcTYoaC1LAoZxN2guSwKGcThoL0sChnE5aDBLAYZxOmV1YmgNKYFxO31xPCho
EkdB1pVt6RrAHWghfXE9KGgjXXE+aCVdcT9oCksBdWgTfXFAKGgtSwJoLksCaC9LAlgDAAAAUEM0
cUFLAmgwaDF1aBB9cUJoHF1xQyhoLUsChnFEaC5LAoZxRWgvSwKGcUZoQUsChnFHaDBLAYZxSGV1
YmgNKYFxSX1xSihoEkdB1pVt2pr5/GghfXFLKGgjXXFMKEsASwFLAksDSwRlaCVdcU0oSwdLCEsJ
SwpLC0sMZWgKSwF1aBN9cU4oWAMAAABQQzFxT0sCWAMAAABQQzJxUEsCWAMAAABQQzNxUUsCWAMA
AABQQzRxUksCWAMAAABQQzVxU0sCWAgAAABmdW5jdGlvbnFUXXFVKFgHAAAAUHJvdGVhc3FWWAQA
AABSZXNwcVdYBAAAAFJpYm9xWGV1aBB9cVloHF1xWihoT0sChnFbaFBLAoZxXGhRSwKGcV1oUksC
hnFeaFNLAoZxX2hUSwGGcWBldWJoDSmBcWF9cWIoaBJHQdaVbda7DvJoIX1xYyhoI11xZChLAEsB
SwJLA0sEZWglXXFlKEsHSwhLCUsKSwtLDGVoCksBdWgTfXFmKGhPSwJoUEsCaFFLAmhSSwJoU0sC
WAMAAABQQzZxZ0sCWAMAAABQQzdxaEsCWAMAAABQQzhxaUsCWAMAAABQQzlxaksCWAQAAABQQzEw
cWtLAlgEAAAAUEMxMXFsSwJYBAAAAFBDMTJxbUsCWAQAAABQQzEzcW5LAlgEAAAAUEMxNHFvSwJY
BAAAAFBDMTVxcEsCWAQAAABQQzE2cXFLAlgEAAAAUEMxN3FySwJYBAAAAFBDMThxc0sCWAQAAABQ
QzE5cXRLAlgEAAAAUEMyMHF1SwJoVGhVdWgQfXF2aBxdcXcoaE9LAoZxeGhQSwKGcXloUUsChnF6
aFJLAoZxe2hTSwKGcXxoZ0sChnF9aGhLAoZxfmhpSwKGcX9oaksChnGAaGtLAoZxgWhsSwKGcYJo
bUsChnGDaG5LAoZxhGhvSwKGcYVocEsChnGGaHFLAoZxh2hySwKGcYhoc0sChnGJaHRLAoZximh1
SwKGcYtoVEsBhnGMZXViaA0pgXGNfXGOKGgSR0HWlW3QxWk1aCF9cY8oaCNdcZAoSwBLAUsCSwNL
BGVoJV1xkShLB0sISwlLCksLSwxlaApLAXVoE31xkihoT0sCaFBLAmhRSwJoUksCaFNLAmhnSwJo
aEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsCaFRoVXVo
EH1xk2gcXXGUKGhPSwKGcZVoUEsChnGWaFFLAoZxl2hSSwKGcZhoU0sChnGZaGdLAoZxmmhoSwKG
cZtoaUsChnGcaGpLAoZxnWhrSwKGcZ5obEsChnGfaG1LAoZxoGhuSwKGcaFob0sChnGiaHBLAoZx
o2hxSwKGcaRocksChnGlaHNLAoZxpmh0SwKGcadoVEsBhnGoZXViaA0pgXGpfXGqKGgSR0HWlW3Q
VoyDaCF9casoaCNdcawoSwBLAUsCSwNLBGVoJV1xrShLB0sISwlLCksLSwxlaApLAXVoE31xriho
T0sCaFBLAmhRSwJoUksCaFNLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhUaFV1aBB9ca9oHF1x
sChoT0sChnGxaFBLAoZxsmhRSwKGcbNoUksChnG0aFNLAoZxtWhnSwKGcbZoaEsChnG3aGlLAoZx
uGhqSwKGcbloa0sChnG6aGxLAoZxu2hUSwGGcbxldWJoDSmBcb19cb4oaBJHQdaVbc/2ezBoIX1x
vyhoI11xwChLAEsBSwJLA0sEZWglXXHBKEsHSwhLCUsKSwtLDGVoCksBdWgTfXHCKGhPSwJoUEsC
aFFLAmhSSwJoU0sCaGdLAmhoSwJoaUsCaGpLAmhUaFV1aBB9ccNoHF1xxChoT0sChnHFaFBLAoZx
xmhRSwKGccdoUksChnHIaFNLAoZxyWhnSwKGccpoaEsChnHLaGlLAoZxzGhqSwKGcc1oVEsBhnHO
ZXViaA0pgXHPfXHQKGgSR0HWlW3Pb+5IaCF9cdEoaCNdcdIoSwBLAUsCSwNLBGVoJV1x0yhLB0sI
SwlLCksLSwxlaApLAXVoE31x1ChoT0sCaFBLAmhRSwJoUksCaFNLAmhnSwJoaEsCaGlLAmhUaFV1
aBB9cdVoHF1x1ihoT0sChnHXaFBLAoZx2GhRSwKGcdloUksChnHaaFNLAoZx22hnSwKGcdxoaEsC
hnHdaGlLAoZx3mhUSwGGcd9ldWJoDSmBceB9ceEoaBJHQdaVbc4Ec4hoIX1x4ihoI11x4yhLAEsB
SwJLA0sEZWglXXHkKEsHSwhLCUsKSwtLDGVoCksBdWgTfXHlKGhPSwJoUEsCaFFLAmhSSwJoU0sC
aGdLAmhoSwJoVGhVdWgQfXHmaBxdcecoaE9LAoZx6GhQSwKGceloUUsChnHqaFJLAoZx62hTSwKG
cexoZ0sChnHtaGhLAoZx7mhUSwGGce9ldWJoDSmBcfB9cfEoaBJHQdaVbczGt/FoIX1x8ihoI11x
8yhLAEsBSwJLA0sEZWglXXH0KEsHSwhLCUsKSwtLDGVoCksBdWgTfXH1KGhPSwJoUEsCaFFLAmhS
SwJoU0sCaGdLAmhUaFV1aBB9cfZoHF1x9yhoT0sChnH4aFBLAoZx+WhRSwKGcfpoUksChnH7aFNL
AoZx/GhnSwKGcf1oVEsBhnH+ZXViaA0pgXH/fXIAAQAAKGgSR0HWlWxVhruhaCF9cgEBAAAoWA0A
AABzZWxlY3RlZF9jb2xzcgIBAABdcgMBAABYDQAAAHNlbGVjdGVkX3Jvd3NyBAEAAF1yBQEAAGgK
SwF1aBN9cgYBAAAoWAMAAABQQzFyBwEAAEsCWAMAAABQQzJyCAEAAEsCWAMAAABQQzNyCQEAAEsC
WAQAAABpcmlzcgoBAABdcgsBAAAoWAsAAABJcmlzLXNldG9zYXIMAQAAWA8AAABJcmlzLXZlcnNp
Y29sb3JyDQEAAFgOAAAASXJpcy12aXJnaW5pY2FyDgEAAGV1aBB9cg8BAABoHF1yEAEAAChqBwEA
AEsChnIRAQAAaggBAABLAoZyEgEAAGoJAQAASwKGchMBAABqCgEAAEsBhnIUAQAAZXViZXUu
</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'manifold_method_index': 0, 'n_components': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xd5\x00\x00\x01B\x00\x00\x03\xd1\x00\x00\x02t\x00\x00\x02\xd5\x00\x00\x01^\x00\x00\x03\xd1\x00\x00\x02t\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'isomap_editor': {'n_neighbors': 5}, 'lle_editor': {'max_iter': 100, 'method_index': 0, 'n_neighbors': 5}, 'mds_editor': {'init_type_index': 0, 'max_iter': 300}, 'spectral_editor': {'affinity_index': 0}, 'tsne_editor': {'metric_index': 0}, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAPhAAAAjQAABwAAAAKcAAAD4QAAAKkAAAcAAAACnAAAAAAAAAAAB4BxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdaVbLvc
KA9YBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUKEsASwFLAksDZVgNAAAA
c2VsZWN0ZWRfcm93c3EVXXEWS7BhaApLAXVYCgAAAGF0dHJpYnV0ZXNxF31xGChYAgAAAEMwcRlL
AlgCAAAAQzFxGksCWAgAAABmdW5jdGlvbnEbXXEcKFgHAAAAUHJvdGVhc3EdWAQAAABSZXNwcR5Y
BAAAAFJpYm9xH2V1WAUAAABtZXRhc3EgfXEhWA4AAABvcmRlcmVkX2RvbWFpbnEiXXEjKGgZSwKG
cSRoGksChnElaBtLAYZxJmV1YmgNKYFxJ31xKChoEEdB1pVsXSHPJmgRfXEpKFgNAAAAc2VsZWN0
ZWRfY29sc3EqXXErKEsASwFLAmVYDQAAAHNlbGVjdGVkX3Jvd3NxLF1xLShLBksHSwhLCUsKSwtL
DGVoCksBdWgXfXEuKFgCAAAAQzBxL0sCWAIAAABDMXEwSwJYBAAAAGlyaXNxMV1xMihYCwAAAEly
aXMtc2V0b3NhcTNYDwAAAElyaXMtdmVyc2ljb2xvcnE0WA4AAABJcmlzLXZpcmdpbmljYXE1ZXVo
IH1xNmgiXXE3KGgvSwKGcThoMEsChnE5aDFLAYZxOmV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAABEUAAAD9AAAHegAABDIAAARFAAABGQAA
B3oAAAQyAAAAAAAAAAAHgHEEWBEAAAB0b29sYmFyX3NlbGVjdGlvbnEFSwBYBQAAAGdyYXBocQZ9
cQcoWAsAAABhbHBoYV92YWx1ZXEIS4BYDQAAAGNsYXNzX2RlbnNpdHlxCYhYEQAAAGppdHRlcl9j
b250aW51b3VzcQqIWAsAAABqaXR0ZXJfc2l6ZXELSwFYEwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRx
DIhYCwAAAHBvaW50X3dpZHRocQ1LClgJAAAAc2hvd19ncmlkcQ6JWAsAAABzaG93X2xlZ2VuZHEP
iFgNAAAAc2hvd19yZWdfbGluZXEQiVgRAAAAdG9vbHRpcF9zaG93c19hbGxxEYl1WAsAAABfX3Zl
cnNpb25fX3ESSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxE11xFChjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxFSmBcRZ9cRcoWAQAAAB0aW1lcRhHQdaVbLvovFBYBgAAAHZhbHVlc3EZ
fXEaKFgGAAAAYXR0cl94cRtYAgAAAEMwcRxLZoZxHVgGAAAAYXR0cl95cR5YAgAAAEMxcR9LZoZx
IGgGfXEhKFgKAAAAYXR0cl9jb2xvcnEiWAgAAABmdW5jdGlvbnEjS2WGcSRYCgAAAGF0dHJfbGFi
ZWxxJU5K/v///4ZxJlgKAAAAYXR0cl9zaGFwZXEnTkr+////hnEoWAkAAABhdHRyX3NpemVxKU5K
/v///4ZxKnVoEksBdVgKAAAAYXR0cmlidXRlc3ErfXEsKFgCAAAAQzBxLUsCWAIAAABDMXEuSwJY
CAAAAGZ1bmN0aW9ucS9LAXVYBQAAAG1ldGFzcTB9cTFYBAAAAGdlbmVxMksDc1gOAAAAb3JkZXJl
ZF9kb21haW5xM11xNChoLUsChnE1aC5LAoZxNmgvSwGGcTdoMksDhnE4ZXViaBUpgXE5fXE6KGgY
R0HWlWxdKAgAaBl9cTsoWAYAAABhdHRyX3hxPFgCAAAAQzBxPUtmhnE+WAYAAABhdHRyX3lxP1gC
AAAAQzFxQEtmhnFBWAUAAABncmFwaHFCfXFDKFgKAAAAYXR0cl9jb2xvcnFEWAQAAABpcmlzcUVL
ZYZxRlgKAAAAYXR0cl9sYWJlbHFHTkr+////hnFIWAoAAABhdHRyX3NoYXBlcUlOSv7///+GcUpY
CQAAAGF0dHJfc2l6ZXFLTkr+////hnFMdWgSSwF1aCt9cU0oWAIAAABDMHFOSwJYAgAAAEMxcU9L
AmhFSwF1aDB9cVBoM11xUShoTksChnFSaE9LAoZxU2hFSwGGcVRldWJldS4=
</properties>
		<properties format="literal" node_id="7">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x0c\x00\x00\x00\xa2\x00\x00\x05C\x00\x00\x01\xe0\x00\x00\x04\x0c\x00\x00\x00\xbe\x00\x00\x05C\x00\x00\x01\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x9d\x00\x00\x00\x93\x00\x00\x05\xf4\x00\x00\x038\x00\x00\x01\x9d\x00\x00\x00\xaf\x00\x00\x05\xf4\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLAlgJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAABHQAAAA3AAAHfwAAAjoAAAR0AAAAUwAAB38AAAI6AAAA
AAAAAAAHgHEHWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxCIhYCwAAAF9fdmVyc2lvbl9fcQlLAVgQ
AAAAY29udGV4dF9zZXR0aW5nc3EKXXELY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cQwpgXENfXEOKFgEAAAAdGltZXEPR0HWlW34eNFqWAYAAAB2YWx1ZXNxEH1xEShYDwAAAGNsYXNz
X3NlbGVjdGlvbnESWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcRNoCUsBdVgHAAAAY2xhc3Nl
c3EUXXEVKFgHAAAAUHJvdGVhc3EWWAQAAABSZXNwcRdYBAAAAFJpYm9xGGV1YmF1Lg==
</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x9a\x00\x00\x01]\x00\x00\x03\xd1\x00\x00\x02\x0b\x00\x00\x02\x9a\x00\x00\x01y\x00\x00\x03\xd1\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'C': 4.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': 'SVM Learner', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03,\x00\x00\x00\xe3\x00\x00\x04\x80\x00\x00\x039\x00\x00\x03,\x00\x00\x00\xff\x00\x00\x04\x80\x00\x00\x039\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest Learner', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02c\x00\x00\x00\xa5\x00\x00\x04\t\x00\x00\x02;\x00\x00\x02c\x00\x00\x00\xc1\x00\x00\x04\t\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLAlgJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAABHQAAAAwAAAHfwAAAfcAAAR0AAAATAAAB38AAAH3AAAA
AAAAAAAHgHEHWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxCIhYCwAAAF9fdmVyc2lvbl9fcQlLAVgQ
AAAAY29udGV4dF9zZXR0aW5nc3EKXXELY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cQwpgXENfXEOKFgEAAAAdGltZXEPR0HWlW06W/DyWAYAAAB2YWx1ZXNxEH1xEShYDwAAAGNsYXNz
X3NlbGVjdGlvbnESWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcRNoCUsBdVgHAAAAY2xhc3Nl
c3EUXXEVKFgHAAAAUHJvdGVhc3EWWAQAAABSZXNwcRdYBAAAAFJpYm9xGGV1YmF1Lg==
</properties>
		<properties format="literal" node_id="14">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x9a\x00\x00\x01]\x00\x00\x03\xd1\x00\x00\x02\x0b\x00\x00\x02\x9a\x00\x00\x01y\x00\x00\x03\xd1\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': 'SVM Learner', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03,\x00\x00\x00\xe3\x00\x00\x04\x80\x00\x00\x039\x00\x00\x03,\x00\x00\x00\xff\x00\x00\x04\x80\x00\x00\x039\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest Learner', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02c\x00\x00\x00\xa5\x00\x00\x04\t\x00\x00\x02;\x00\x00\x02c\x00\x00\x00\xc1\x00\x00\x04\t\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x06@', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAADvQAAAUsAAAaqAAADhQAAA70AAAFnAAAGqgAAA4UAAAAAAAAAAAeAcQVYEAAAAHNlbGVjdGVk
X2xlYXJuZXJxBmNjb3B5cmVnCl9yZWNvbnN0cnVjdG9yCnEHY2J1aWx0aW5zCmxpc3QKcQhoCCmH
cQlScQpLAGFYEQAAAHNlbGVjdGVkX3F1YW50aXR5cQtLAFgLAAAAX192ZXJzaW9uX19xDEsBWBAA
AABjb250ZXh0X3NldHRpbmdzcQ1dcQ5jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
DymBcRB9cREoWAQAAAB0aW1lcRJHQdaVbhI6RERYBgAAAHZhbHVlc3ETfXEUKFgJAAAAc2VsZWN0
aW9ucRVjYnVpbHRpbnMKc2V0CnEWXXEXhXEYUnEZaAxLAXVYBwAAAGNsYXNzZXNxGl1xGyhYBwAA
AFByb3RlYXNxHFgEAAAAUmVzcHEdWAQAAABSaWJvcR5ldWJhdS4=
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAAEWgAAAQkAAAdHAAADQwAABFoAAAElAAAHRwAAA0MAAAAAAAAAAAeAcQVYEAAAAHNlbGVjdGVk
X2xlYXJuZXJxBmNjb3B5cmVnCl9yZWNvbnN0cnVjdG9yCnEHY2J1aWx0aW5zCmxpc3QKcQhoCCmH
cQlScQpLAGFYEQAAAHNlbGVjdGVkX3F1YW50aXR5cQtLAVgLAAAAX192ZXJzaW9uX19xDEsBWBAA
AABjb250ZXh0X3NldHRpbmdzcQ1dcQ5jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
DymBcRB9cREoWAQAAAB0aW1lcRJHQdaVbhvcQhhYBgAAAHZhbHVlc3ETfXEUKFgJAAAAc2VsZWN0
aW9ucRVjYnVpbHRpbnMKc2V0CnEWXXEXhXEYUnEZaAxLAXVYBwAAAGNsYXNzZXNxGl1xGyhYBwAA
AFByb3RlYXNxHFgEAAAAUmVzcHEdWAQAAABSaWJvcR5ldWJhdS4=
</properties>
		<properties format="literal" node_id="20">{'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x9d\x00\x00\x00\x93\x00\x00\x05\xf4\x00\x00\x038\x00\x00\x01\x9d\x00\x00\x00\xaf\x00\x00\x05\xf4\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="literal" node_id="21">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xce\x00\x00\x00\xb3\x00\x00\x03\xba\x00\x00\x02Z\x00\x00\x02\xce\x00\x00\x00\xcf\x00\x00\x03\xba\x00\x00\x02Z\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="22">{'auto_run': True, 'k': 4, 'k_from': 2, 'k_to': 14, 'max_iterations': 300, 'n_init': 10, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc2\x00\x00\x00\x1e\x00\x00\x02\xa8\x00\x00\x01V\x00\x00\x01\xc2\x00\x00\x00:\x00\x00\x02\xa8\x00\x00\x01V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'smart_init': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAA6gAAAAkAAAHbQAAA1MAAAOoAAAAQAAA
B20AAANTAAAAAAAAAAAHgHEEWBEAAAB0b29sYmFyX3NlbGVjdGlvbnEFSwBYBQAAAGdyYXBocQZ9
cQcoWAsAAABhbHBoYV92YWx1ZXEIS4BYDQAAAGNsYXNzX2RlbnNpdHlxCYlYEQAAAGppdHRlcl9j
b250aW51b3VzcQqJWAsAAABqaXR0ZXJfc2l6ZXELSwpYEwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRx
DIlYCwAAAHBvaW50X3dpZHRocQ1LClgJAAAAc2hvd19ncmlkcQ6JWAsAAABzaG93X2xlZ2VuZHEP
iFgNAAAAc2hvd19yZWdfbGluZXEQiVgRAAAAdG9vbHRpcF9zaG93c19hbGxxEYl1WAsAAABfX3Zl
cnNpb25fX3ESSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxE11xFChjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxFSmBcRZ9cRcoWAQAAAB0aW1lcRhHQdaVeImP2PRYBgAAAHZhbHVlc3EZ
fXEaKFgGAAAAYXR0cl94cRtYCAAAAGZ1bmN0aW9ucRxLZYZxHVgGAAAAYXR0cl95cR5YBwAAAENs
dXN0ZXJxH0tlhnEgaAZ9cSEoWAoAAABhdHRyX2NvbG9ycSJoHEtlhnEjWAoAAABhdHRyX2xhYmVs
cSROSv7///+GcSVYCgAAAGF0dHJfc2hhcGVxJk5K/v///4ZxJ1gJAAAAYXR0cl9zaXplcShOSv7/
//+GcSl1aBJLAXVYCgAAAGF0dHJpYnV0ZXNxKn1xKyhYBwAAAGFscGhhIDBxLEsCWAcAAABhbHBo
YSA3cS1LAlgIAAAAYWxwaGEgMTRxLksCWAgAAABhbHBoYSAyMXEvSwJYCAAAAGFscGhhIDI4cTBL
AlgIAAAAYWxwaGEgMzVxMUsCWAgAAABhbHBoYSA0MnEySwJYCAAAAGFscGhhIDQ5cTNLAlgIAAAA
YWxwaGEgNTZxNEsCWAgAAABhbHBoYSA2M3E1SwJYCAAAAGFscGhhIDcwcTZLAlgIAAAAYWxwaGEg
NzdxN0sCWAgAAABhbHBoYSA4NHE4SwJYCAAAAGFscGhhIDkxcTlLAlgIAAAAYWxwaGEgOThxOksC
WAkAAABhbHBoYSAxMDVxO0sCWAkAAABhbHBoYSAxMTJxPEsCWAkAAABhbHBoYSAxMTlxPUsCWAUA
AABFbHUgMHE+SwJYBgAAAEVsdSAzMHE/SwJYBgAAAEVsdSA2MHFASwJYBgAAAEVsdSA5MHFBSwJY
BwAAAEVsdSAxMjBxQksCWAcAAABFbHUgMTUwcUNLAlgHAAAARWx1IDE4MHFESwJYBwAAAEVsdSAy
MTBxRUsCWAcAAABFbHUgMjQwcUZLAlgHAAAARWx1IDI3MHFHSwJYBwAAAEVsdSAzMDBxSEsCWAcA
AABFbHUgMzMwcUlLAlgHAAAARWx1IDM2MHFKSwJYBwAAAEVsdSAzOTBxS0sCWAgAAABjZGMxNSAx
MHFMSwJYCAAAAGNkYzE1IDMwcU1LAlgIAAAAY2RjMTUgNTBxTksCWAgAAABjZGMxNSA3MHFPSwJY
CAAAAGNkYzE1IDkwcVBLAlgJAAAAY2RjMTUgMTEwcVFLAlgJAAAAY2RjMTUgMTMwcVJLAlgJAAAA
Y2RjMTUgMTUwcVNLAlgJAAAAY2RjMTUgMTcwcVRLAlgJAAAAY2RjMTUgMTkwcVVLAlgJAAAAY2Rj
MTUgMjEwcVZLAlgJAAAAY2RjMTUgMjMwcVdLAlgJAAAAY2RjMTUgMjUwcVhLAlgJAAAAY2RjMTUg
MjcwcVlLAlgJAAAAY2RjMTUgMjkwcVpLAlgFAAAAc3BvIDBxW0sCWAUAAABzcG8gMnFcSwJYBQAA
AHNwbyA1cV1LAlgFAAAAc3BvIDdxXksCWAUAAABzcG8gOXFfSwJYBgAAAHNwbyAxMXFgSwJYBgAA
AHNwbzUgMnFhSwJYBgAAAHNwbzUgN3FiSwJYBwAAAHNwbzUgMTFxY0sCWAoAAABzcG8tIGVhcmx5
cWRLAlgIAAAAc3BvLSBtaWRxZUsCWAYAAABoZWF0IDBxZksCWAcAAABoZWF0IDEwcWdLAlgHAAAA
aGVhdCAyMHFoSwJYBwAAAGhlYXQgNDBxaUsCWAcAAABoZWF0IDgwcWpLAlgIAAAAaGVhdCAxNjBx
a0sCWAYAAABkdHQgMTVxbEsCWAYAAABkdHQgMzBxbUsCWAYAAABkdHQgNjBxbksCWAcAAABkdHQg
MTIwcW9LAlgGAAAAY29sZCAwcXBLAlgHAAAAY29sZCAyMHFxSwJYBwAAAGNvbGQgNDBxcksCWAgA
AABjb2xkIDE2MHFzSwJYBgAAAGRpYXUgYXF0SwJYBgAAAGRpYXUgYnF1SwJYBgAAAGRpYXUgY3F2
SwJYBgAAAGRpYXUgZHF3SwJYBgAAAGRpYXUgZXF4SwJYBgAAAGRpYXUgZnF5SwJYBgAAAGRpYXUg
Z3F6SwJoH0sBdVgFAAAAbWV0YXNxe31xfChYBAAAAGdlbmVxfUsDaBxLAVgIAAAAU2VsZWN0ZWRx
fksBdVgOAAAAb3JkZXJlZF9kb21haW5xf11xgChoLEsChnGBaC1LAoZxgmguSwKGcYNoL0sChnGE
aDBLAoZxhWgxSwKGcYZoMksChnGHaDNLAoZxiGg0SwKGcYloNUsChnGKaDZLAoZxi2g3SwKGcYxo
OEsChnGNaDlLAoZxjmg6SwKGcY9oO0sChnGQaDxLAoZxkWg9SwKGcZJoPksChnGTaD9LAoZxlGhA
SwKGcZVoQUsChnGWaEJLAoZxl2hDSwKGcZhoREsChnGZaEVLAoZxmmhGSwKGcZtoR0sChnGcaEhL
AoZxnWhJSwKGcZ5oSksChnGfaEtLAoZxoGhMSwKGcaFoTUsChnGiaE5LAoZxo2hPSwKGcaRoUEsC
hnGlaFFLAoZxpmhSSwKGcadoU0sChnGoaFRLAoZxqWhVSwKGcapoVksChnGraFdLAoZxrGhYSwKG
ca1oWUsChnGuaFpLAoZxr2hbSwKGcbBoXEsChnGxaF1LAoZxsmheSwKGcbNoX0sChnG0aGBLAoZx
tWhhSwKGcbZoYksChnG3aGNLAoZxuGhkSwKGcbloZUsChnG6aGZLAoZxu2hnSwKGcbxoaEsChnG9
aGlLAoZxvmhqSwKGcb9oa0sChnHAaGxLAoZxwWhtSwKGccJobksChnHDaG9LAoZxxGhwSwKGccVo
cUsChnHGaHJLAoZxx2hzSwKGcchodEsChnHJaHVLAoZxymh2SwKGcctod0sChnHMaHhLAoZxzWh5
SwKGcc5oeksChnHPaB9LAYZx0Gh9SwOGcdFoHEsBhnHSaH5LAYZx02V1YmgVKYFx1H1x1ShoGEdB
1pV4BWnaKmgZfXHWKGgbaDJLZoZx12geaElLZoZx2GgGfXHZKGgiaB9LZYZx2mgkTkr+////hnHb
aCZOSv7///+GcdxoKE5K/v///4Zx3XVoEksBdWgqfXHeKGgsSwJoLUsCaC5LAmgvSwJoMEsCaDFL
AmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sC
aEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJo
TksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhc
SwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCaGpL
AmhrSwJobEsCaG1LAmhuSwJob0sCaHBLAmhxSwJocksCaHNLAmh0SwJodUsCaHZLAmh3SwJoeEsC
aHlLAmh6SwJoH0sBdWh7fXHfKGh9SwNoHEsBdWh/XXHgKGgsSwKGceFoLUsChnHiaC5LAoZx42gv
SwKGceRoMEsChnHlaDFLAoZx5mgySwKGcedoM0sChnHoaDRLAoZx6Wg1SwKGcepoNksChnHraDdL
AoZx7Gg4SwKGce1oOUsChnHuaDpLAoZx72g7SwKGcfBoPEsChnHxaD1LAoZx8mg+SwKGcfNoP0sC
hnH0aEBLAoZx9WhBSwKGcfZoQksChnH3aENLAoZx+GhESwKGcfloRUsChnH6aEZLAoZx+2hHSwKG
cfxoSEsChnH9aElLAoZx/mhKSwKGcf9oS0sChnIAAQAAaExLAoZyAQEAAGhNSwKGcgIBAABoTksC
hnIDAQAAaE9LAoZyBAEAAGhQSwKGcgUBAABoUUsChnIGAQAAaFJLAoZyBwEAAGhTSwKGcggBAABo
VEsChnIJAQAAaFVLAoZyCgEAAGhWSwKGcgsBAABoV0sChnIMAQAAaFhLAoZyDQEAAGhZSwKGcg4B
AABoWksChnIPAQAAaFtLAoZyEAEAAGhcSwKGchEBAABoXUsChnISAQAAaF5LAoZyEwEAAGhfSwKG
chQBAABoYEsChnIVAQAAaGFLAoZyFgEAAGhiSwKGchcBAABoY0sChnIYAQAAaGRLAoZyGQEAAGhl
SwKGchoBAABoZksChnIbAQAAaGdLAoZyHAEAAGhoSwKGch0BAABoaUsChnIeAQAAaGpLAoZyHwEA
AGhrSwKGciABAABobEsChnIhAQAAaG1LAoZyIgEAAGhuSwKGciMBAABob0sChnIkAQAAaHBLAoZy
JQEAAGhxSwKGciYBAABocksChnInAQAAaHNLAoZyKAEAAGh0SwKGcikBAABodUsChnIqAQAAaHZL
AoZyKwEAAGh3SwKGciwBAABoeEsChnItAQAAaHlLAoZyLgEAAGh6SwKGci8BAABoH0sBhnIwAQAA
aH1LA4ZyMQEAAGgcSwGGcjIBAABldWJoFSmBcjMBAAB9cjQBAAAoaBhHQdaVd/38UNdoGX1yNQEA
AChoG2g6S2aGcjYBAABoHmhKS2aGcjcBAABoBn1yOAEAAChoIk5K/v///4ZyOQEAAGgkTkr+////
hnI6AQAAaCZOSv7///+GcjsBAABoKE5K/v///4ZyPAEAAHVoEksBdWgqfXI9AQAAKGgsSwJoLUsC
aC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJo
PEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhK
SwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhL
AmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksC
aGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAmhuSwJob0sCaHBLAmhxSwJocksCaHNLAmh0SwJo
dUsCaHZLAmh3SwJoeEsCaHlLAmh6SwJ1aHt9cj4BAABofksBc2h/XXI/AQAAKGgsSwKGckABAABo
LUsChnJBAQAAaC5LAoZyQgEAAGgvSwKGckMBAABoMEsChnJEAQAAaDFLAoZyRQEAAGgySwKGckYB
AABoM0sChnJHAQAAaDRLAoZySAEAAGg1SwKGckkBAABoNksChnJKAQAAaDdLAoZySwEAAGg4SwKG
ckwBAABoOUsChnJNAQAAaDpLAoZyTgEAAGg7SwKGck8BAABoPEsChnJQAQAAaD1LAoZyUQEAAGg+
SwKGclIBAABoP0sChnJTAQAAaEBLAoZyVAEAAGhBSwKGclUBAABoQksChnJWAQAAaENLAoZyVwEA
AGhESwKGclgBAABoRUsChnJZAQAAaEZLAoZyWgEAAGhHSwKGclsBAABoSEsChnJcAQAAaElLAoZy
XQEAAGhKSwKGcl4BAABoS0sChnJfAQAAaExLAoZyYAEAAGhNSwKGcmEBAABoTksChnJiAQAAaE9L
AoZyYwEAAGhQSwKGcmQBAABoUUsChnJlAQAAaFJLAoZyZgEAAGhTSwKGcmcBAABoVEsChnJoAQAA
aFVLAoZyaQEAAGhWSwKGcmoBAABoV0sChnJrAQAAaFhLAoZybAEAAGhZSwKGcm0BAABoWksChnJu
AQAAaFtLAoZybwEAAGhcSwKGcnABAABoXUsChnJxAQAAaF5LAoZycgEAAGhfSwKGcnMBAABoYEsC
hnJ0AQAAaGFLAoZydQEAAGhiSwKGcnYBAABoY0sChnJ3AQAAaGRLAoZyeAEAAGhlSwKGcnkBAABo
ZksChnJ6AQAAaGdLAoZyewEAAGhoSwKGcnwBAABoaUsChnJ9AQAAaGpLAoZyfgEAAGhrSwKGcn8B
AABobEsChnKAAQAAaG1LAoZygQEAAGhuSwKGcoIBAABob0sChnKDAQAAaHBLAoZyhAEAAGhxSwKG
coUBAABocksChnKGAQAAaHNLAoZyhwEAAGh0SwKGcogBAABodUsChnKJAQAAaHZLAoZyigEAAGh3
SwKGcosBAABoeEsChnKMAQAAaHlLAoZyjQEAAGh6SwKGco4BAABofksBhnKPAQAAZXViaBUpgXKQ
AQAAfXKRAQAAKGgYR0HWlXf53dNTaBl9cpIBAAAoaBtoN0tmhnKTAQAAaB5oREtmhnKUAQAAaAZ9
cpUBAAAoaCJOSv7///+GcpYBAABoJE5K/v///4ZylwEAAGgmTkr+////hnKYAQAAaChOSv7///+G
cpkBAAB1aBJLAXVoKn1ymgEAAChoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJo
NUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhD
SwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFL
AmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sC
aGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJo
bksCaG9LAmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoeksCdWh7fXKb
AQAAaH9dcpwBAAAoaCxLAoZynQEAAGgtSwKGcp4BAABoLksChnKfAQAAaC9LAoZyoAEAAGgwSwKG
cqEBAABoMUsChnKiAQAAaDJLAoZyowEAAGgzSwKGcqQBAABoNEsChnKlAQAAaDVLAoZypgEAAGg2
SwKGcqcBAABoN0sChnKoAQAAaDhLAoZyqQEAAGg5SwKGcqoBAABoOksChnKrAQAAaDtLAoZyrAEA
AGg8SwKGcq0BAABoPUsChnKuAQAAaD5LAoZyrwEAAGg/SwKGcrABAABoQEsChnKxAQAAaEFLAoZy
sgEAAGhCSwKGcrMBAABoQ0sChnK0AQAAaERLAoZytQEAAGhFSwKGcrYBAABoRksChnK3AQAAaEdL
AoZyuAEAAGhISwKGcrkBAABoSUsChnK6AQAAaEpLAoZyuwEAAGhLSwKGcrwBAABoTEsChnK9AQAA
aE1LAoZyvgEAAGhOSwKGcr8BAABoT0sChnLAAQAAaFBLAoZywQEAAGhRSwKGcsIBAABoUksChnLD
AQAAaFNLAoZyxAEAAGhUSwKGcsUBAABoVUsChnLGAQAAaFZLAoZyxwEAAGhXSwKGcsgBAABoWEsC
hnLJAQAAaFlLAoZyygEAAGhaSwKGcssBAABoW0sChnLMAQAAaFxLAoZyzQEAAGhdSwKGcs4BAABo
XksChnLPAQAAaF9LAoZy0AEAAGhgSwKGctEBAABoYUsChnLSAQAAaGJLAoZy0wEAAGhjSwKGctQB
AABoZEsChnLVAQAAaGVLAoZy1gEAAGhmSwKGctcBAABoZ0sChnLYAQAAaGhLAoZy2QEAAGhpSwKG
ctoBAABoaksChnLbAQAAaGtLAoZy3AEAAGhsSwKGct0BAABobUsChnLeAQAAaG5LAoZy3wEAAGhv
SwKGcuABAABocEsChnLhAQAAaHFLAoZy4gEAAGhySwKGcuMBAABoc0sChnLkAQAAaHRLAoZy5QEA
AGh1SwKGcuYBAABodksChnLnAQAAaHdLAoZy6AEAAGh4SwKGcukBAABoeUsChnLqAQAAaHpLAoZy
6wEAAGV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAABoAAAANAAAA4cAAAJDAAAAaAAAAFAAAAOHAAACQwAAAAAAAAAAB4BxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdaVeImI
hM1YBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUKEsASwFLAksDSwRLBUsG
SwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJL
I0skSyVLJksnSyhLKUsqSytLLEstSy5LL0swSzFLMkszSzRLNUs2SzdLOEs5SzpLO0s8Sz1LPks/
S0BLQUtCS0NLREtFS0ZLR0tIS0lLSktLS0xLTUtOS09LUEtRZVgNAAAAc2VsZWN0ZWRfcm93c3EV
XXEWSw5haApLAXVYCgAAAGF0dHJpYnV0ZXNxF31xGChYBwAAAGFscGhhIDBxGUsCWAcAAABhbHBo
YSA3cRpLAlgIAAAAYWxwaGEgMTRxG0sCWAgAAABhbHBoYSAyMXEcSwJYCAAAAGFscGhhIDI4cR1L
AlgIAAAAYWxwaGEgMzVxHksCWAgAAABhbHBoYSA0MnEfSwJYCAAAAGFscGhhIDQ5cSBLAlgIAAAA
YWxwaGEgNTZxIUsCWAgAAABhbHBoYSA2M3EiSwJYCAAAAGFscGhhIDcwcSNLAlgIAAAAYWxwaGEg
NzdxJEsCWAgAAABhbHBoYSA4NHElSwJYCAAAAGFscGhhIDkxcSZLAlgIAAAAYWxwaGEgOThxJ0sC
WAkAAABhbHBoYSAxMDVxKEsCWAkAAABhbHBoYSAxMTJxKUsCWAkAAABhbHBoYSAxMTlxKksCWAUA
AABFbHUgMHErSwJYBgAAAEVsdSAzMHEsSwJYBgAAAEVsdSA2MHEtSwJYBgAAAEVsdSA5MHEuSwJY
BwAAAEVsdSAxMjBxL0sCWAcAAABFbHUgMTUwcTBLAlgHAAAARWx1IDE4MHExSwJYBwAAAEVsdSAy
MTBxMksCWAcAAABFbHUgMjQwcTNLAlgHAAAARWx1IDI3MHE0SwJYBwAAAEVsdSAzMDBxNUsCWAcA
AABFbHUgMzMwcTZLAlgHAAAARWx1IDM2MHE3SwJYBwAAAEVsdSAzOTBxOEsCWAgAAABjZGMxNSAx
MHE5SwJYCAAAAGNkYzE1IDMwcTpLAlgIAAAAY2RjMTUgNTBxO0sCWAgAAABjZGMxNSA3MHE8SwJY
CAAAAGNkYzE1IDkwcT1LAlgJAAAAY2RjMTUgMTEwcT5LAlgJAAAAY2RjMTUgMTMwcT9LAlgJAAAA
Y2RjMTUgMTUwcUBLAlgJAAAAY2RjMTUgMTcwcUFLAlgJAAAAY2RjMTUgMTkwcUJLAlgJAAAAY2Rj
MTUgMjEwcUNLAlgJAAAAY2RjMTUgMjMwcURLAlgJAAAAY2RjMTUgMjUwcUVLAlgJAAAAY2RjMTUg
MjcwcUZLAlgJAAAAY2RjMTUgMjkwcUdLAlgFAAAAc3BvIDBxSEsCWAUAAABzcG8gMnFJSwJYBQAA
AHNwbyA1cUpLAlgFAAAAc3BvIDdxS0sCWAUAAABzcG8gOXFMSwJYBgAAAHNwbyAxMXFNSwJYBgAA
AHNwbzUgMnFOSwJYBgAAAHNwbzUgN3FPSwJYBwAAAHNwbzUgMTFxUEsCWAoAAABzcG8tIGVhcmx5
cVFLAlgIAAAAc3BvLSBtaWRxUksCWAYAAABoZWF0IDBxU0sCWAcAAABoZWF0IDEwcVRLAlgHAAAA
aGVhdCAyMHFVSwJYBwAAAGhlYXQgNDBxVksCWAcAAABoZWF0IDgwcVdLAlgIAAAAaGVhdCAxNjBx
WEsCWAYAAABkdHQgMTVxWUsCWAYAAABkdHQgMzBxWksCWAYAAABkdHQgNjBxW0sCWAcAAABkdHQg
MTIwcVxLAlgGAAAAY29sZCAwcV1LAlgHAAAAY29sZCAyMHFeSwJYBwAAAGNvbGQgNDBxX0sCWAgA
AABjb2xkIDE2MHFgSwJYBgAAAGRpYXUgYXFhSwJYBgAAAGRpYXUgYnFiSwJYBgAAAGRpYXUgY3Fj
SwJYBgAAAGRpYXUgZHFkSwJYBgAAAGRpYXUgZXFlSwJYBgAAAGRpYXUgZnFmSwJYBgAAAGRpYXUg
Z3FnSwJYBwAAAENsdXN0ZXJxaF1xaShYAgAAAEMxcWpYAgAAAEMycWtYAgAAAEMzcWxYAgAAAEM0
cW1ldVgFAAAAbWV0YXNxbn1xb1gOAAAAb3JkZXJlZF9kb21haW5xcF1xcShoGUsChnFyaBpLAoZx
c2gbSwKGcXRoHEsChnF1aB1LAoZxdmgeSwKGcXdoH0sChnF4aCBLAoZxeWghSwKGcXpoIksChnF7
aCNLAoZxfGgkSwKGcX1oJUsChnF+aCZLAoZxf2gnSwKGcYBoKEsChnGBaClLAoZxgmgqSwKGcYNo
K0sChnGEaCxLAoZxhWgtSwKGcYZoLksChnGHaC9LAoZxiGgwSwKGcYloMUsChnGKaDJLAoZxi2gz
SwKGcYxoNEsChnGNaDVLAoZxjmg2SwKGcY9oN0sChnGQaDhLAoZxkWg5SwKGcZJoOksChnGTaDtL
AoZxlGg8SwKGcZVoPUsChnGWaD5LAoZxl2g/SwKGcZhoQEsChnGZaEFLAoZxmmhCSwKGcZtoQ0sC
hnGcaERLAoZxnWhFSwKGcZ5oRksChnGfaEdLAoZxoGhISwKGcaFoSUsChnGiaEpLAoZxo2hLSwKG
caRoTEsChnGlaE1LAoZxpmhOSwKGcadoT0sChnGoaFBLAoZxqWhRSwKGcapoUksChnGraFNLAoZx
rGhUSwKGca1oVUsChnGuaFZLAoZxr2hXSwKGcbBoWEsChnGxaFlLAoZxsmhaSwKGcbNoW0sChnG0
aFxLAoZxtWhdSwKGcbZoXksChnG3aF9LAoZxuGhgSwKGcbloYUsChnG6aGJLAoZxu2hjSwKGcbxo
ZEsChnG9aGVLAoZxvmhmSwKGcb9oZ0sChnHAaGhLAYZxwWV1YmgNKYFxwn1xwyhoEEdB1pV4e9Ko
G2gRfXHEKGgTXXHFKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsV
SxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnSyhLKUsqSytLLEstSy5LL0swSzFL
MkszSzRLNUs2SzdLOEs5SzpLO0s8Sz1LPks/S0BLQUtCS0NLREtFS0ZLR0tIS0lLSktLS0xLTUtO
S09LUEtRZWgVXXHGSw5haApLAXVoF31xxyhoGUsCaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBL
AmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksC
aC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJo
PUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhL
SwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlL
AmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sC
aGhdccgoWAIAAABDMXHJWAIAAABDMnHKWAIAAABDM3HLWAIAAABDNHHMWAIAAABDNXHNWAIAAABD
NnHOWAIAAABDN3HPWAIAAABDOHHQWAIAAABDOXHRWAMAAABDMTBx0lgDAAAAQzExcdNYAwAAAEMx
MnHUZXVobn1x1WhwXXHWKGgZSwKGcddoGksChnHYaBtLAoZx2WgcSwKGcdpoHUsChnHbaB5LAoZx
3GgfSwKGcd1oIEsChnHeaCFLAoZx32giSwKGceBoI0sChnHhaCRLAoZx4mglSwKGceNoJksChnHk
aCdLAoZx5WgoSwKGceZoKUsChnHnaCpLAoZx6GgrSwKGceloLEsChnHqaC1LAoZx62guSwKGcexo
L0sChnHtaDBLAoZx7mgxSwKGce9oMksChnHwaDNLAoZx8Wg0SwKGcfJoNUsChnHzaDZLAoZx9Gg3
SwKGcfVoOEsChnH2aDlLAoZx92g6SwKGcfhoO0sChnH5aDxLAoZx+mg9SwKGcftoPksChnH8aD9L
AoZx/WhASwKGcf5oQUsChnH/aEJLAoZyAAEAAGhDSwKGcgEBAABoREsChnICAQAAaEVLAoZyAwEA
AGhGSwKGcgQBAABoR0sChnIFAQAAaEhLAoZyBgEAAGhJSwKGcgcBAABoSksChnIIAQAAaEtLAoZy
CQEAAGhMSwKGcgoBAABoTUsChnILAQAAaE5LAoZyDAEAAGhPSwKGcg0BAABoUEsChnIOAQAAaFFL
AoZyDwEAAGhSSwKGchABAABoU0sChnIRAQAAaFRLAoZyEgEAAGhVSwKGchMBAABoVksChnIUAQAA
aFdLAoZyFQEAAGhYSwKGchYBAABoWUsChnIXAQAAaFpLAoZyGAEAAGhbSwKGchkBAABoXEsChnIa
AQAAaF1LAoZyGwEAAGheSwKGchwBAABoX0sChnIdAQAAaGBLAoZyHgEAAGhhSwKGch8BAABoYksC
hnIgAQAAaGNLAoZyIQEAAGhkSwKGciIBAABoZUsChnIjAQAAaGZLAoZyJAEAAGhnSwKGciUBAABo
aEsBhnImAQAAZXViaA0pgXInAQAAfXIoAQAAKGgQR0HWlXh7ZiQaaBF9cikBAAAoaBNdcioBAAAo
SwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtL
HEsdSx5LH0sgSyFLIksjSyRLJUsmSydLKEspSypLK0ssSy1LLksvSzBLMUsySzNLNEs1SzZLN0s4
SzlLOks7SzxLPUs+Sz9LQEtBS0JLQ0tES0VLRktHS0hLSUtKS0tLTEtNS05LT0tQS1FlaBVdcisB
AABLDmFoCksBdWgXfXIsAQAAKGgZSwJoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgi
SwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBL
AmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksC
aD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJo
TUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhb
SwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaF1yLQEA
AChYAgAAAEMxci4BAABYAgAAAEMyci8BAABYAgAAAEMzcjABAABYAgAAAEM0cjEBAABYAgAAAEM1
cjIBAABYAgAAAEM2cjMBAABYAgAAAEM3cjQBAABYAgAAAEM4cjUBAABYAgAAAEM5cjYBAABYAwAA
AEMxMHI3AQAAWAMAAABDMTFyOAEAAGV1aG59cjkBAABocF1yOgEAAChoGUsChnI7AQAAaBpLAoZy
PAEAAGgbSwKGcj0BAABoHEsChnI+AQAAaB1LAoZyPwEAAGgeSwKGckABAABoH0sChnJBAQAAaCBL
AoZyQgEAAGghSwKGckMBAABoIksChnJEAQAAaCNLAoZyRQEAAGgkSwKGckYBAABoJUsChnJHAQAA
aCZLAoZySAEAAGgnSwKGckkBAABoKEsChnJKAQAAaClLAoZySwEAAGgqSwKGckwBAABoK0sChnJN
AQAAaCxLAoZyTgEAAGgtSwKGck8BAABoLksChnJQAQAAaC9LAoZyUQEAAGgwSwKGclIBAABoMUsC
hnJTAQAAaDJLAoZyVAEAAGgzSwKGclUBAABoNEsChnJWAQAAaDVLAoZyVwEAAGg2SwKGclgBAABo
N0sChnJZAQAAaDhLAoZyWgEAAGg5SwKGclsBAABoOksChnJcAQAAaDtLAoZyXQEAAGg8SwKGcl4B
AABoPUsChnJfAQAAaD5LAoZyYAEAAGg/SwKGcmEBAABoQEsChnJiAQAAaEFLAoZyYwEAAGhCSwKG
cmQBAABoQ0sChnJlAQAAaERLAoZyZgEAAGhFSwKGcmcBAABoRksChnJoAQAAaEdLAoZyaQEAAGhI
SwKGcmoBAABoSUsChnJrAQAAaEpLAoZybAEAAGhLSwKGcm0BAABoTEsChnJuAQAAaE1LAoZybwEA
AGhOSwKGcnABAABoT0sChnJxAQAAaFBLAoZycgEAAGhRSwKGcnMBAABoUksChnJ0AQAAaFNLAoZy
dQEAAGhUSwKGcnYBAABoVUsChnJ3AQAAaFZLAoZyeAEAAGhXSwKGcnkBAABoWEsChnJ6AQAAaFlL
AoZyewEAAGhaSwKGcnwBAABoW0sChnJ9AQAAaFxLAoZyfgEAAGhdSwKGcn8BAABoXksChnKAAQAA
aF9LAoZygQEAAGhgSwKGcoIBAABoYUsChnKDAQAAaGJLAoZyhAEAAGhjSwKGcoUBAABoZEsChnKG
AQAAaGVLAoZyhwEAAGhmSwKGcogBAABoZ0sChnKJAQAAaGhLAYZyigEAAGV1YmgNKYFyiwEAAH1y
jAEAAChoEEdB1pV4etdbHmgRfXKNAQAAKGgTXXKOAQAAKEsASwFLAksDSwRLBUsGSwdLCEsJSwpL
C0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksn
SyhLKUsqSytLLEstSy5LL0swSzFLMkszSzRLNUs2SzdLOEs5SzpLO0s8Sz1LPks/S0BLQUtCS0NL
REtFS0ZLR0tIS0lLSktLS0xLTUtOS09LUEtRZWgVXXKPAQAASw5haApLAXVoF31ykAEAAChoGUsC
aBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJo
KEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2
SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERL
AmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwJoUksC
aFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJo
YUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhdcpEBAAAoWAIAAABDMXKSAQAAWAIAAABDMnKT
AQAAWAIAAABDM3KUAQAAWAIAAABDNHKVAQAAWAIAAABDNXKWAQAAWAIAAABDNnKXAQAAWAIAAABD
N3KYAQAAWAIAAABDOHKZAQAAWAIAAABDOXKaAQAAWAMAAABDMTBymwEAAGV1aG59cpwBAABocF1y
nQEAAChoGUsChnKeAQAAaBpLAoZynwEAAGgbSwKGcqABAABoHEsChnKhAQAAaB1LAoZyogEAAGge
SwKGcqMBAABoH0sChnKkAQAAaCBLAoZypQEAAGghSwKGcqYBAABoIksChnKnAQAAaCNLAoZyqAEA
AGgkSwKGcqkBAABoJUsChnKqAQAAaCZLAoZyqwEAAGgnSwKGcqwBAABoKEsChnKtAQAAaClLAoZy
rgEAAGgqSwKGcq8BAABoK0sChnKwAQAAaCxLAoZysQEAAGgtSwKGcrIBAABoLksChnKzAQAAaC9L
AoZytAEAAGgwSwKGcrUBAABoMUsChnK2AQAAaDJLAoZytwEAAGgzSwKGcrgBAABoNEsChnK5AQAA
aDVLAoZyugEAAGg2SwKGcrsBAABoN0sChnK8AQAAaDhLAoZyvQEAAGg5SwKGcr4BAABoOksChnK/
AQAAaDtLAoZywAEAAGg8SwKGcsEBAABoPUsChnLCAQAAaD5LAoZywwEAAGg/SwKGcsQBAABoQEsC
hnLFAQAAaEFLAoZyxgEAAGhCSwKGcscBAABoQ0sChnLIAQAAaERLAoZyyQEAAGhFSwKGcsoBAABo
RksChnLLAQAAaEdLAoZyzAEAAGhISwKGcs0BAABoSUsChnLOAQAAaEpLAoZyzwEAAGhLSwKGctAB
AABoTEsChnLRAQAAaE1LAoZy0gEAAGhOSwKGctMBAABoT0sChnLUAQAAaFBLAoZy1QEAAGhRSwKG
ctYBAABoUksChnLXAQAAaFNLAoZy2AEAAGhUSwKGctkBAABoVUsChnLaAQAAaFZLAoZy2wEAAGhX
SwKGctwBAABoWEsChnLdAQAAaFlLAoZy3gEAAGhaSwKGct8BAABoW0sChnLgAQAAaFxLAoZy4QEA
AGhdSwKGcuIBAABoXksChnLjAQAAaF9LAoZy5AEAAGhgSwKGcuUBAABoYUsChnLmAQAAaGJLAoZy
5wEAAGhjSwKGcugBAABoZEsChnLpAQAAaGVLAoZy6gEAAGhmSwKGcusBAABoZ0sChnLsAQAAaGhL
AYZy7QEAAGV1YmgNKYFy7gEAAH1y7wEAAChoEEdB1pV4elV4eWgRfXLwAQAAKGgTXXLxAQAAKEsA
SwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxL
HUseSx9LIEshSyJLI0skSyVLJksnSyhLKUsqSytLLEstSy5LL0swSzFLMkszSzRLNUs2SzdLOEs5
SzpLO0s8Sz1LPks/S0BLQUtCS0NLREtFS0ZLR0tIS0lLSktLS0xLTUtOS09LUEtRZWgVXXLyAQAA
Sw5haApLAXVoF31y8wEAAChoGUsCaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksC
aCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJo
MUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/
SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1L
AmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sC
aFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhdcvQBAAAo
WAIAAABDMXL1AQAAWAIAAABDMnL2AQAAWAIAAABDM3L3AQAAWAIAAABDNHL4AQAAWAIAAABDNXL5
AQAAWAIAAABDNnL6AQAAWAIAAABDN3L7AQAAWAIAAABDOHL8AQAAWAIAAABDOXL9AQAAZXVobn1y
/gEAAGhwXXL/AQAAKGgZSwKGcgACAABoGksChnIBAgAAaBtLAoZyAgIAAGgcSwKGcgMCAABoHUsC
hnIEAgAAaB5LAoZyBQIAAGgfSwKGcgYCAABoIEsChnIHAgAAaCFLAoZyCAIAAGgiSwKGcgkCAABo
I0sChnIKAgAAaCRLAoZyCwIAAGglSwKGcgwCAABoJksChnINAgAAaCdLAoZyDgIAAGgoSwKGcg8C
AABoKUsChnIQAgAAaCpLAoZyEQIAAGgrSwKGchICAABoLEsChnITAgAAaC1LAoZyFAIAAGguSwKG
chUCAABoL0sChnIWAgAAaDBLAoZyFwIAAGgxSwKGchgCAABoMksChnIZAgAAaDNLAoZyGgIAAGg0
SwKGchsCAABoNUsChnIcAgAAaDZLAoZyHQIAAGg3SwKGch4CAABoOEsChnIfAgAAaDlLAoZyIAIA
AGg6SwKGciECAABoO0sChnIiAgAAaDxLAoZyIwIAAGg9SwKGciQCAABoPksChnIlAgAAaD9LAoZy
JgIAAGhASwKGcicCAABoQUsChnIoAgAAaEJLAoZyKQIAAGhDSwKGcioCAABoREsChnIrAgAAaEVL
AoZyLAIAAGhGSwKGci0CAABoR0sChnIuAgAAaEhLAoZyLwIAAGhJSwKGcjACAABoSksChnIxAgAA
aEtLAoZyMgIAAGhMSwKGcjMCAABoTUsChnI0AgAAaE5LAoZyNQIAAGhPSwKGcjYCAABoUEsChnI3
AgAAaFFLAoZyOAIAAGhSSwKGcjkCAABoU0sChnI6AgAAaFRLAoZyOwIAAGhVSwKGcjwCAABoVksC
hnI9AgAAaFdLAoZyPgIAAGhYSwKGcj8CAABoWUsChnJAAgAAaFpLAoZyQQIAAGhbSwKGckICAABo
XEsChnJDAgAAaF1LAoZyRAIAAGheSwKGckUCAABoX0sChnJGAgAAaGBLAoZyRwIAAGhhSwKGckgC
AABoYksChnJJAgAAaGNLAoZySgIAAGhkSwKGcksCAABoZUsChnJMAgAAaGZLAoZyTQIAAGhnSwKG
ck4CAABoaEsBhnJPAgAAZXViaA0pgXJQAgAAfXJRAgAAKGgQR0HWlXh5hazFaBF9clICAAAoaBNd
clMCAAAoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhL
GUsaSxtLHEsdSx5LH0sgSyFLIksjSyRLJUsmSydLKEspSypLK0ssSy1LLksvSzBLMUsySzNLNEs1
SzZLN0s4SzlLOks7SzxLPUs+Sz9LQEtBS0JLQ0tES0VLRktHS0hLSUtKS0tLTEtNS05LT0tQS1Fl
aBVdclQCAABLDmFoCksBdWgXfXJVAgAAKGgZSwJoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsC
aCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJo
L0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9
SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtL
AmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsC
aFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJo
aF1yVgIAAChYAgAAAEMxclcCAABYAgAAAEMyclgCAABYAgAAAEMzclkCAABYAgAAAEM0cloCAABY
AgAAAEM1clsCAABYAgAAAEM2clwCAABYAgAAAEM3cl0CAABYAgAAAEM4cl4CAABldWhufXJfAgAA
aHBdcmACAAAoaBlLAoZyYQIAAGgaSwKGcmICAABoG0sChnJjAgAAaBxLAoZyZAIAAGgdSwKGcmUC
AABoHksChnJmAgAAaB9LAoZyZwIAAGggSwKGcmgCAABoIUsChnJpAgAAaCJLAoZyagIAAGgjSwKG
cmsCAABoJEsChnJsAgAAaCVLAoZybQIAAGgmSwKGcm4CAABoJ0sChnJvAgAAaChLAoZycAIAAGgp
SwKGcnECAABoKksChnJyAgAAaCtLAoZycwIAAGgsSwKGcnQCAABoLUsChnJ1AgAAaC5LAoZydgIA
AGgvSwKGcncCAABoMEsChnJ4AgAAaDFLAoZyeQIAAGgySwKGcnoCAABoM0sChnJ7AgAAaDRLAoZy
fAIAAGg1SwKGcn0CAABoNksChnJ+AgAAaDdLAoZyfwIAAGg4SwKGcoACAABoOUsChnKBAgAAaDpL
AoZyggIAAGg7SwKGcoMCAABoPEsChnKEAgAAaD1LAoZyhQIAAGg+SwKGcoYCAABoP0sChnKHAgAA
aEBLAoZyiAIAAGhBSwKGcokCAABoQksChnKKAgAAaENLAoZyiwIAAGhESwKGcowCAABoRUsChnKN
AgAAaEZLAoZyjgIAAGhHSwKGco8CAABoSEsChnKQAgAAaElLAoZykQIAAGhKSwKGcpICAABoS0sC
hnKTAgAAaExLAoZylAIAAGhNSwKGcpUCAABoTksChnKWAgAAaE9LAoZylwIAAGhQSwKGcpgCAABo
UUsChnKZAgAAaFJLAoZymgIAAGhTSwKGcpsCAABoVEsChnKcAgAAaFVLAoZynQIAAGhWSwKGcp4C
AABoV0sChnKfAgAAaFhLAoZyoAIAAGhZSwKGcqECAABoWksChnKiAgAAaFtLAoZyowIAAGhcSwKG
cqQCAABoXUsChnKlAgAAaF5LAoZypgIAAGhfSwKGcqcCAABoYEsChnKoAgAAaGFLAoZyqQIAAGhi
SwKGcqoCAABoY0sChnKrAgAAaGRLAoZyrAIAAGhlSwKGcq0CAABoZksChnKuAgAAaGdLAoZyrwIA
AGhoSwGGcrACAABldWJoDSmBcrECAAB9crICAAAoaBBHQdaVeHKl8CtoEX1yswIAAChoE11ytAIA
AChLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpL
G0scSx1LHksfSyBLIUsiSyNLJEslSyZLJ0soSylLKksrSyxLLUsuSy9LMEsxSzJLM0s0SzVLNks3
SzhLOUs6SztLPEs9Sz5LP0tAS0FLQktDS0RLRUtGS0dLSEtJS0pLS0tMS01LTktPS1BLUWVoFV1y
tQIAAEsOYWgKSwF1aBd9crYCAAAoaBlLAmgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsC
aCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJo
MEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+
SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExL
AmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksC
aFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoXXK3
AgAAKFgCAAAAQzFyuAIAAFgCAAAAQzJyuQIAAFgCAAAAQzNyugIAAFgCAAAAQzRyuwIAAFgCAAAA
QzVyvAIAAFgCAAAAQzZyvQIAAFgCAAAAQzdyvgIAAGV1aG59cr8CAABocF1ywAIAAChoGUsChnLB
AgAAaBpLAoZywgIAAGgbSwKGcsMCAABoHEsChnLEAgAAaB1LAoZyxQIAAGgeSwKGcsYCAABoH0sC
hnLHAgAAaCBLAoZyyAIAAGghSwKGcskCAABoIksChnLKAgAAaCNLAoZyywIAAGgkSwKGcswCAABo
JUsChnLNAgAAaCZLAoZyzgIAAGgnSwKGcs8CAABoKEsChnLQAgAAaClLAoZy0QIAAGgqSwKGctIC
AABoK0sChnLTAgAAaCxLAoZy1AIAAGgtSwKGctUCAABoLksChnLWAgAAaC9LAoZy1wIAAGgwSwKG
ctgCAABoMUsChnLZAgAAaDJLAoZy2gIAAGgzSwKGctsCAABoNEsChnLcAgAAaDVLAoZy3QIAAGg2
SwKGct4CAABoN0sChnLfAgAAaDhLAoZy4AIAAGg5SwKGcuECAABoOksChnLiAgAAaDtLAoZy4wIA
AGg8SwKGcuQCAABoPUsChnLlAgAAaD5LAoZy5gIAAGg/SwKGcucCAABoQEsChnLoAgAAaEFLAoZy
6QIAAGhCSwKGcuoCAABoQ0sChnLrAgAAaERLAoZy7AIAAGhFSwKGcu0CAABoRksChnLuAgAAaEdL
AoZy7wIAAGhISwKGcvACAABoSUsChnLxAgAAaEpLAoZy8gIAAGhLSwKGcvMCAABoTEsChnL0AgAA
aE1LAoZy9QIAAGhOSwKGcvYCAABoT0sChnL3AgAAaFBLAoZy+AIAAGhRSwKGcvkCAABoUksChnL6
AgAAaFNLAoZy+wIAAGhUSwKGcvwCAABoVUsChnL9AgAAaFZLAoZy/gIAAGhXSwKGcv8CAABoWEsC
hnIAAwAAaFlLAoZyAQMAAGhaSwKGcgIDAABoW0sChnIDAwAAaFxLAoZyBAMAAGhdSwKGcgUDAABo
XksChnIGAwAAaF9LAoZyBwMAAGhgSwKGcggDAABoYUsChnIJAwAAaGJLAoZyCgMAAGhjSwKGcgsD
AABoZEsChnIMAwAAaGVLAoZyDQMAAGhmSwKGcg4DAABoZ0sChnIPAwAAaGhLAYZyEAMAAGV1YmgN
KYFyEQMAAH1yEgMAAChoEEdB1pV4aYx5eGgRfXITAwAAKGgTXXIUAwAAKEsASwFLAksDSwRLBUsG
SwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJL
I0skSyVLJksnSyhLKUsqSytLLEstSy5LL0swSzFLMkszSzRLNUs2SzdLOEs5SzpLO0s8Sz1LPks/
S0BLQUtCS0NLREtFS0ZLR0tIS0lLSktLS0xLTUtOS09LUEtRZWgVXXIVAwAASw5haApLAXVoF31y
FgMAAChoGUsCaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsC
aCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJo
NEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhC
SwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBL
AmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksC
aF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhdchcDAAAoWAIAAABDMXIYAwAA
WAIAAABDMnIZAwAAWAIAAABDM3IaAwAAWAIAAABDNHIbAwAAWAIAAABDNXIcAwAAWAIAAABDNnId
AwAAZXVobn1yHgMAAGhwXXIfAwAAKGgZSwKGciADAABoGksChnIhAwAAaBtLAoZyIgMAAGgcSwKG
ciMDAABoHUsChnIkAwAAaB5LAoZyJQMAAGgfSwKGciYDAABoIEsChnInAwAAaCFLAoZyKAMAAGgi
SwKGcikDAABoI0sChnIqAwAAaCRLAoZyKwMAAGglSwKGciwDAABoJksChnItAwAAaCdLAoZyLgMA
AGgoSwKGci8DAABoKUsChnIwAwAAaCpLAoZyMQMAAGgrSwKGcjIDAABoLEsChnIzAwAAaC1LAoZy
NAMAAGguSwKGcjUDAABoL0sChnI2AwAAaDBLAoZyNwMAAGgxSwKGcjgDAABoMksChnI5AwAAaDNL
AoZyOgMAAGg0SwKGcjsDAABoNUsChnI8AwAAaDZLAoZyPQMAAGg3SwKGcj4DAABoOEsChnI/AwAA
aDlLAoZyQAMAAGg6SwKGckEDAABoO0sChnJCAwAAaDxLAoZyQwMAAGg9SwKGckQDAABoPksChnJF
AwAAaD9LAoZyRgMAAGhASwKGckcDAABoQUsChnJIAwAAaEJLAoZySQMAAGhDSwKGckoDAABoREsC
hnJLAwAAaEVLAoZyTAMAAGhGSwKGck0DAABoR0sChnJOAwAAaEhLAoZyTwMAAGhJSwKGclADAABo
SksChnJRAwAAaEtLAoZyUgMAAGhMSwKGclMDAABoTUsChnJUAwAAaE5LAoZyVQMAAGhPSwKGclYD
AABoUEsChnJXAwAAaFFLAoZyWAMAAGhSSwKGclkDAABoU0sChnJaAwAAaFRLAoZyWwMAAGhVSwKG
clwDAABoVksChnJdAwAAaFdLAoZyXgMAAGhYSwKGcl8DAABoWUsChnJgAwAAaFpLAoZyYQMAAGhb
SwKGcmIDAABoXEsChnJjAwAAaF1LAoZyZAMAAGheSwKGcmUDAABoX0sChnJmAwAAaGBLAoZyZwMA
AGhhSwKGcmgDAABoYksChnJpAwAAaGNLAoZyagMAAGhkSwKGcmsDAABoZUsChnJsAwAAaGZLAoZy
bQMAAGhnSwKGcm4DAABoaEsBhnJvAwAAZXViaA0pgXJwAwAAfXJxAwAAKGgQR0HWlXhoXwpjaBF9
cnIDAAAoaBNdcnMDAAAoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sU
SxVLFksXSxhLGUsaSxtLHEsdSx5LH0sgSyFLIksjSyRLJUsmSydLKEspSypLK0ssSy1LLksvSzBL
MUsySzNLNEs1SzZLN0s4SzlLOks7SzxLPUs+Sz9LQEtBS0JLQ0tES0VLRktHS0hLSUtKS0tLTEtN
S05LT0tQS1FlaBVdcnQDAABLCWFoCksBdWgXfXJ1AwAAKGgZSwJoGksCaBtLAmgcSwJoHUsCaB5L
AmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsC
aC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJo
O0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJ
SwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdL
AmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsC
aGZLAmhnSwJoaF1ydgMAAChYAgAAAEMxcncDAABYAgAAAEMycngDAABYAgAAAEMzcnkDAABYAgAA
AEM0cnoDAABYAgAAAEM1cnsDAABldWhufXJ8AwAAaHBdcn0DAAAoaBlLAoZyfgMAAGgaSwKGcn8D
AABoG0sChnKAAwAAaBxLAoZygQMAAGgdSwKGcoIDAABoHksChnKDAwAAaB9LAoZyhAMAAGggSwKG
coUDAABoIUsChnKGAwAAaCJLAoZyhwMAAGgjSwKGcogDAABoJEsChnKJAwAAaCVLAoZyigMAAGgm
SwKGcosDAABoJ0sChnKMAwAAaChLAoZyjQMAAGgpSwKGco4DAABoKksChnKPAwAAaCtLAoZykAMA
AGgsSwKGcpEDAABoLUsChnKSAwAAaC5LAoZykwMAAGgvSwKGcpQDAABoMEsChnKVAwAAaDFLAoZy
lgMAAGgySwKGcpcDAABoM0sChnKYAwAAaDRLAoZymQMAAGg1SwKGcpoDAABoNksChnKbAwAAaDdL
AoZynAMAAGg4SwKGcp0DAABoOUsChnKeAwAAaDpLAoZynwMAAGg7SwKGcqADAABoPEsChnKhAwAA
aD1LAoZyogMAAGg+SwKGcqMDAABoP0sChnKkAwAAaEBLAoZypQMAAGhBSwKGcqYDAABoQksChnKn
AwAAaENLAoZyqAMAAGhESwKGcqkDAABoRUsChnKqAwAAaEZLAoZyqwMAAGhHSwKGcqwDAABoSEsC
hnKtAwAAaElLAoZyrgMAAGhKSwKGcq8DAABoS0sChnKwAwAAaExLAoZysQMAAGhNSwKGcrIDAABo
TksChnKzAwAAaE9LAoZytAMAAGhQSwKGcrUDAABoUUsChnK2AwAAaFJLAoZytwMAAGhTSwKGcrgD
AABoVEsChnK5AwAAaFVLAoZyugMAAGhWSwKGcrsDAABoV0sChnK8AwAAaFhLAoZyvQMAAGhZSwKG
cr4DAABoWksChnK/AwAAaFtLAoZywAMAAGhcSwKGcsEDAABoXUsChnLCAwAAaF5LAoZywwMAAGhf
SwKGcsQDAABoYEsChnLFAwAAaGFLAoZyxgMAAGhiSwKGcscDAABoY0sChnLIAwAAaGRLAoZyyQMA
AGhlSwKGcsoDAABoZksChnLLAwAAaGdLAoZyzAMAAGhoSwGGcs0DAABldWJoDSmBcs4DAAB9cs8D
AAAoaBBHQdaVeGdbrvRoEX1y0AMAAChoE11y0QMAAChLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtL
DEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1LHksfSyBLIUsiSyNLJEslSyZLJ0so
SylLKksrSyxLLUsuSy9LMEsxSzJLM0s0SzVLNks3SzhLOUs6SztLPEs9Sz5LP0tAS0FLQktDS0RL
RUtGS0dLSEtJS0pLS0tMS01LTktPS1BLUWVoFV1y0gMAAEsOYWgKSwF1aBd9ctMDAAAoaBlLAmga
SwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChL
AmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksC
aDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJo
RUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhT
SwJoVEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFL
AmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoXXLUAwAAKFgCAAAAQzFy1QMAAFgCAAAAQzJy1gMA
AFgCAAAAQzNy1wMAAGV1aG59ctgDAABocF1y2QMAAChoGUsChnLaAwAAaBpLAoZy2wMAAGgbSwKG
ctwDAABoHEsChnLdAwAAaB1LAoZy3gMAAGgeSwKGct8DAABoH0sChnLgAwAAaCBLAoZy4QMAAGgh
SwKGcuIDAABoIksChnLjAwAAaCNLAoZy5AMAAGgkSwKGcuUDAABoJUsChnLmAwAAaCZLAoZy5wMA
AGgnSwKGcugDAABoKEsChnLpAwAAaClLAoZy6gMAAGgqSwKGcusDAABoK0sChnLsAwAAaCxLAoZy
7QMAAGgtSwKGcu4DAABoLksChnLvAwAAaC9LAoZy8AMAAGgwSwKGcvEDAABoMUsChnLyAwAAaDJL
AoZy8wMAAGgzSwKGcvQDAABoNEsChnL1AwAAaDVLAoZy9gMAAGg2SwKGcvcDAABoN0sChnL4AwAA
aDhLAoZy+QMAAGg5SwKGcvoDAABoOksChnL7AwAAaDtLAoZy/AMAAGg8SwKGcv0DAABoPUsChnL+
AwAAaD5LAoZy/wMAAGg/SwKGcgAEAABoQEsChnIBBAAAaEFLAoZyAgQAAGhCSwKGcgMEAABoQ0sC
hnIEBAAAaERLAoZyBQQAAGhFSwKGcgYEAABoRksChnIHBAAAaEdLAoZyCAQAAGhISwKGcgkEAABo
SUsChnIKBAAAaEpLAoZyCwQAAGhLSwKGcgwEAABoTEsChnINBAAAaE1LAoZyDgQAAGhOSwKGcg8E
AABoT0sChnIQBAAAaFBLAoZyEQQAAGhRSwKGchIEAABoUksChnITBAAAaFNLAoZyFAQAAGhUSwKG
chUEAABoVUsChnIWBAAAaFZLAoZyFwQAAGhXSwKGchgEAABoWEsChnIZBAAAaFlLAoZyGgQAAGha
SwKGchsEAABoW0sChnIcBAAAaFxLAoZyHQQAAGhdSwKGch4EAABoXksChnIfBAAAaF9LAoZyIAQA
AGhgSwKGciEEAABoYUsChnIiBAAAaGJLAoZyIwQAAGhjSwKGciQEAABoZEsChnIlBAAAaGVLAoZy
JgQAAGhmSwKGcicEAABoZ0sChnIoBAAAaGhLAYZyKQQAAGV1YmgNKYFyKgQAAH1yKwQAAChoEEdB
1pV4ZnTazWgRfXIsBAAAKGgTXXItBAAAKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksP
SxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnSyhLKUsqSytL
LEstSy5LL0swSzFLMkszSzRLNUs2SzdLOEs5SzpLO0s8Sz1LPks/S0BLQUtCS0NLREtFS0ZLR0tI
S0lLSktLS0xLTUtOS09LUEtRZWgVXXIuBAAASw5haApLAXVoF31yLwQAAChoGUsCaBpLAmgbSwJo
HEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgq
SwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhL
Amg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksC
aEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJo
VUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhj
SwJoZEsCaGVLAmhmSwJoZ0sCaGhdcjAEAAAoWAIAAABDMXIxBAAAWAIAAABDMnIyBAAAZXVobn1y
MwQAAGhwXXI0BAAAKGgZSwKGcjUEAABoGksChnI2BAAAaBtLAoZyNwQAAGgcSwKGcjgEAABoHUsC
hnI5BAAAaB5LAoZyOgQAAGgfSwKGcjsEAABoIEsChnI8BAAAaCFLAoZyPQQAAGgiSwKGcj4EAABo
I0sChnI/BAAAaCRLAoZyQAQAAGglSwKGckEEAABoJksChnJCBAAAaCdLAoZyQwQAAGgoSwKGckQE
AABoKUsChnJFBAAAaCpLAoZyRgQAAGgrSwKGckcEAABoLEsChnJIBAAAaC1LAoZySQQAAGguSwKG
ckoEAABoL0sChnJLBAAAaDBLAoZyTAQAAGgxSwKGck0EAABoMksChnJOBAAAaDNLAoZyTwQAAGg0
SwKGclAEAABoNUsChnJRBAAAaDZLAoZyUgQAAGg3SwKGclMEAABoOEsChnJUBAAAaDlLAoZyVQQA
AGg6SwKGclYEAABoO0sChnJXBAAAaDxLAoZyWAQAAGg9SwKGclkEAABoPksChnJaBAAAaD9LAoZy
WwQAAGhASwKGclwEAABoQUsChnJdBAAAaEJLAoZyXgQAAGhDSwKGcl8EAABoREsChnJgBAAAaEVL
AoZyYQQAAGhGSwKGcmIEAABoR0sChnJjBAAAaEhLAoZyZAQAAGhJSwKGcmUEAABoSksChnJmBAAA
aEtLAoZyZwQAAGhMSwKGcmgEAABoTUsChnJpBAAAaE5LAoZyagQAAGhPSwKGcmsEAABoUEsChnJs
BAAAaFFLAoZybQQAAGhSSwKGcm4EAABoU0sChnJvBAAAaFRLAoZycAQAAGhVSwKGcnEEAABoVksC
hnJyBAAAaFdLAoZycwQAAGhYSwKGcnQEAABoWUsChnJ1BAAAaFpLAoZydgQAAGhbSwKGcncEAABo
XEsChnJ4BAAAaF1LAoZyeQQAAGheSwKGcnoEAABoX0sChnJ7BAAAaGBLAoZyfAQAAGhhSwKGcn0E
AABoYksChnJ+BAAAaGNLAoZyfwQAAGhkSwKGcoAEAABoZUsChnKBBAAAaGZLAoZyggQAAGhnSwKG
coMEAABoaEsBhnKEBAAAZXViZXUu
</properties>
	</node_properties>
</scheme>
