<?xml version='1.0' encoding='utf-8'?>
<scheme description="The workflow clusters the data items in Iris data set by first estimating the distances between data instances. Distance matrix is passed to hierarchical clustering, which renders the dendrogram. Select different parts of the dendrogram to further analyze the corresponding data.&#10;&#10;Notice that hierarchical clustering can only handle small data sets, that is, those that contain only a small number of data instances. For larger data sets the distance matrix may get too big and may not fit in the memory. An alternative method that can consider such data sets is k-means clustering." title="Hierarchical Clustering" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-24.0, 216.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Distances" position="(272.0, 214.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="2" name="Data Table" position="(268.0, 90.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Distance Map" position="(414.0, 206.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" title="Distance Map" version="" />
		<node id="4" name="Hierarchical Clustering" position="(418.0, 307.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="5" name="Data Table" position="(654.0, 265.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="Box Plot" position="(553.0, 441.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="7" name="k-Means" position="(136.0, 506.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="8" name="Scatter Plot" position="(326.0, 496.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="9" name="Data Table" position="(323.0, 603.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="10" name="Distance Matrix" position="(415.0, 85.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" title="Distance Matrix" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Distances" sink_node_id="3" source_channel="Distances" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Distances" sink_node_id="4" source_channel="Distances" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Selected Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Selected Data" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Annotated Data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Annotated Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Distances" sink_node_id="10" source_channel="Distances" source_node_id="1" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="14" id="0" rect="(466.0, 126.0, 150.0, 66.0)">Visualize the data distances in a heat map.</text>
		<text font-family="Helvetica" font-size="14" id="1" rect="(615.0, 21.0, 214.0, 210.0)">Choose any part of the clustering dendrogram in Hierarchical Clustering. Then, observe the selected data in a data table, or in any other analysis widget. Open both Hierarchical Clustering and Data Table (1) widget to turn this schema into interactive data analysis.
</text>
		<text font-family="Helvetica" font-size="14" id="2" rect="(601.0, 330.0, 150.0, 96.0)">Any change in selection in hierarchical clustering will propagate to the Data Table and Box Plot widgets.</text>
		<text font-family="Helvetica" font-size="14" id="3" rect="(253.0, 384.0, 150.0, 40.0)">Hierarchically cluster the data.</text>
		<text font-family="Helvetica" font-size="14" id="4" rect="(81.0, 263.0, 150.0, 54.0)">Compute the distances between the data samples.</text>
		<arrow end="(430.0, 165.0)" fill="#C1272D" id="5" start="(464.0, 147.0)" />
		<arrow end="(206.00000000000003, 226.0)" fill="#C1272D" id="6" start="(176.00000000000003, 274.0)" />
		<arrow end="(379.0000000000001, 328.0)" fill="#C1272D" id="7" start="(335.0000000000001, 381.0)" />
		<arrow end="(501.0, 325.99999999999994)" fill="#39B54A" id="8" start="(593.0, 363.99999999999994)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYXgAAAC9ob21lL2lzcy11
c2VyL2FuYWNvbmRhMy9lbnZzL2lzcy1lbnYtcHkzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxB1gGAAAAcHJlZml4cQhYDwAAAHNhbXBsZS1kYXRh
c2V0c3EJWAcAAAByZWxwYXRocQpYCAAAAGlyaXMudGFicQtYBQAAAHRpdGxlcQxYAAAAAHENWAUA
AABzaGVldHEOaA11YmgDKYFxD31xEChoBlhhAAAAL2hvbWUvaXNzLXVzZXIvYW5hY29uZGEzL2Vu
dnMvaXNzLWVudi1weTMvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy90aXRhbmljLnRhYnERaAhoCWgKWAsAAAB0aXRhbmljLnRhYnESaAxoDWgOaA11YmgDKYFxE31x
FChoBlhoAAAAL2hvbWUvaXNzLXVzZXIvYW5hY29uZGEzL2VudnMvaXNzLWVudi1weTMvbGliL3B5
dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWJx
FWgIaAloClgSAAAAYnJvd24tc2VsZWN0ZWQudGFicRZoDGgNaA5oDXViZVgLAAAAcmVjZW50X3Vy
bHNxF11xGFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEZQzIB2dDLAAIAAAAAAhMAAAEgAAAESAAA
AxkAAAITAAABPAAABEgAAAMZAAAAAAAAAAAFUHEaWAsAAABzaGVldF9uYW1lc3EbfXEcWAYAAABz
b3VyY2VxHUsAWAMAAAB1cmxxHmgNWA0AAABkb21haW5fZWRpdG9ycR99cSBYCwAAAF9fdmVyc2lv
bl9fcSFLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EiXXEjKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5n
cwpDb250ZXh0CnEkKYFxJX1xJihYBAAAAHRpbWVxJ0dB1pxwyY8b4FgGAAAAdmFsdWVzcSh9cSko
WAkAAAB2YXJpYWJsZXNxKl1xK1gJAAAAeGxzX3NoZWV0cSxoDUr/////hnEtaB99cS5oKl1xLyhd
cTAoWAwAAABzZXBhbCBsZW5ndGhxMWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFy
aWFibGUKcTJLAGgNiGVdcTMoWAsAAABzZXBhbCB3aWR0aHE0aDJLAGgNiGVdcTUoWAwAAABwZXRh
bCBsZW5ndGhxNmgySwBoDYhlXXE3KFgLAAAAcGV0YWwgd2lkdGhxOGgySwBoDYhlXXE5KFgEAAAA
aXJpc3E6Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcTtLAVgsAAAASXJp
cy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2FxPIllZXNoIUsBdVgKAAAA
YXR0cmlidXRlc3E9KFgMAAAAc2VwYWwgbGVuZ3RocT5LAoZxP1gLAAAAc2VwYWwgd2lkdGhxQEsC
hnFBWAwAAABwZXRhbCBsZW5ndGhxQksChnFDWAsAAABwZXRhbCB3aWR0aHFESwKGcUV0cUZYBQAA
AG1ldGFzcUcpWA4AAABvcmRlcmVkX2RvbWFpbnFIXXFJKGg+SwKGcUpoQEsChnFLaEJLAoZxTGhE
SwKGcU1YBAAAAGlyaXNxTksBhnFPZVgKAAAAY2xhc3NfdmFyc3FQaE5LAYZxUYVxUlgSAAAAbW9k
aWZpZWRfdmFyaWFibGVzcVNdcVR1YmgkKYFxVX1xVihoJ0dB1pxwyBYXj2gofXFXKGgqXXFYaCxo
DUr/////hnFZaB99cVpoKl1xWyhdcVwoWAYAAABzdGF0dXNxXWg7SwBYGgAAAGNyZXcsIGZpcnN0
LCBzZWNvbmQsIHRoaXJkcV6JZV1xXyhYAwAAAGFnZXFgaDtLAFgMAAAAYWR1bHQsIGNoaWxkcWGJ
ZV1xYihYAwAAAHNleHFjaDtLAFgMAAAAZmVtYWxlLCBtYWxlcWSJZV1xZShYCAAAAHN1cnZpdmVk
cWZoO0sBWAcAAABubywgeWVzcWeJZWVzaCFLAXVoPVgGAAAAc3RhdHVzcWhLAYZxaVgDAAAAYWdl
cWpLAYZxa1gDAAAAc2V4cWxLAYZxbYdxbmhHKWhIXXFvKGhoSwGGcXBoaksBhnFxaGxLAYZxclgI
AAAAc3Vydml2ZWRxc0sBhnF0ZWhQaHNLAYZxdYVxdmhTXXF3dWJoJCmBcXh9cXkoaCdHQdaccCkL
ZhhoKH1xeihoKl1xe2gsaA1K/////4ZxfGgffXF9aCpdcX4oXXF/KFgHAAAAYWxwaGEgMHGAaDJL
AGgNiGVdcYEoWAcAAABhbHBoYSA3cYJoMksAaA2IZV1xgyhYCAAAAGFscGhhIDE0cYRoMksAaA2I
ZV1xhShYCAAAAGFscGhhIDIxcYZoMksAaA2IZV1xhyhYCAAAAGFscGhhIDI4cYhoMksAaA2IZV1x
iShYCAAAAGFscGhhIDM1cYpoMksAaA2IZV1xiyhYCAAAAGFscGhhIDQycYxoMksAaA2IZV1xjShY
CAAAAGFscGhhIDQ5cY5oMksAaA2IZV1xjyhYCAAAAGFscGhhIDU2cZBoMksAaA2IZV1xkShYCAAA
AGFscGhhIDYzcZJoMksAaA2IZV1xkyhYCAAAAGFscGhhIDcwcZRoMksAaA2IZV1xlShYCAAAAGFs
cGhhIDc3cZZoMksAaA2IZV1xlyhYCAAAAGFscGhhIDg0cZhoMksAaA2IZV1xmShYCAAAAGFscGhh
IDkxcZpoMksAaA2IZV1xmyhYCAAAAGFscGhhIDk4cZxoMksAaA2IZV1xnShYCQAAAGFscGhhIDEw
NXGeaDJLAGgNiGVdcZ8oWAkAAABhbHBoYSAxMTJxoGgySwBoDYhlXXGhKFgJAAAAYWxwaGEgMTE5
caJoMksAaA2IZV1xoyhYBQAAAEVsdSAwcaRoMksAaA2IZV1xpShYBgAAAEVsdSAzMHGmaDJLAGgN
iGVdcacoWAYAAABFbHUgNjBxqGgySwBoDYhlXXGpKFgGAAAARWx1IDkwcapoMksAaA2IZV1xqyhY
BwAAAEVsdSAxMjBxrGgySwBoDYhlXXGtKFgHAAAARWx1IDE1MHGuaDJLAGgNiGVdca8oWAcAAABF
bHUgMTgwcbBoMksAaA2IZV1xsShYBwAAAEVsdSAyMTBxsmgySwBoDYhlXXGzKFgHAAAARWx1IDI0
MHG0aDJLAGgNiGVdcbUoWAcAAABFbHUgMjcwcbZoMksAaA2IZV1xtyhYBwAAAEVsdSAzMDBxuGgy
SwBoDYhlXXG5KFgHAAAARWx1IDMzMHG6aDJLAGgNiGVdcbsoWAcAAABFbHUgMzYwcbxoMksAaA2I
ZV1xvShYBwAAAEVsdSAzOTBxvmgySwBoDYhlXXG/KFgIAAAAY2RjMTUgMTBxwGgySwBoDYhlXXHB
KFgIAAAAY2RjMTUgMzBxwmgySwBoDYhlXXHDKFgIAAAAY2RjMTUgNTBxxGgySwBoDYhlXXHFKFgI
AAAAY2RjMTUgNzBxxmgySwBoDYhlXXHHKFgIAAAAY2RjMTUgOTBxyGgySwBoDYhlXXHJKFgJAAAA
Y2RjMTUgMTEwccpoMksAaA2IZV1xyyhYCQAAAGNkYzE1IDEzMHHMaDJLAGgNiGVdcc0oWAkAAABj
ZGMxNSAxNTBxzmgySwBoDYhlXXHPKFgJAAAAY2RjMTUgMTcwcdBoMksAaA2IZV1x0ShYCQAAAGNk
YzE1IDE5MHHSaDJLAGgNiGVdcdMoWAkAAABjZGMxNSAyMTBx1GgySwBoDYhlXXHVKFgJAAAAY2Rj
MTUgMjMwcdZoMksAaA2IZV1x1yhYCQAAAGNkYzE1IDI1MHHYaDJLAGgNiGVdcdkoWAkAAABjZGMx
NSAyNzBx2mgySwBoDYhlXXHbKFgJAAAAY2RjMTUgMjkwcdxoMksAaA2IZV1x3ShYBQAAAHNwbyAw
cd5oMksAaA2IZV1x3yhYBQAAAHNwbyAyceBoMksAaA2IZV1x4ShYBQAAAHNwbyA1ceJoMksAaA2I
ZV1x4yhYBQAAAHNwbyA3ceRoMksAaA2IZV1x5ShYBQAAAHNwbyA5ceZoMksAaA2IZV1x5yhYBgAA
AHNwbyAxMXHoaDJLAGgNiGVdcekoWAYAAABzcG81IDJx6mgySwBoDYhlXXHrKFgGAAAAc3BvNSA3
cexoMksAaA2IZV1x7ShYBwAAAHNwbzUgMTFx7mgySwBoDYhlXXHvKFgKAAAAc3BvLSBlYXJseXHw
aDJLAGgNiGVdcfEoWAgAAABzcG8tIG1pZHHyaDJLAGgNiGVdcfMoWAYAAABoZWF0IDBx9GgySwBo
DYhlXXH1KFgHAAAAaGVhdCAxMHH2aDJLAGgNiGVdcfcoWAcAAABoZWF0IDIwcfhoMksAaA2IZV1x
+ShYBwAAAGhlYXQgNDBx+mgySwBoDYhlXXH7KFgHAAAAaGVhdCA4MHH8aDJLAGgNiGVdcf0oWAgA
AABoZWF0IDE2MHH+aDJLAGgNiGVdcf8oWAYAAABkdHQgMTVyAAEAAGgySwBoDYhlXXIBAQAAKFgG
AAAAZHR0IDMwcgIBAABoMksAaA2IZV1yAwEAAChYBgAAAGR0dCA2MHIEAQAAaDJLAGgNiGVdcgUB
AAAoWAcAAABkdHQgMTIwcgYBAABoMksAaA2IZV1yBwEAAChYBgAAAGNvbGQgMHIIAQAAaDJLAGgN
iGVdcgkBAAAoWAcAAABjb2xkIDIwcgoBAABoMksAaA2IZV1yCwEAAChYBwAAAGNvbGQgNDByDAEA
AGgySwBoDYhlXXINAQAAKFgIAAAAY29sZCAxNjByDgEAAGgySwBoDYhlXXIPAQAAKFgGAAAAZGlh
dSBhchABAABoMksAaA2IZV1yEQEAAChYBgAAAGRpYXUgYnISAQAAaDJLAGgNiGVdchMBAAAoWAYA
AABkaWF1IGNyFAEAAGgySwBoDYhlXXIVAQAAKFgGAAAAZGlhdSBkchYBAABoMksAaA2IZV1yFwEA
AChYBgAAAGRpYXUgZXIYAQAAaDJLAGgNiGVdchkBAAAoWAYAAABkaWF1IGZyGgEAAGgySwBoDYhl
XXIbAQAAKFgGAAAAZGlhdSBnchwBAABoMksAaA2IZV1yHQEAAChYCAAAAGZ1bmN0aW9uch4BAABo
O0sBWBMAAABQcm90ZWFzLCBSZXNwLCBSaWJvch8BAACJZV1yIAEAAChYBAAAAGdlbmVyIQEAAGNP
cmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpyIgEAAEsCaA2JZWVzaCFLAXVoPShY
BwAAAGFscGhhIDByIwEAAEsChnIkAQAAWAcAAABhbHBoYSA3ciUBAABLAoZyJgEAAFgIAAAAYWxw
aGEgMTRyJwEAAEsChnIoAQAAWAgAAABhbHBoYSAyMXIpAQAASwKGcioBAABYCAAAAGFscGhhIDI4
cisBAABLAoZyLAEAAFgIAAAAYWxwaGEgMzVyLQEAAEsChnIuAQAAWAgAAABhbHBoYSA0MnIvAQAA
SwKGcjABAABYCAAAAGFscGhhIDQ5cjEBAABLAoZyMgEAAFgIAAAAYWxwaGEgNTZyMwEAAEsChnI0
AQAAWAgAAABhbHBoYSA2M3I1AQAASwKGcjYBAABYCAAAAGFscGhhIDcwcjcBAABLAoZyOAEAAFgI
AAAAYWxwaGEgNzdyOQEAAEsChnI6AQAAWAgAAABhbHBoYSA4NHI7AQAASwKGcjwBAABYCAAAAGFs
cGhhIDkxcj0BAABLAoZyPgEAAFgIAAAAYWxwaGEgOThyPwEAAEsChnJAAQAAWAkAAABhbHBoYSAx
MDVyQQEAAEsChnJCAQAAWAkAAABhbHBoYSAxMTJyQwEAAEsChnJEAQAAWAkAAABhbHBoYSAxMTly
RQEAAEsChnJGAQAAWAUAAABFbHUgMHJHAQAASwKGckgBAABYBgAAAEVsdSAzMHJJAQAASwKGckoB
AABYBgAAAEVsdSA2MHJLAQAASwKGckwBAABYBgAAAEVsdSA5MHJNAQAASwKGck4BAABYBwAAAEVs
dSAxMjByTwEAAEsChnJQAQAAWAcAAABFbHUgMTUwclEBAABLAoZyUgEAAFgHAAAARWx1IDE4MHJT
AQAASwKGclQBAABYBwAAAEVsdSAyMTByVQEAAEsChnJWAQAAWAcAAABFbHUgMjQwclcBAABLAoZy
WAEAAFgHAAAARWx1IDI3MHJZAQAASwKGcloBAABYBwAAAEVsdSAzMDByWwEAAEsChnJcAQAAWAcA
AABFbHUgMzMwcl0BAABLAoZyXgEAAFgHAAAARWx1IDM2MHJfAQAASwKGcmABAABYBwAAAEVsdSAz
OTByYQEAAEsChnJiAQAAWAgAAABjZGMxNSAxMHJjAQAASwKGcmQBAABYCAAAAGNkYzE1IDMwcmUB
AABLAoZyZgEAAFgIAAAAY2RjMTUgNTByZwEAAEsChnJoAQAAWAgAAABjZGMxNSA3MHJpAQAASwKG
cmoBAABYCAAAAGNkYzE1IDkwcmsBAABLAoZybAEAAFgJAAAAY2RjMTUgMTEwcm0BAABLAoZybgEA
AFgJAAAAY2RjMTUgMTMwcm8BAABLAoZycAEAAFgJAAAAY2RjMTUgMTUwcnEBAABLAoZycgEAAFgJ
AAAAY2RjMTUgMTcwcnMBAABLAoZydAEAAFgJAAAAY2RjMTUgMTkwcnUBAABLAoZydgEAAFgJAAAA
Y2RjMTUgMjEwcncBAABLAoZyeAEAAFgJAAAAY2RjMTUgMjMwcnkBAABLAoZyegEAAFgJAAAAY2Rj
MTUgMjUwcnsBAABLAoZyfAEAAFgJAAAAY2RjMTUgMjcwcn0BAABLAoZyfgEAAFgJAAAAY2RjMTUg
Mjkwcn8BAABLAoZygAEAAFgFAAAAc3BvIDBygQEAAEsChnKCAQAAWAUAAABzcG8gMnKDAQAASwKG
coQBAABYBQAAAHNwbyA1coUBAABLAoZyhgEAAFgFAAAAc3BvIDdyhwEAAEsChnKIAQAAWAUAAABz
cG8gOXKJAQAASwKGcooBAABYBgAAAHNwbyAxMXKLAQAASwKGcowBAABYBgAAAHNwbzUgMnKNAQAA
SwKGco4BAABYBgAAAHNwbzUgN3KPAQAASwKGcpABAABYBwAAAHNwbzUgMTFykQEAAEsChnKSAQAA
WAoAAABzcG8tIGVhcmx5cpMBAABLAoZylAEAAFgIAAAAc3BvLSBtaWRylQEAAEsChnKWAQAAWAYA
AABoZWF0IDBylwEAAEsChnKYAQAAWAcAAABoZWF0IDEwcpkBAABLAoZymgEAAFgHAAAAaGVhdCAy
MHKbAQAASwKGcpwBAABYBwAAAGhlYXQgNDBynQEAAEsChnKeAQAAWAcAAABoZWF0IDgwcp8BAABL
AoZyoAEAAFgIAAAAaGVhdCAxNjByoQEAAEsChnKiAQAAWAYAAABkdHQgMTVyowEAAEsChnKkAQAA
WAYAAABkdHQgMzBypQEAAEsChnKmAQAAWAYAAABkdHQgNjBypwEAAEsChnKoAQAAWAcAAABkdHQg
MTIwcqkBAABLAoZyqgEAAFgGAAAAY29sZCAwcqsBAABLAoZyrAEAAFgHAAAAY29sZCAyMHKtAQAA
SwKGcq4BAABYBwAAAGNvbGQgNDByrwEAAEsChnKwAQAAWAgAAABjb2xkIDE2MHKxAQAASwKGcrIB
AABYBgAAAGRpYXUgYXKzAQAASwKGcrQBAABYBgAAAGRpYXUgYnK1AQAASwKGcrYBAABYBgAAAGRp
YXUgY3K3AQAASwKGcrgBAABYBgAAAGRpYXUgZHK5AQAASwKGcroBAABYBgAAAGRpYXUgZXK7AQAA
SwKGcrwBAABYBgAAAGRpYXUgZnK9AQAASwKGcr4BAABYBgAAAGRpYXUgZ3K/AQAASwKGcsABAAB0
csEBAABoR1gEAAAAZ2VuZXLCAQAASwOGcsMBAACFcsQBAABoSF1yxQEAAChqIwEAAEsChnLGAQAA
aiUBAABLAoZyxwEAAGonAQAASwKGcsgBAABqKQEAAEsChnLJAQAAaisBAABLAoZyygEAAGotAQAA
SwKGcssBAABqLwEAAEsChnLMAQAAajEBAABLAoZyzQEAAGozAQAASwKGcs4BAABqNQEAAEsChnLP
AQAAajcBAABLAoZy0AEAAGo5AQAASwKGctEBAABqOwEAAEsChnLSAQAAaj0BAABLAoZy0wEAAGo/
AQAASwKGctQBAABqQQEAAEsChnLVAQAAakMBAABLAoZy1gEAAGpFAQAASwKGctcBAABqRwEAAEsC
hnLYAQAAakkBAABLAoZy2QEAAGpLAQAASwKGctoBAABqTQEAAEsChnLbAQAAak8BAABLAoZy3AEA
AGpRAQAASwKGct0BAABqUwEAAEsChnLeAQAAalUBAABLAoZy3wEAAGpXAQAASwKGcuABAABqWQEA
AEsChnLhAQAAalsBAABLAoZy4gEAAGpdAQAASwKGcuMBAABqXwEAAEsChnLkAQAAamEBAABLAoZy
5QEAAGpjAQAASwKGcuYBAABqZQEAAEsChnLnAQAAamcBAABLAoZy6AEAAGppAQAASwKGcukBAABq
awEAAEsChnLqAQAAam0BAABLAoZy6wEAAGpvAQAASwKGcuwBAABqcQEAAEsChnLtAQAAanMBAABL
AoZy7gEAAGp1AQAASwKGcu8BAABqdwEAAEsChnLwAQAAankBAABLAoZy8QEAAGp7AQAASwKGcvIB
AABqfQEAAEsChnLzAQAAan8BAABLAoZy9AEAAGqBAQAASwKGcvUBAABqgwEAAEsChnL2AQAAaoUB
AABLAoZy9wEAAGqHAQAASwKGcvgBAABqiQEAAEsChnL5AQAAaosBAABLAoZy+gEAAGqNAQAASwKG
cvsBAABqjwEAAEsChnL8AQAAapEBAABLAoZy/QEAAGqTAQAASwKGcv4BAABqlQEAAEsChnL/AQAA
apcBAABLAoZyAAIAAGqZAQAASwKGcgECAABqmwEAAEsChnICAgAAap0BAABLAoZyAwIAAGqfAQAA
SwKGcgQCAABqoQEAAEsChnIFAgAAaqMBAABLAoZyBgIAAGqlAQAASwKGcgcCAABqpwEAAEsChnII
AgAAaqkBAABLAoZyCQIAAGqrAQAASwKGcgoCAABqrQEAAEsChnILAgAAaq8BAABLAoZyDAIAAGqx
AQAASwKGcg0CAABqswEAAEsChnIOAgAAarUBAABLAoZyDwIAAGq3AQAASwKGchACAABquQEAAEsC
hnIRAgAAarsBAABLAoZyEgIAAGq9AQAASwKGchMCAABqvwEAAEsChnIUAgAAWAgAAABmdW5jdGlv
bnIVAgAASwGGchYCAABlaFBqFQIAAEsBhnIXAgAAhXIYAgAAaFNdchkCAAB1YmV1Lg==
</properties>
		<properties format="literal" node_id="1">{'autocommit': True, 'axis': 0, 'metric_idx': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x02\x00\x00\x00\xd6\x00\x00\x01\xb4\x00\x00\x01\xee\x00\x00\x01\x02\x00\x00\x00\xf2\x00\x00\x01\xb4\x00\x00\x01\xee\x00\x00\x00\x00\x00\x00\x00\x00\x05P', '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAABBAAAAGAAABU8AAAL/AAABLgAAAGoAAARNAAACeQAAAAACAAAABVBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdaccMmd
bfVYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUWA0AAABzZWxlY3RlZF9y
b3dzcRVdcRZoCksBdVgKAAAAYXR0cmlidXRlc3EXfXEYKFgMAAAAc2VwYWwgbGVuZ3RocRlLAlgL
AAAAc2VwYWwgd2lkdGhxGksCWAwAAABwZXRhbCBsZW5ndGhxG0sCWAsAAABwZXRhbCB3aWR0aHEc
SwJYBAAAAGlyaXNxHV1xHihYCwAAAElyaXMtc2V0b3NhcR9YDwAAAElyaXMtdmVyc2ljb2xvcnEg
WA4AAABJcmlzLXZpcmdpbmljYXEhZXVYBQAAAG1ldGFzcSJ9cSNYDgAAAG9yZGVyZWRfZG9tYWlu
cSRdcSUoaBlLAoZxJmgaSwKGcSdoG0sChnEoaBxLAoZxKWgdSwGGcSpldWJoDSmBcSt9cSwoaBBH
QdaccMgj00poEX1xLShoE11xLihLAEsBSwJLA2VoFV1xL0uwYWgKSwF1aBd9cTAoWAYAAABzdGF0
dXNxMV1xMihYBAAAAGNyZXdxM1gFAAAAZmlyc3RxNFgGAAAAc2Vjb25kcTVYBQAAAHRoaXJkcTZl
WAMAAABhZ2VxN11xOChYBQAAAGFkdWx0cTlYBQAAAGNoaWxkcTplWAMAAABzZXhxO11xPChYBgAA
AGZlbWFsZXE9WAQAAABtYWxlcT5lWAgAAABzdXJ2aXZlZHE/XXFAKFgCAAAAbm9xQVgDAAAAeWVz
cUJldWgifXFDaCRdcUQoaDFLAYZxRWg3SwGGcUZoO0sBhnFHaD9LAYZxSGV1YmgNKYFxSX1xSiho
F31xSyhYCAAAAGFscGhhIDg0cUxLAlgHAAAARWx1IDM5MHFNSwJYBwAAAEVsdSAzNjBxTksCWAYA
AABkdHQgMzBxT0sCWAcAAABFbHUgMzMwcVBLAlgJAAAAYWxwaGEgMTA1cVFLAlgHAAAAY29sZCA0
MHFSSwJYBgAAAGR0dCA2MHFTSwJYBwAAAGNvbGQgMjBxVEsCWAYAAABFbHUgNjBxVUsCWAYAAABk
aWF1IGdxVksCWAUAAABzcG8gNXFXSwJYBgAAAGhlYXQgMHFYSwJYBwAAAEVsdSAxODBxWUsCWAUA
AABzcG8gMHFaSwJYCQAAAGNkYzE1IDExMHFbSwJYCQAAAGNkYzE1IDIzMHFcSwJYBgAAAGNvbGQg
MHFdSwJYBwAAAHNwbzUgMTFxXksCWAgAAABhbHBoYSAyOHFfSwJYBgAAAGRpYXUgZHFgSwJYBwAA
AEVsdSAxMjBxYUsCWAgAAABjZGMxNSAzMHFiSwJYBgAAAGRpYXUgYXFjSwJYCQAAAGNkYzE1IDE3
MHFkSwJYCAAAAGFscGhhIDM1cWVLAlgIAAAAYWxwaGEgMTRxZksCWAYAAABzcG8gMTFxZ0sCWAkA
AABjZGMxNSAxNTBxaEsCWAcAAABoZWF0IDQwcWlLAlgGAAAAZGlhdSBicWpLAlgIAAAAYWxwaGEg
NjNxa0sCWAcAAABFbHUgMTUwcWxLAlgFAAAAc3BvIDJxbUsCWAYAAABkaWF1IGZxbksCWAgAAABh
bHBoYSA5OHFvSwJYCgAAAHNwby0gZWFybHlxcEsCWAgAAABjb2xkIDE2MHFxSwJYCAAAAGFscGhh
IDIxcXJLAlgGAAAARWx1IDMwcXNLAlgFAAAAc3BvIDdxdEsCWAgAAABzcG8tIG1pZHF1SwJYCAAA
AGFscGhhIDcwcXZLAlgHAAAARWx1IDMwMHF3SwJYBgAAAGRpYXUgY3F4SwJYCQAAAGNkYzE1IDEz
MHF5SwJYCAAAAGFscGhhIDc3cXpLAlgHAAAARWx1IDI0MHF7SwJYBgAAAGRpYXUgZXF8SwJYBwAA
AGhlYXQgMTBxfUsCWAUAAABFbHUgMHF+SwJYCAAAAGFscGhhIDQ5cX9LAlgJAAAAY2RjMTUgMjkw
cYBLAlgJAAAAY2RjMTUgMjcwcYFLAlgFAAAAc3BvIDlxgksCWAgAAABjZGMxNSA3MHGDSwJYBwAA
AGFscGhhIDBxhEsCWAkAAABhbHBoYSAxMTJxhUsCWAgAAABmdW5jdGlvbnGGXXGHKFgHAAAAUHJv
dGVhc3GIWAQAAABSZXNwcYlYBAAAAFJpYm9ximVYCQAAAGNkYzE1IDI1MHGLSwJYBgAAAGR0dCAx
NXGMSwJYBwAAAGhlYXQgODBxjUsCWAgAAABoZWF0IDE2MHGOSwJYBwAAAGFscGhhIDdxj0sCWAgA
AABhbHBoYSA5MXGQSwJYCAAAAGNkYzE1IDUwcZFLAlgIAAAAY2RjMTUgMTBxkksCWAcAAABoZWF0
IDIwcZNLAlgHAAAAZHR0IDEyMHGUSwJYBgAAAEVsdSA5MHGVSwJYBwAAAEVsdSAyMTBxlksCWAgA
AABhbHBoYSA1NnGXSwJYCQAAAGNkYzE1IDE5MHGYSwJYBwAAAEVsdSAyNzBxmUsCWAkAAABhbHBo
YSAxMTlxmksCWAkAAABjZGMxNSAyMTBxm0sCWAYAAABzcG81IDJxnEsCWAgAAABhbHBoYSA0MnGd
SwJYCAAAAGNkYzE1IDkwcZ5LAlgGAAAAc3BvNSA3cZ9LAnVoIn1xoGgRfXGhKGgTXXGiaBVdcaNo
CksBdWgQR0HWnHApIH2BaCRdcaQoaIRLAoZxpWiPSwKGcaZoZksChnGnaHJLAoZxqGhfSwKGcalo
ZUsChnGqaJ1LAoZxq2h/SwKGcaxol0sChnGtaGtLAoZxrmh2SwKGca9oeksChnGwaExLAoZxsWiQ
SwKGcbJob0sChnGzaFFLAoZxtGiFSwKGcbVomksChnG2aH5LAoZxt2hzSwKGcbhoVUsChnG5aJVL
AoZxumhhSwKGcbtobEsChnG8aFlLAoZxvWiWSwKGcb5oe0sChnG/aJlLAoZxwGh3SwKGccFoUEsC
hnHCaE5LAoZxw2hNSwKGccRokksChnHFaGJLAoZxxmiRSwKGccdog0sChnHIaJ5LAoZxyWhbSwKG
ccpoeUsChnHLaGhLAoZxzGhkSwKGcc1omEsChnHOaJtLAoZxz2hcSwKGcdBoi0sChnHRaIFLAoZx
0miASwKGcdNoWksChnHUaG1LAoZx1WhXSwKGcdZodEsChnHXaIJLAoZx2GhnSwKGcdlonEsChnHa
aJ9LAoZx22heSwKGcdxocEsChnHdaHVLAoZx3mhYSwKGcd9ofUsChnHgaJNLAoZx4WhpSwKGceJo
jUsChnHjaI5LAoZx5GiMSwKGceVoT0sChnHmaFNLAoZx52iUSwKGcehoXUsChnHpaFRLAoZx6mhS
SwKGcetocUsChnHsaGNLAoZx7WhqSwKGce5oeEsChnHvaGBLAoZx8Gh8SwKGcfFobksChnHyaFZL
AoZx82iGSwGGcfRldWJldS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWAsAAABjb2xvcl9nYW1tYXECRwAAAAAAAAAAWAoAAABj
b2xvcl9oaWdocQNHP/AAAAAAAABYCQAAAGNvbG9yX2xvd3EERwAAAAAAAAAAWAgAAABjb2xvcm1h
cHEFSxJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBkMyAdnQywACAAAAAAIRAAAAGAAABUEAAAIf
AAACEQAAADQAAAVBAAACHwAAAAAAAAAABVBxB1gHAAAAc29ydGluZ3EISwJYCwAAAF9fdmVyc2lv
bl9fcQlLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EKXXELKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5n
cwpDb250ZXh0CnEMKYFxDX1xDihYBAAAAHRpbWVxD0dB1pxyVWuIjVgGAAAAdmFsdWVzcRB9cREo
WA4AAABhbm5vdGF0aW9uX2lkeHESSwBK/v///4ZxE2gJSwF1WAoAAABhdHRyaWJ1dGVzcRQoWAwA
AABzZXBhbCBsZW5ndGhxFUsChnEWWAsAAABzZXBhbCB3aWR0aHEXSwKGcRhYDAAAAHBldGFsIGxl
bmd0aHEZSwKGcRpYCwAAAHBldGFsIHdpZHRocRtLAoZxHHRxHVgFAAAAbWV0YXNxHilYDgAAAG9y
ZGVyZWRfZG9tYWlucR9dcSAoaBVLAoZxIWgXSwKGcSJoGUsChnEjaBtLAoZxJFgEAAAAaXJpc3El
SwGGcSZlWAoAAABjbGFzc192YXJzcSdoJUsBhnEohXEpdWJoDCmBcSp9cSsoaBQoWAcAAABhbHBo
YSAwcSxLAoZxLVgHAAAAYWxwaGEgN3EuSwKGcS9YCAAAAGFscGhhIDE0cTBLAoZxMVgIAAAAYWxw
aGEgMjFxMksChnEzWAgAAABhbHBoYSAyOHE0SwKGcTVYCAAAAGFscGhhIDM1cTZLAoZxN1gIAAAA
YWxwaGEgNDJxOEsChnE5WAgAAABhbHBoYSA0OXE6SwKGcTtYCAAAAGFscGhhIDU2cTxLAoZxPVgI
AAAAYWxwaGEgNjNxPksChnE/WAgAAABhbHBoYSA3MHFASwKGcUFYCAAAAGFscGhhIDc3cUJLAoZx
Q1gIAAAAYWxwaGEgODRxREsChnFFWAgAAABhbHBoYSA5MXFGSwKGcUdYCAAAAGFscGhhIDk4cUhL
AoZxSVgJAAAAYWxwaGEgMTA1cUpLAoZxS1gJAAAAYWxwaGEgMTEycUxLAoZxTVgJAAAAYWxwaGEg
MTE5cU5LAoZxT1gFAAAARWx1IDBxUEsChnFRWAYAAABFbHUgMzBxUksChnFTWAYAAABFbHUgNjBx
VEsChnFVWAYAAABFbHUgOTBxVksChnFXWAcAAABFbHUgMTIwcVhLAoZxWVgHAAAARWx1IDE1MHFa
SwKGcVtYBwAAAEVsdSAxODBxXEsChnFdWAcAAABFbHUgMjEwcV5LAoZxX1gHAAAARWx1IDI0MHFg
SwKGcWFYBwAAAEVsdSAyNzBxYksChnFjWAcAAABFbHUgMzAwcWRLAoZxZVgHAAAARWx1IDMzMHFm
SwKGcWdYBwAAAEVsdSAzNjBxaEsChnFpWAcAAABFbHUgMzkwcWpLAoZxa1gIAAAAY2RjMTUgMTBx
bEsChnFtWAgAAABjZGMxNSAzMHFuSwKGcW9YCAAAAGNkYzE1IDUwcXBLAoZxcVgIAAAAY2RjMTUg
NzBxcksChnFzWAgAAABjZGMxNSA5MHF0SwKGcXVYCQAAAGNkYzE1IDExMHF2SwKGcXdYCQAAAGNk
YzE1IDEzMHF4SwKGcXlYCQAAAGNkYzE1IDE1MHF6SwKGcXtYCQAAAGNkYzE1IDE3MHF8SwKGcX1Y
CQAAAGNkYzE1IDE5MHF+SwKGcX9YCQAAAGNkYzE1IDIxMHGASwKGcYFYCQAAAGNkYzE1IDIzMHGC
SwKGcYNYCQAAAGNkYzE1IDI1MHGESwKGcYVYCQAAAGNkYzE1IDI3MHGGSwKGcYdYCQAAAGNkYzE1
IDI5MHGISwKGcYlYBQAAAHNwbyAwcYpLAoZxi1gFAAAAc3BvIDJxjEsChnGNWAUAAABzcG8gNXGO
SwKGcY9YBQAAAHNwbyA3cZBLAoZxkVgFAAAAc3BvIDlxkksChnGTWAYAAABzcG8gMTFxlEsChnGV
WAYAAABzcG81IDJxlksChnGXWAYAAABzcG81IDdxmEsChnGZWAcAAABzcG81IDExcZpLAoZxm1gK
AAAAc3BvLSBlYXJseXGcSwKGcZ1YCAAAAHNwby0gbWlkcZ5LAoZxn1gGAAAAaGVhdCAwcaBLAoZx
oVgHAAAAaGVhdCAxMHGiSwKGcaNYBwAAAGhlYXQgMjBxpEsChnGlWAcAAABoZWF0IDQwcaZLAoZx
p1gHAAAAaGVhdCA4MHGoSwKGcalYCAAAAGhlYXQgMTYwcapLAoZxq1gGAAAAZHR0IDE1caxLAoZx
rVgGAAAAZHR0IDMwca5LAoZxr1gGAAAAZHR0IDYwcbBLAoZxsVgHAAAAZHR0IDEyMHGySwKGcbNY
BgAAAGNvbGQgMHG0SwKGcbVYBwAAAGNvbGQgMjBxtksChnG3WAcAAABjb2xkIDQwcbhLAoZxuVgI
AAAAY29sZCAxNjBxuksChnG7WAYAAABkaWF1IGFxvEsChnG9WAYAAABkaWF1IGJxvksChnG/WAYA
AABkaWF1IGNxwEsChnHBWAYAAABkaWF1IGRxwksChnHDWAYAAABkaWF1IGVxxEsChnHFWAYAAABk
aWF1IGZxxksChnHHWAYAAABkaWF1IGdxyEsChnHJdHHKaCdYCAAAAGZ1bmN0aW9ucctLAYZxzIVx
zWgeWAQAAABnZW5lcc5LA4Zxz4Vx0GgQfXHRKGgSSwBK/v///4Zx0mgJSwF1aA9HQdaccCknc2ho
H11x0yhoLEsChnHUaC5LAoZx1WgwSwKGcdZoMksChnHXaDRLAoZx2Gg2SwKGcdloOEsChnHaaDpL
AoZx22g8SwKGcdxoPksChnHdaEBLAoZx3mhCSwKGcd9oREsChnHgaEZLAoZx4WhISwKGceJoSksC
hnHjaExLAoZx5GhOSwKGceVoUEsChnHmaFJLAoZx52hUSwKGcehoVksChnHpaFhLAoZx6mhaSwKG
cetoXEsChnHsaF5LAoZx7WhgSwKGce5oYksChnHvaGRLAoZx8GhmSwKGcfFoaEsChnHyaGpLAoZx
82hsSwKGcfRobksChnH1aHBLAoZx9mhySwKGcfdodEsChnH4aHZLAoZx+Wh4SwKGcfpoeksChnH7
aHxLAoZx/Gh+SwKGcf1ogEsChnH+aIJLAoZx/2iESwKGcgABAABohksChnIBAQAAaIhLAoZyAgEA
AGiKSwKGcgMBAABojEsChnIEAQAAaI5LAoZyBQEAAGiQSwKGcgYBAABokksChnIHAQAAaJRLAoZy
CAEAAGiWSwKGcgkBAABomEsChnIKAQAAaJpLAoZyCwEAAGicSwKGcgwBAABonksChnINAQAAaKBL
AoZyDgEAAGiiSwKGcg8BAABopEsChnIQAQAAaKZLAoZyEQEAAGioSwKGchIBAABoqksChnITAQAA
aKxLAoZyFAEAAGiuSwKGchUBAABosEsChnIWAQAAaLJLAoZyFwEAAGi0SwKGchgBAABotksChnIZ
AQAAaLhLAoZyGgEAAGi6SwKGchsBAABovEsChnIcAQAAaL5LAoZyHQEAAGjASwKGch4BAABowksC
hnIfAQAAaMRLAoZyIAEAAGjGSwKGciEBAABoyEsChnIiAQAAaMtLAYZyIwEAAGjOSwOGciQBAABl
dWJldS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsCWAkAAABjdXRfcmF0aW9xCkdAUsAAAAAAAFgHAAAAbGlua2FnZXELSwFY
CQAAAG1heF9kZXB0aHEMSwpYBwAAAHBydW5pbmdxDUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQ5DMgHZ0MsAAgAAAAAAQQAAABgAAAVPAAAC/wAAAF0AAABRAAADfAAAAs0AAAAAAgAAAAVQcQ9Y
EAAAAHNlbGVjdGlvbl9tZXRob2RxEEsAWAUAAAB0b3BfbnERSwNYCwAAAHpvb21fZmFjdG9ycRJL
AFgLAAAAX192ZXJzaW9uX19xE0sBWBAAAABjb250ZXh0X3NldHRpbmdzcRRdcRUoY09yYW5nZS53
aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZR0HWnHJVhZ9iWAYA
AAB2YWx1ZXNxGn1xGyhYCgAAAGFubm90YXRpb25xHFgEAAAAaXJpc3EdS2WGcR5oE0sBdVgKAAAA
YXR0cmlidXRlc3EffXEgKFgMAAAAc2VwYWwgbGVuZ3RocSFLAlgLAAAAc2VwYWwgd2lkdGhxIksC
WAwAAABwZXRhbCBsZW5ndGhxI0sCWAsAAABwZXRhbCB3aWR0aHEkSwJoHUsBdVgFAAAAbWV0YXNx
JX1xJlgOAAAAb3JkZXJlZF9kb21haW5xJ11xKChoIUsChnEpaCJLAoZxKmgjSwKGcStoJEsChnEs
aB1LAYZxLWV1YmgWKYFxLn1xLyhoGUdB1pxwKS6B+WgafXEwKGgcWAgAAABmdW5jdGlvbnExS2WG
cTJoE0sBdWgffXEzKFgHAAAAYWxwaGEgMHE0SwJYBwAAAGFscGhhIDdxNUsCWAgAAABhbHBoYSAx
NHE2SwJYCAAAAGFscGhhIDIxcTdLAlgIAAAAYWxwaGEgMjhxOEsCWAgAAABhbHBoYSAzNXE5SwJY
CAAAAGFscGhhIDQycTpLAlgIAAAAYWxwaGEgNDlxO0sCWAgAAABhbHBoYSA1NnE8SwJYCAAAAGFs
cGhhIDYzcT1LAlgIAAAAYWxwaGEgNzBxPksCWAgAAABhbHBoYSA3N3E/SwJYCAAAAGFscGhhIDg0
cUBLAlgIAAAAYWxwaGEgOTFxQUsCWAgAAABhbHBoYSA5OHFCSwJYCQAAAGFscGhhIDEwNXFDSwJY
CQAAAGFscGhhIDExMnFESwJYCQAAAGFscGhhIDExOXFFSwJYBQAAAEVsdSAwcUZLAlgGAAAARWx1
IDMwcUdLAlgGAAAARWx1IDYwcUhLAlgGAAAARWx1IDkwcUlLAlgHAAAARWx1IDEyMHFKSwJYBwAA
AEVsdSAxNTBxS0sCWAcAAABFbHUgMTgwcUxLAlgHAAAARWx1IDIxMHFNSwJYBwAAAEVsdSAyNDBx
TksCWAcAAABFbHUgMjcwcU9LAlgHAAAARWx1IDMwMHFQSwJYBwAAAEVsdSAzMzBxUUsCWAcAAABF
bHUgMzYwcVJLAlgHAAAARWx1IDM5MHFTSwJYCAAAAGNkYzE1IDEwcVRLAlgIAAAAY2RjMTUgMzBx
VUsCWAgAAABjZGMxNSA1MHFWSwJYCAAAAGNkYzE1IDcwcVdLAlgIAAAAY2RjMTUgOTBxWEsCWAkA
AABjZGMxNSAxMTBxWUsCWAkAAABjZGMxNSAxMzBxWksCWAkAAABjZGMxNSAxNTBxW0sCWAkAAABj
ZGMxNSAxNzBxXEsCWAkAAABjZGMxNSAxOTBxXUsCWAkAAABjZGMxNSAyMTBxXksCWAkAAABjZGMx
NSAyMzBxX0sCWAkAAABjZGMxNSAyNTBxYEsCWAkAAABjZGMxNSAyNzBxYUsCWAkAAABjZGMxNSAy
OTBxYksCWAUAAABzcG8gMHFjSwJYBQAAAHNwbyAycWRLAlgFAAAAc3BvIDVxZUsCWAUAAABzcG8g
N3FmSwJYBQAAAHNwbyA5cWdLAlgGAAAAc3BvIDExcWhLAlgGAAAAc3BvNSAycWlLAlgGAAAAc3Bv
NSA3cWpLAlgHAAAAc3BvNSAxMXFrSwJYCgAAAHNwby0gZWFybHlxbEsCWAgAAABzcG8tIG1pZHFt
SwJYBgAAAGhlYXQgMHFuSwJYBwAAAGhlYXQgMTBxb0sCWAcAAABoZWF0IDIwcXBLAlgHAAAAaGVh
dCA0MHFxSwJYBwAAAGhlYXQgODBxcksCWAgAAABoZWF0IDE2MHFzSwJYBgAAAGR0dCAxNXF0SwJY
BgAAAGR0dCAzMHF1SwJYBgAAAGR0dCA2MHF2SwJYBwAAAGR0dCAxMjBxd0sCWAYAAABjb2xkIDBx
eEsCWAcAAABjb2xkIDIwcXlLAlgHAAAAY29sZCA0MHF6SwJYCAAAAGNvbGQgMTYwcXtLAlgGAAAA
ZGlhdSBhcXxLAlgGAAAAZGlhdSBicX1LAlgGAAAAZGlhdSBjcX5LAlgGAAAAZGlhdSBkcX9LAlgG
AAAAZGlhdSBlcYBLAlgGAAAAZGlhdSBmcYFLAlgGAAAAZGlhdSBncYJLAmgxSwF1aCV9cYNoJ11x
hChoNEsChnGFaDVLAoZxhmg2SwKGcYdoN0sChnGIaDhLAoZxiWg5SwKGcYpoOksChnGLaDtLAoZx
jGg8SwKGcY1oPUsChnGOaD5LAoZxj2g/SwKGcZBoQEsChnGRaEFLAoZxkmhCSwKGcZNoQ0sChnGU
aERLAoZxlWhFSwKGcZZoRksChnGXaEdLAoZxmGhISwKGcZloSUsChnGaaEpLAoZxm2hLSwKGcZxo
TEsChnGdaE1LAoZxnmhOSwKGcZ9oT0sChnGgaFBLAoZxoWhRSwKGcaJoUksChnGjaFNLAoZxpGhU
SwKGcaVoVUsChnGmaFZLAoZxp2hXSwKGcahoWEsChnGpaFlLAoZxqmhaSwKGcatoW0sChnGsaFxL
AoZxrWhdSwKGca5oXksChnGvaF9LAoZxsGhgSwKGcbFoYUsChnGyaGJLAoZxs2hjSwKGcbRoZEsC
hnG1aGVLAoZxtmhmSwKGcbdoZ0sChnG4aGhLAoZxuWhpSwKGcbpoaksChnG7aGtLAoZxvGhsSwKG
cb1obUsChnG+aG5LAoZxv2hvSwKGccBocEsChnHBaHFLAoZxwmhySwKGccNoc0sChnHEaHRLAoZx
xWh1SwKGccZodksChnHHaHdLAoZxyGh4SwKGccloeUsChnHKaHpLAoZxy2h7SwKGccxofEsChnHN
aH1LAoZxzmh+SwKGcc9of0sChnHQaIBLAoZx0WiBSwKGcdJogksChnHTaDFLAYZx1GV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAGzAAAAvwAABNIAAALOAAABswAAANsAAATSAAACzgAAAAAAAAAABVBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdaccmCi
i9dYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUKEsASwFLAksDSwRLBWVY
DQAAAHNlbGVjdGVkX3Jvd3NxFV1xFksAYWgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAwAAABz
ZXBhbCBsZW5ndGhxGUsCWAsAAABzZXBhbCB3aWR0aHEaSwJYDAAAAHBldGFsIGxlbmd0aHEbSwJY
CwAAAHBldGFsIHdpZHRocRxLAlgEAAAAaXJpc3EdXXEeKFgLAAAASXJpcy1zZXRvc2FxH1gPAAAA
SXJpcy12ZXJzaWNvbG9ycSBYDgAAAElyaXMtdmlyZ2luaWNhcSFldVgFAAAAbWV0YXNxIn1xI1gO
AAAAb3JkZXJlZF9kb21haW5xJF1xJShoGUsChnEmaBpLAoZxJ2gbSwKGcShoHEsChnEpaB1LAYZx
KmV1YmgNKYFxK31xLChoEEdB1pxwUkvaI2gRfXEtKGgTXXEuaBVdcS9oCksBdWgXfXEwKFgHAAAA
YWxwaGEgMHExSwJYBwAAAGFscGhhIDdxMksCWAgAAABhbHBoYSAxNHEzSwJYCAAAAGFscGhhIDIx
cTRLAlgIAAAAYWxwaGEgMjhxNUsCWAgAAABhbHBoYSAzNXE2SwJYCAAAAGFscGhhIDQycTdLAlgI
AAAAYWxwaGEgNDlxOEsCWAgAAABhbHBoYSA1NnE5SwJYCAAAAGFscGhhIDYzcTpLAlgIAAAAYWxw
aGEgNzBxO0sCWAgAAABhbHBoYSA3N3E8SwJYCAAAAGFscGhhIDg0cT1LAlgIAAAAYWxwaGEgOTFx
PksCWAgAAABhbHBoYSA5OHE/SwJYCQAAAGFscGhhIDEwNXFASwJYCQAAAGFscGhhIDExMnFBSwJY
CQAAAGFscGhhIDExOXFCSwJYBQAAAEVsdSAwcUNLAlgGAAAARWx1IDMwcURLAlgGAAAARWx1IDYw
cUVLAlgGAAAARWx1IDkwcUZLAlgHAAAARWx1IDEyMHFHSwJYBwAAAEVsdSAxNTBxSEsCWAcAAABF
bHUgMTgwcUlLAlgHAAAARWx1IDIxMHFKSwJYBwAAAEVsdSAyNDBxS0sCWAcAAABFbHUgMjcwcUxL
AlgHAAAARWx1IDMwMHFNSwJYBwAAAEVsdSAzMzBxTksCWAcAAABFbHUgMzYwcU9LAlgHAAAARWx1
IDM5MHFQSwJYCAAAAGNkYzE1IDEwcVFLAlgIAAAAY2RjMTUgMzBxUksCWAgAAABjZGMxNSA1MHFT
SwJYCAAAAGNkYzE1IDcwcVRLAlgIAAAAY2RjMTUgOTBxVUsCWAkAAABjZGMxNSAxMTBxVksCWAkA
AABjZGMxNSAxMzBxV0sCWAkAAABjZGMxNSAxNTBxWEsCWAkAAABjZGMxNSAxNzBxWUsCWAkAAABj
ZGMxNSAxOTBxWksCWAkAAABjZGMxNSAyMTBxW0sCWAkAAABjZGMxNSAyMzBxXEsCWAkAAABjZGMx
NSAyNTBxXUsCWAkAAABjZGMxNSAyNzBxXksCWAkAAABjZGMxNSAyOTBxX0sCWAUAAABzcG8gMHFg
SwJYBQAAAHNwbyAycWFLAlgFAAAAc3BvIDVxYksCWAUAAABzcG8gN3FjSwJYBQAAAHNwbyA5cWRL
AlgGAAAAc3BvIDExcWVLAlgGAAAAc3BvNSAycWZLAlgGAAAAc3BvNSA3cWdLAlgHAAAAc3BvNSAx
MXFoSwJYCgAAAHNwby0gZWFybHlxaUsCWAgAAABzcG8tIG1pZHFqSwJYBgAAAGhlYXQgMHFrSwJY
BwAAAGhlYXQgMTBxbEsCWAcAAABoZWF0IDIwcW1LAlgHAAAAaGVhdCA0MHFuSwJYBwAAAGhlYXQg
ODBxb0sCWAgAAABoZWF0IDE2MHFwSwJYBgAAAGR0dCAxNXFxSwJYBgAAAGR0dCAzMHFySwJYBgAA
AGR0dCA2MHFzSwJYBwAAAGR0dCAxMjBxdEsCWAYAAABjb2xkIDBxdUsCWAcAAABjb2xkIDIwcXZL
AlgHAAAAY29sZCA0MHF3SwJYCAAAAGNvbGQgMTYwcXhLAlgGAAAAZGlhdSBhcXlLAlgGAAAAZGlh
dSBicXpLAlgGAAAAZGlhdSBjcXtLAlgGAAAAZGlhdSBkcXxLAlgGAAAAZGlhdSBlcX1LAlgGAAAA
ZGlhdSBmcX5LAlgGAAAAZGlhdSBncX9LAlgIAAAAZnVuY3Rpb25xgF1xgShYBwAAAFByb3RlYXNx
glgEAAAAUmVzcHGDWAQAAABSaWJvcYRldWgifXGFaCRdcYYoaDFLAoZxh2gySwKGcYhoM0sChnGJ
aDRLAoZximg1SwKGcYtoNksChnGMaDdLAoZxjWg4SwKGcY5oOUsChnGPaDpLAoZxkGg7SwKGcZFo
PEsChnGSaD1LAoZxk2g+SwKGcZRoP0sChnGVaEBLAoZxlmhBSwKGcZdoQksChnGYaENLAoZxmWhE
SwKGcZpoRUsChnGbaEZLAoZxnGhHSwKGcZ1oSEsChnGeaElLAoZxn2hKSwKGcaBoS0sChnGhaExL
AoZxomhNSwKGcaNoTksChnGkaE9LAoZxpWhQSwKGcaZoUUsChnGnaFJLAoZxqGhTSwKGcaloVEsC
hnGqaFVLAoZxq2hWSwKGcaxoV0sChnGtaFhLAoZxrmhZSwKGca9oWksChnGwaFtLAoZxsWhcSwKG
cbJoXUsChnGzaF5LAoZxtGhfSwKGcbVoYEsChnG2aGFLAoZxt2hiSwKGcbhoY0sChnG5aGRLAoZx
umhlSwKGcbtoZksChnG8aGdLAoZxvWhoSwKGcb5oaUsChnG/aGpLAoZxwGhrSwKGccFobEsChnHC
aG1LAoZxw2huSwKGccRob0sChnHFaHBLAoZxxmhxSwKGccdocksChnHIaHNLAoZxyWh0SwKGccpo
dUsChnHLaHZLAoZxzGh3SwKGcc1oeEsChnHOaHlLAoZxz2h6SwKGcdBoe0sChnHRaHxLAoZx0mh9
SwKGcdNofksChnHUaH9LAoZx1WiASwGGcdZldWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwFYEwAAAG9yZGVyX2J5X2lt
cG9ydGFuY2VxA4lYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAAAAAE6AAAATgAA
BK0AAAJdAAABOgAAAGoAAAStAAACXQAAAAAAAAAABVBxBVgQAAAAc2hvd19hbm5vdGF0aW9uc3EG
iFgNAAAAc2lnX3RocmVzaG9sZHEHRz+pmZmZmZmaWAgAAABzdGF0dGVzdHEISwBYCQAAAHN0cmV0
Y2hlZHEJiFgLAAAAX192ZXJzaW9uX19xCksBWBAAAABjb250ZXh0X3NldHRpbmdzcQtdcQwoY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGltZXEQR0HWnHJg
qhbwWAYAAAB2YWx1ZXNxEX1xEihYCQAAAGF0dHJpYnV0ZXETWAwAAABwZXRhbCBsZW5ndGhxFEtm
hnEVWAoAAABjb25kaXRpb25zcRZdcRdYCQAAAGdyb3VwX3ZhcnEYWAQAAABpcmlzcRlLZYZxGmgK
SwF1WAoAAABhdHRyaWJ1dGVzcRt9cRwoWAwAAABzZXBhbCBsZW5ndGhxHUsCWAsAAABzZXBhbCB3
aWR0aHEeSwJoFEsCWAsAAABwZXRhbCB3aWR0aHEfSwJoGUsBdVgFAAAAbWV0YXNxIH1xIVgOAAAA
b3JkZXJlZF9kb21haW5xIl1xIyhoHUsChnEkaB5LAoZxJWgUSwKGcSZoH0sChnEnaBlLAYZxKGV1
YmgNKYFxKX1xKihoEEdB1pxwf3y78mgRfXErKGgTWAgAAABjb2xkIDE2MHEsS2aGcS1oFl1xLmgY
WAgAAABmdW5jdGlvbnEvS2WGcTBoCksBdWgbfXExKFgHAAAAYWxwaGEgMHEySwJYBwAAAGFscGhh
IDdxM0sCWAgAAABhbHBoYSAxNHE0SwJYCAAAAGFscGhhIDIxcTVLAlgIAAAAYWxwaGEgMjhxNksC
WAgAAABhbHBoYSAzNXE3SwJYCAAAAGFscGhhIDQycThLAlgIAAAAYWxwaGEgNDlxOUsCWAgAAABh
bHBoYSA1NnE6SwJYCAAAAGFscGhhIDYzcTtLAlgIAAAAYWxwaGEgNzBxPEsCWAgAAABhbHBoYSA3
N3E9SwJYCAAAAGFscGhhIDg0cT5LAlgIAAAAYWxwaGEgOTFxP0sCWAgAAABhbHBoYSA5OHFASwJY
CQAAAGFscGhhIDEwNXFBSwJYCQAAAGFscGhhIDExMnFCSwJYCQAAAGFscGhhIDExOXFDSwJYBQAA
AEVsdSAwcURLAlgGAAAARWx1IDMwcUVLAlgGAAAARWx1IDYwcUZLAlgGAAAARWx1IDkwcUdLAlgH
AAAARWx1IDEyMHFISwJYBwAAAEVsdSAxNTBxSUsCWAcAAABFbHUgMTgwcUpLAlgHAAAARWx1IDIx
MHFLSwJYBwAAAEVsdSAyNDBxTEsCWAcAAABFbHUgMjcwcU1LAlgHAAAARWx1IDMwMHFOSwJYBwAA
AEVsdSAzMzBxT0sCWAcAAABFbHUgMzYwcVBLAlgHAAAARWx1IDM5MHFRSwJYCAAAAGNkYzE1IDEw
cVJLAlgIAAAAY2RjMTUgMzBxU0sCWAgAAABjZGMxNSA1MHFUSwJYCAAAAGNkYzE1IDcwcVVLAlgI
AAAAY2RjMTUgOTBxVksCWAkAAABjZGMxNSAxMTBxV0sCWAkAAABjZGMxNSAxMzBxWEsCWAkAAABj
ZGMxNSAxNTBxWUsCWAkAAABjZGMxNSAxNzBxWksCWAkAAABjZGMxNSAxOTBxW0sCWAkAAABjZGMx
NSAyMTBxXEsCWAkAAABjZGMxNSAyMzBxXUsCWAkAAABjZGMxNSAyNTBxXksCWAkAAABjZGMxNSAy
NzBxX0sCWAkAAABjZGMxNSAyOTBxYEsCWAUAAABzcG8gMHFhSwJYBQAAAHNwbyAycWJLAlgFAAAA
c3BvIDVxY0sCWAUAAABzcG8gN3FkSwJYBQAAAHNwbyA5cWVLAlgGAAAAc3BvIDExcWZLAlgGAAAA
c3BvNSAycWdLAlgGAAAAc3BvNSA3cWhLAlgHAAAAc3BvNSAxMXFpSwJYCgAAAHNwby0gZWFybHlx
aksCWAgAAABzcG8tIG1pZHFrSwJYBgAAAGhlYXQgMHFsSwJYBwAAAGhlYXQgMTBxbUsCWAcAAABo
ZWF0IDIwcW5LAlgHAAAAaGVhdCA0MHFvSwJYBwAAAGhlYXQgODBxcEsCWAgAAABoZWF0IDE2MHFx
SwJYBgAAAGR0dCAxNXFySwJYBgAAAGR0dCAzMHFzSwJYBgAAAGR0dCA2MHF0SwJYBwAAAGR0dCAx
MjBxdUsCWAYAAABjb2xkIDBxdksCWAcAAABjb2xkIDIwcXdLAlgHAAAAY29sZCA0MHF4SwJoLEsC
WAYAAABkaWF1IGFxeUsCWAYAAABkaWF1IGJxeksCWAYAAABkaWF1IGNxe0sCWAYAAABkaWF1IGRx
fEsCWAYAAABkaWF1IGVxfUsCWAYAAABkaWF1IGZxfksCWAYAAABkaWF1IGdxf0sCaC9LAXVoIH1x
gGgiXXGBKGgySwKGcYJoM0sChnGDaDRLAoZxhGg1SwKGcYVoNksChnGGaDdLAoZxh2g4SwKGcYho
OUsChnGJaDpLAoZximg7SwKGcYtoPEsChnGMaD1LAoZxjWg+SwKGcY5oP0sChnGPaEBLAoZxkGhB
SwKGcZFoQksChnGSaENLAoZxk2hESwKGcZRoRUsChnGVaEZLAoZxlmhHSwKGcZdoSEsChnGYaElL
AoZxmWhKSwKGcZpoS0sChnGbaExLAoZxnGhNSwKGcZ1oTksChnGeaE9LAoZxn2hQSwKGcaBoUUsC
hnGhaFJLAoZxomhTSwKGcaNoVEsChnGkaFVLAoZxpWhWSwKGcaZoV0sChnGnaFhLAoZxqGhZSwKG
caloWksChnGqaFtLAoZxq2hcSwKGcaxoXUsChnGtaF5LAoZxrmhfSwKGca9oYEsChnGwaGFLAoZx
sWhiSwKGcbJoY0sChnGzaGRLAoZxtGhlSwKGcbVoZksChnG2aGdLAoZxt2hoSwKGcbhoaUsChnG5
aGpLAoZxumhrSwKGcbtobEsChnG8aG1LAoZxvWhuSwKGcb5ob0sChnG/aHBLAoZxwGhxSwKGccFo
cksChnHCaHNLAoZxw2h0SwKGccRodUsChnHFaHZLAoZxxmh3SwKGccdoeEsChnHIaCxLAoZxyWh5
SwKGccpoeksChnHLaHtLAoZxzGh8SwKGcc1ofUsChnHOaH5LAoZxz2h/SwKGcdBoL0sBhnHRZXVi
ZXUu
</properties>
		<properties format="literal" node_id="7">{'auto_run': True, 'k': 3, 'k_from': 2, 'k_to': 20, 'max_iterations': 300, 'n_init': 10, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xef\x00\x00\x00\xbf\x00\x00\x02\xd5\x00\x00\x01\xf7\x00\x00\x01\xef\x00\x00\x00\xdb\x00\x00\x02\xd5\x00\x00\x01\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x05P', 'smart_init': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAgIAAAA4AAAFQwAAAzkAAAICAAAAVAAA
BUMAAAM5AAAAAAAAAAAFUHEEWBEAAAB0b29sYmFyX3NlbGVjdGlvbnEFSwBYBQAAAGdyYXBocQZ9
cQcoWAsAAABhbHBoYV92YWx1ZXEIS4BYDQAAAGNsYXNzX2RlbnNpdHlxCYlYEQAAAGppdHRlcl9j
b250aW51b3VzcQqJWAsAAABqaXR0ZXJfc2l6ZXELSwpYEwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRx
DIlYCwAAAHBvaW50X3dpZHRocQ1LClgJAAAAc2hvd19ncmlkcQ6JWAsAAABzaG93X2xlZ2VuZHEP
iFgNAAAAc2hvd19yZWdfbGluZXEQiVgRAAAAdG9vbHRpcF9zaG93c19hbGxxEYl1WAsAAABfX3Zl
cnNpb25fX3ESSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxE11xFChjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxFSmBcRZ9cRcoWAQAAAB0aW1lcRhHQdacckv5+8tYBgAAAHZhbHVlc3EZ
fXEaKFgGAAAAYXR0cl94cRtYBAAAAGlyaXNxHEtlhnEdWAYAAABhdHRyX3lxHlgHAAAAQ2x1c3Rl
cnEfS2WGcSBoBn1xIShYCgAAAGF0dHJfY29sb3JxImgfS2WGcSNYCgAAAGF0dHJfbGFiZWxxJE5K
/v///4ZxJVgKAAAAYXR0cl9zaGFwZXEmTkr+////hnEnWAkAAABhdHRyX3NpemVxKE5K/v///4Zx
KXVoEksBdVgKAAAAYXR0cmlidXRlc3EqfXErKFgMAAAAc2VwYWwgbGVuZ3RocSxLAlgLAAAAc2Vw
YWwgd2lkdGhxLUsCWAwAAABwZXRhbCBsZW5ndGhxLksCWAsAAABwZXRhbCB3aWR0aHEvSwJoH0sB
dVgFAAAAbWV0YXNxMH1xMWgcSwFzWA4AAABvcmRlcmVkX2RvbWFpbnEyXXEzKGgsSwKGcTRoLUsC
hnE1aC5LAoZxNmgvSwKGcTdoH0sBhnE4aBxLAYZxOWV1YmgVKYFxOn1xOyhoGEdB1pxxy91PYGgZ
fXE8KGgbaBxLZYZxPWgeaB9LZYZxPmgGfXE/KGgiaB9LZYZxQGgkTkr+////hnFBaCZOSv7///+G
cUJoKE5K/v///4ZxQ3VoEksBdWgqfXFEKGgsSwJoLUsCaC5LAmgvSwJoH0sBdWgwfXFFKFgIAAAA
U2VsZWN0ZWRxRksBaBxLAXVoMl1xRyhoLEsChnFIaC1LAoZxSWguSwKGcUpoL0sChnFLaB9LAYZx
TGhGSwGGcU1oHEsBhnFOZXViZXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAEuAAAAagAABE0AAAJ5AAABLgAAAIYAAARNAAACeQAAAAAAAAAABVBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1pxyTAK0
XlgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAwAAABzZXBhbCBsZW5ndGhxGUsCWAsA
AABzZXBhbCB3aWR0aHEaSwJYDAAAAHBldGFsIGxlbmd0aHEbSwJYCwAAAHBldGFsIHdpZHRocRxL
AlgHAAAAQ2x1c3RlcnEdXXEeKFgCAAAAQzFxH1gCAAAAQzJxIFgCAAAAQzNxIWV1WAUAAABtZXRh
c3EifXEjWA4AAABvcmRlcmVkX2RvbWFpbnEkXXElKGgZSwKGcSZoGksChnEnaBtLAoZxKGgcSwKG
cSloHUsBhnEqZXViYXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDL
AAIAAAAAAEEAAAAtAAADYAAAAjwAAABBAAAASQAAA2AAAAI8AAAAAAAAAAAFUHEDWAsAAABfX3Zl
cnNpb25fX3EESwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxBV1xBihjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAQAAAB0aW1lcQpHQdacclWW809YBgAAAHZhbHVlc3EL
fXEMaARLAXNYAwAAAGRpbXENS5ZYCwAAAGFubm90YXRpb25zcQ5dcQ8oWAQAAABOb25lcRBYCQAA
AEVudW1lcmF0ZXERWAwAAABzZXBhbCBsZW5ndGhxElgLAAAAc2VwYWwgd2lkdGhxE1gMAAAAcGV0
YWwgbGVuZ3RocRRYCwAAAHBldGFsIHdpZHRocRVYBAAAAGlyaXNxFmVYCgAAAGFubm90YXRpb25x
F1gEAAAAaXJpc3EYWAkAAABzZWxlY3Rpb25xGV1xGihLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtL
DEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1LHksfSyBLIUsiSyNLJEslSyZLJ0so
SylLKksrSyxLLUsuSy9LMEsxSzJLM0s0SzVLNks3SzhLOUs6SztLPEs9Sz5LP0tAS0FLQktDS0RL
RUtGS0dLSEtJS0pLS0tMS01LTktPS1BLUUtSS1NLVEtVS1ZLV0tYS1lLWktbS1xLXUteS19LYEth
S2JLY0tkS2VLZktnS2hLaUtqS2tLbEttS25Lb0twS3FLcktzS3RLdUt2S3dLeEt5S3pLe0t8S31L
fkt/S4BLgUuCS4NLhEuFS4ZLh0uIS4lLikuLS4xLjUuOS49LkEuRS5JLk0uUS5VldWJoBymBcRt9
cRwoaApHQdacceQ94ohoC31xHWgESwFzaA1LBGgOXXEeKGgQaBFYDwAAAEF0dHJpYnV0ZSBuYW1l
c3EfZWgXWAQAAABOb25lcSBoGV1xIXViZXUu
</properties>
	</node_properties>
</scheme>
