<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="ISBA-orange-iris" version="2.0">
	<nodes>
		<node id="0" name="File" position="(53.0, 415.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Scatter Plot" position="(89.0, 123.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="2" name="Random Forest" position="(459.0, 499.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="3" name="Test &amp; Score" position="(695.0, 416.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="4" name="Predictions" position="(936.0, 202.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="5" name="Confusion Matrix" position="(941.0, 312.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="6" name="ROC Analysis" position="(944.0, 417.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="7" name="AdaBoost" position="(480.0, 653.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="8" name="Tree" position="(461.0, 295.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="9" name="Calibration Plot" position="(946.0, 638.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" title="Calibration Plot" version="" />
		<node id="10" name="Lift Curve" position="(945.0, 526.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" title="Lift Curve" version="" />
		<node id="11" name="PCA" position="(209.0, 469.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
		<node id="12" name="k-Means" position="(121.0, 658.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="13" name="Scatter Plot" position="(254.0, 623.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="14" name="Distributions" position="(257.0, 708.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="15" name="Select Columns" position="(172.0, 279.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="16" name="Box Plot" position="(163.0, 49.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="17" name="Data Info" position="(53.0, 47.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
		<node id="18" name="Box Plot" position="(254.0, 535.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot (1)" version="" />
		<node id="19" name="Geo Map" position="(259.0, 794.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owmap.OWMap" title="Geo Map" version="" />
		<node id="20" name="Linear Projection" position="(127.0, 199.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" title="Linear Projection" version="" />
		<node id="21" name="Distances" position="(211.0, 356.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="22" name="Hierarchical Clustering" position="(313.0, 156.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="23" name="Distance Map" position="(238.0, 99.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" title="Distance Map" version="" />
		<node id="24" name="Manifold Learning" position="(58.0, 810.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owmanifoldlearning.OWManifoldLearning" title="Manifold Learning" version="" />
		<node id="25" name="Scatter Plot" position="(175.0, 837.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Evaluation Results" sink_node_id="5" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Evaluation Results" sink_node_id="6" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="4" source_channel="Predictions" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Evaluation Results" sink_node_id="9" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="8" sink_channel="Evaluation Results" sink_node_id="10" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="13" source_channel="Annotated Data" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="14" source_channel="Annotated Data" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="18" source_channel="Annotated Data" source_node_id="12" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="19" source_channel="Annotated Data" source_node_id="12" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="21" sink_channel="Distances" sink_node_id="22" source_channel="Distances" source_node_id="21" />
		<link enabled="true" id="22" sink_channel="Distances" sink_node_id="23" source_channel="Distances" source_node_id="21" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="24" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="25" source_channel="Transformed data" source_node_id="24" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYXgAAAC9ob21lL2lzcy11
c2VyL2FuYWNvbmRhMy9lbnZzL2lzcy1lbnYtcHkzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxB1gGAAAAcHJlZml4cQhYDwAAAHNhbXBsZS1kYXRh
c2V0c3EJWAcAAAByZWxwYXRocQpYCAAAAGlyaXMudGFicQtYBQAAAHRpdGxlcQxYAAAAAHENWAUA
AABzaGVldHEOaA11YmgDKYFxD31xEChoBlhhAAAAL2hvbWUvaXNzLXVzZXIvYW5hY29uZGEzL2Vu
dnMvaXNzLWVudi1weTMvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy90aXRhbmljLnRhYnERaAhoCWgKWAsAAAB0aXRhbmljLnRhYnESaAxoDWgOaA11YmgDKYFxE31x
FChoBlhhAAAAL2hvbWUvaXNzLXVzZXIvYW5hY29uZGEzL2VudnMvaXNzLWVudi1weTMvbGliL3B5
dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEVaAhoCWgK
WAsAAABob3VzaW5nLnRhYnEWaAxoDWgOaA11YmgDKYFxF31xGChoBlhnAAAAL2hvbWUvaXNzLXVz
ZXIvYW5hY29uZGEzL2VudnMvaXNzLWVudi1weTMvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEZaAhoCWgKWBEAAABoZWFydF9kaXNl
YXNlLnRhYnEaaAxoDWgOaA11YmVYCwAAAHJlY2VudF91cmxzcRtdcRxYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxHUMyAdnQywACAAAAAAEyAAAAKQAAA4kAAAJCAAABMgAAAEUAAAOJAAACQgAAAAAA
AAAABVBxHlgLAAAAc2hlZXRfbmFtZXNxH31xIFgGAAAAc291cmNlcSFLAFgDAAAAdXJscSJoDVgN
AAAAZG9tYWluX2VkaXRvcnEjfXEkWAsAAABfX3ZlcnNpb25fX3ElSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxJl1xJyhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxKCmBcSl9cSooWAQA
AAB0aW1lcStHQdaePxRYSjRYBgAAAHZhbHVlc3EsfXEtKFgJAAAAdmFyaWFibGVzcS5dcS9YCQAA
AHhsc19zaGVldHEwaA1K/////4ZxMWgjfXEyaC5dcTMoXXE0KFgMAAAAc2VwYWwgbGVuZ3RocTVj
T3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnE2SwBoDYhlXXE3KFgLAAAA
c2VwYWwgd2lkdGhxOGg2SwBoDYhlXXE5KFgMAAAAcGV0YWwgbGVuZ3RocTpoNksAaA2IZV1xOyhY
CwAAAHBldGFsIHdpZHRocTxoNksAaA2IZV1xPShYBAAAAGlyaXNxPmNPcmFuZ2UuZGF0YS52YXJp
YWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnE/SwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29s
b3IsIElyaXMtdmlyZ2luaWNhcUCJZWVzaCVLAXVYCgAAAGF0dHJpYnV0ZXNxQShYDAAAAHNlcGFs
IGxlbmd0aHFCSwKGcUNYCwAAAHNlcGFsIHdpZHRocURLAoZxRVgMAAAAcGV0YWwgbGVuZ3RocUZL
AoZxR1gLAAAAcGV0YWwgd2lkdGhxSEsChnFJdHFKWAUAAABtZXRhc3FLKVgOAAAAb3JkZXJlZF9k
b21haW5xTF1xTShoQksChnFOaERLAoZxT2hGSwKGcVBoSEsChnFRWAQAAABpcmlzcVJLAYZxU2VY
CgAAAGNsYXNzX3ZhcnNxVGhSSwGGcVWFcVZYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3FXXXFYdWJo
KCmBcVl9cVooaCtHQdaVgzlyrL5oLH1xWyhYCQAAAHZhcmlhYmxlc3FcXXFdWAkAAAB4bHNfc2hl
ZXRxXmgNSv////+GcV9YDQAAAGRvbWFpbl9lZGl0b3JxYH1xYWhcXXFiKF1xYyhYBgAAAHN0YXR1
c3FkaD9LAFgaAAAAY3JldywgZmlyc3QsIHNlY29uZCwgdGhpcmRxZYllXXFmKFgDAAAAYWdlcWdo
P0sAWAwAAABhZHVsdCwgY2hpbGRxaIllXXFpKFgDAAAAc2V4cWpoP0sAWAwAAABmZW1hbGUsIG1h
bGVxa4llXXFsKFgIAAAAc3Vydml2ZWRxbWg/SwFYBwAAAG5vLCB5ZXNxbollZXNoJUsBdWhBaGRL
AYZxb2hnSwGGcXBoaksBhnFxh3FyaEspaExdcXMoaGRLAYZxdGhnSwGGcXVoaksBhnF2aG1LAYZx
d2VoVGhtSwGGcXiFcXloV11xenViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAagAAABLAAAFigAAA0wAAAGoAAAAZwAA
BYoAAANMAAAAAAAAAAAGQHEEWBEAAAB0b29sYmFyX3NlbGVjdGlvbnEFSwBYBQAAAGdyYXBocQZ9
cQcoWAsAAABhbHBoYV92YWx1ZXEIS4BYDQAAAGNsYXNzX2RlbnNpdHlxCYlYEQAAAGppdHRlcl9j
b250aW51b3VzcQqJWAsAAABqaXR0ZXJfc2l6ZXELSwFYEwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRx
DIlYCwAAAHBvaW50X3dpZHRocQ1LClgJAAAAc2hvd19ncmlkcQ6IWAsAAABzaG93X2xlZ2VuZHEP
iFgNAAAAc2hvd19yZWdfbGluZXEQiVgRAAAAdG9vbHRpcF9zaG93c19hbGxxEYl1WAsAAABfX3Zl
cnNpb25fX3ESSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxE11xFChjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxFSmBcRZ9cRcoWAQAAAB0aW1lcRhHQdaePxRjkL1YBgAAAHZhbHVlc3EZ
fXEaKFgGAAAAYXR0cl94cRtYDAAAAHBldGFsIGxlbmd0aHEcS2aGcR1YBgAAAGF0dHJfeXEeWAsA
AABwZXRhbCB3aWR0aHEfS2aGcSBoBn1xIShYCgAAAGF0dHJfY29sb3JxIlgEAAAAaXJpc3EjS2WG
cSRYCgAAAGF0dHJfbGFiZWxxJU5K/v///4ZxJlgKAAAAYXR0cl9zaGFwZXEnTkr+////hnEoWAkA
AABhdHRyX3NpemVxKU5K/v///4ZxKnVoEksBdVgKAAAAYXR0cmlidXRlc3ErfXEsKFgMAAAAc2Vw
YWwgbGVuZ3RocS1LAlgLAAAAc2VwYWwgd2lkdGhxLksCWAwAAABwZXRhbCBsZW5ndGhxL0sCWAsA
AABwZXRhbCB3aWR0aHEwSwJYBAAAAGlyaXNxMUsBdVgFAAAAbWV0YXNxMn1xM1gOAAAAb3JkZXJl
ZF9kb21haW5xNF1xNShoLUsChnE2aC5LAoZxN2gvSwKGcThoMEsChnE5aDFLAYZxOmV1YmgVKYFx
O31xPChoGEdB1pWDOXn4FGgZfXE9KFgGAAAAYXR0cl94cT5YBgAAAHN0YXR1c3E/S2WGcUBYBgAA
AGF0dHJfeXFBWAMAAABhZ2VxQktlhnFDWAUAAABncmFwaHFEfXFFKFgKAAAAYXR0cl9jb2xvcnFG
WAgAAABzdXJ2aXZlZHFHS2WGcUhYCgAAAGF0dHJfbGFiZWxxSU5K/v///4ZxSlgKAAAAYXR0cl9z
aGFwZXFLTkr+////hnFMWAkAAABhdHRyX3NpemVxTU5K/v///4ZxTnVoEksBdWgrfXFPKGg/SwFo
QksBWAMAAABzZXhxUEsBaEdLAXVoMn1xUWg0XXFSKGg/SwGGcVNoQksBhnFUaFBLAYZxVWhHSwGG
cVZldWJldS4=
</properties>
		<properties format="literal" node_id="2">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest Learner', 'max_depth': 3, 'max_features': 3, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xa1\x00\x00\x00\xab\x00\x00\x03G\x00\x00\x02A\x00\x00\x01\xa1\x00\x00\x00\xc7\x00\x00\x03G\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAhkAAADNAAAFJAAAApQAAAIZAAAA6QAABSQAAAKUAAAA
AAAAAAAHgHEHWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxCIhYCwAAAF9fdmVyc2lvbl9fcQlLAVgQ
AAAAY29udGV4dF9zZXR0aW5nc3EKXXELKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0
CnEMKYFxDX1xDihYBAAAAHRpbWVxD0dB1p4/FIdsqlgGAAAAdmFsdWVzcRB9cREoWA8AAABjbGFz
c19zZWxlY3Rpb25xElgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXETaAlLAXVYBwAAAGNsYXNz
ZXNxFF1xFShYCwAAAElyaXMtc2V0b3NhcRZYDwAAAElyaXMtdmVyc2ljb2xvcnEXWA4AAABJcmlz
LXZpcmdpbmljYXEYZXViaAwpgXEZfXEaKGgPR0HWlYM5p60IaBB9cRsoWA8AAABjbGFzc19zZWxl
Y3Rpb25xHFgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEdaAlLAXVoFF1xHihYAgAAAG5vcR9Y
AwAAAHllc3EgZXViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAvEAAACnAAAFSAAAAvQAAALxAAAAwwAABUgAAAL0AAAAAAAA
AAAGQHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRp
bWVxEEdB1p4/ZUDvxlgGAAAAdmFsdWVzcRF9cRIoWBAAAABzZWxlY3RlZF9jbGFzc2VzcRNdcRQo
SwBLAUsCZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAsAAABJcmlzLXNldG9zYXEXWA8AAABJcmlz
LXZlcnNpY29sb3JxGFgOAAAASXJpcy12aXJnaW5pY2FxGWV1YmgNKYFxGn1xGyhoEEdB1pWDPOGB
lGgRfXEcKFgQAAAAc2VsZWN0ZWRfY2xhc3Nlc3EdXXEeKEsASwFlaApLAXVoFV1xHyhYAgAAAG5v
cSBYAwAAAHllc3EhZXViZXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAABEAAAAGQAAAP9AAACngAAARAAAACAAAAD/QAAAp4AAAAAAAAAAAVQcQVYEAAAAHNlbGVjdGVk
X2xlYXJuZXJxBmNjb3B5cmVnCl9yZWNvbnN0cnVjdG9yCnEHY2J1aWx0aW5zCmxpc3QKcQhoCCmH
cQlScQpLAGFYEQAAAHNlbGVjdGVkX3F1YW50aXR5cQtLAVgLAAAAX192ZXJzaW9uX19xDEsBWBAA
AABjb250ZXh0X3NldHRpbmdzcQ1dcQ4oY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cQ8pgXEQfXERKFgEAAAAdGltZXESR0HWnj9lHivNWAYAAAB2YWx1ZXNxE31xFChYCQAAAHNlbGVj
dGlvbnEVY2J1aWx0aW5zCnNldApxFl1xF4VxGFJxGWgMSwF1WAcAAABjbGFzc2VzcRpdcRsoWAsA
AABJcmlzLXNldG9zYXEcWA8AAABJcmlzLXZlcnNpY29sb3JxHVgOAAAASXJpcy12aXJnaW5pY2Fx
HmV1YmgPKYFxH31xIChoEkdB1pWDPKoqI2gTfXEhKFgJAAAAc2VsZWN0aW9ucSJoFl1xI4VxJFJx
JWgMSwF1aBpdcSYoWAIAAABub3EnWAMAAAB5ZXNxKGV1YmV1Lg==
</properties>
		<properties format="literal" node_id="6">{'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x9d\x00\x00\x00\x93\x00\x00\x05\xf4\x00\x00\x038\x00\x00\x01\x9d\x00\x00\x00\xaf\x00\x00\x05\xf4\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'algorithm_index': 1, 'auto_apply': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03*\x00\x00\x00\xcd\x00\x00\x04\x81\x00\x00\x02t\x00\x00\x03*\x00\x00\x00\xe9\x00\x00\x04\x81\x00\x00\x02t\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABkaXNwbGF5X3J1Z3EBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDL
AAIAAAAAAZ4AAACwAAAEzgAAArcAAAGeAAAAzAAABM4AAAK3AAAAAAAAAAAGQHEDWBQAAABzZWxl
Y3RlZF9jbGFzc2lmaWVyc3EEY2NvcHlyZWcKX3JlY29uc3RydWN0b3IKcQVjYnVpbHRpbnMKbGlz
dApxBmgGKYdxB1JxCChLAEsBSwJlWAwAAAB0YXJnZXRfaW5kZXhxCUsAWAsAAABfX3ZlcnNpb25f
X3EKSwF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBMAAABkaXNwbGF5X2NvbnZleF9odWxscQGJWBEAAABkaXNwbGF5X2Nvc3RfZnVuY3EC
iFgHAAAAZm5fY29zdHEDTfQBWAcAAABmcF9jb3N0cQRN9AFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxBUMyAdnQywACAAAAAAGkAAAAjgAABNYAAAKXAAABpAAAAKoAAATWAAAClwAAAAAAAAAABkBx
BlgUAAAAc2VsZWN0ZWRfY2xhc3NpZmllcnNxB2Njb3B5cmVnCl9yZWNvbnN0cnVjdG9yCnEIY2J1
aWx0aW5zCmxpc3QKcQloCSmHcQpScQsoSwBLAUsCZVgMAAAAdGFyZ2V0X2luZGV4cQxLAFgMAAAA
dGFyZ2V0X3ByaW9ycQ1HQEkAAAAAAABYCwAAAF9fdmVyc2lvbl9fcQ5LAXUu
</properties>
		<properties format="literal" node_id="11">{'address': '', 'auto_commit': True, 'auto_update': True, 'axis_labels': 10, 'batch_size': 100, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x9e\x00\x00\x00\xb0\x00\x00\x04\xce\x00\x00\x02\xb7\x00\x00\x01\x9e\x00\x00\x00\xcc\x00\x00\x04\xce\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x05P', 'variance_covered': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_run': True, 'k': 17, 'k_from': 2, 'k_to': 20, 'max_iterations': 300, 'n_init': 10, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc2\x00\x00\x00\x1d\x00\x00\x02\xa8\x00\x00\x01U\x00\x00\x01\xc2\x00\x00\x009\x00\x00\x02\xa8\x00\x00\x01U\x00\x00\x00\x00\x00\x00\x00\x00\x05P', 'smart_init': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAg4AAAAfAAAFTwAAAx8AAAIOAAAAOwAA
BU8AAAMfAAAAAAAAAAAFUHEEWBEAAAB0b29sYmFyX3NlbGVjdGlvbnEFSwBYBQAAAGdyYXBocQZ9
cQcoWAsAAABhbHBoYV92YWx1ZXEIS4BYDQAAAGNsYXNzX2RlbnNpdHlxCYlYEQAAAGppdHRlcl9j
b250aW51b3VzcQqJWAsAAABqaXR0ZXJfc2l6ZXELSwpYEwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRx
DIlYCwAAAHBvaW50X3dpZHRocQ1LClgJAAAAc2hvd19ncmlkcQ6JWAsAAABzaG93X2xlZ2VuZHEP
iFgNAAAAc2hvd19yZWdfbGluZXEQiVgRAAAAdG9vbHRpcF9zaG93c19hbGxxEYl1WAsAAABfX3Zl
cnNpb25fX3ESSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxE11xFChjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxFSmBcRZ9cRcoWAQAAAB0aW1lcRhHQdaePxZMwPpYBgAAAHZhbHVlc3EZ
fXEaKFgGAAAAYXR0cl94cRtYBAAAAGlyaXNxHEtlhnEdWAYAAABhdHRyX3lxHlgHAAAAQ2x1c3Rl
cnEfS2WGcSBoBn1xIShYCgAAAGF0dHJfY29sb3JxImgfS2WGcSNYCgAAAGF0dHJfbGFiZWxxJE5K
/v///4ZxJVgKAAAAYXR0cl9zaGFwZXEmTkr+////hnEnWAkAAABhdHRyX3NpemVxKE5K/v///4Zx
KXVoEksBdVgKAAAAYXR0cmlidXRlc3EqfXErKFgMAAAAc2VwYWwgbGVuZ3RocSxLAlgLAAAAc2Vw
YWwgd2lkdGhxLUsCWAwAAABwZXRhbCBsZW5ndGhxLksCWAsAAABwZXRhbCB3aWR0aHEvSwJYBwAA
AENsdXN0ZXJxMEsBdVgFAAAAbWV0YXNxMX1xMlgEAAAAaXJpc3EzSwFzWA4AAABvcmRlcmVkX2Rv
bWFpbnE0XXE1KGgsSwKGcTZoLUsChnE3aC5LAoZxOGgvSwKGcTloMEsBhnE6aDNLAYZxO2V1YmgV
KYFxPH1xPShoGEdB1pWDc3T3eWgZfXE+KFgGAAAAYXR0cl94cT9YCAAAAHN1cnZpdmVkcUBLZYZx
QVgGAAAAYXR0cl95cUJYBwAAAENsdXN0ZXJxQ0tlhnFEWAUAAABncmFwaHFFfXFGKFgKAAAAYXR0
cl9jb2xvcnFHaENLZYZxSFgKAAAAYXR0cl9sYWJlbHFJTkr+////hnFKWAoAAABhdHRyX3NoYXBl
cUtOSv7///+GcUxYCQAAAGF0dHJfc2l6ZXFNTkr+////hnFOdWgSSwF1aCp9cU8oWAYAAABzdGF0
dXNxUEsBWAMAAABhZ2VxUUsBWAMAAABzZXhxUksBaENLAXVoMX1xU2hASwFzaDRdcVQoaFBLAYZx
VWhRSwGGcVZoUksBhnFXaENLAYZxWGhASwGGcVlldWJoFSmBcVp9cVsoaBhHQdaRJgoWsc5oGX1x
XChYBgAAAGF0dHJfeHFdaCxLZoZxXlgGAAAAYXR0cl95cV9oLUtmhnFgWAUAAABncmFwaHFhfXFi
KFgKAAAAYXR0cl9jb2xvcnFjaDBLZYZxZFgKAAAAYXR0cl9sYWJlbHFlTkr+////hnFmWAoAAABh
dHRyX3NoYXBlcWdOSv7///+GcWhYCQAAAGF0dHJfc2l6ZXFpTkr+////hnFqdWgSSwF1aCp9cWso
aCxLAmgtSwJoLksCaC9LAmgwSwF1aDF9cWxoNF1xbShoLEsChnFuaC1LAoZxb2guSwKGcXBoL0sC
hnFxaDBLAYZxcmV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAkAAABkaXNjX2NvbnRxAYlYDQAAAHJlbGF0aXZlX2ZyZXFxAolYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAMKAAAAGAAABj8AAAODAAADCgAAADQAAAY/AAADgwAA
AAAAAAAABkBxBFgPAAAAc21vb3RoaW5nX2luZGV4cQVLBVgLAAAAX192ZXJzaW9uX19xBksBWBAA
AABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cQkpgXEKfXELKFgEAAAAdGltZXEMR0HWnj8WVlxTWAYAAAB2YWx1ZXNxDX1xDihYDAAAAGdyb3Vw
dmFyX2lkeHEPSwFK/v///4ZxEFgJAAAAc2hvd19wcm9icRFLAEr+////hnESWAwAAAB2YXJpYWJs
ZV9pZHhxE0sESv7///+GcRRoBksBdVgKAAAAYXR0cmlidXRlc3EVfXEWKFgMAAAAc2VwYWwgbGVu
Z3RocRdLAlgLAAAAc2VwYWwgd2lkdGhxGEsCWAwAAABwZXRhbCBsZW5ndGhxGUsCWAsAAABwZXRh
bCB3aWR0aHEaSwJYBwAAAENsdXN0ZXJxG11xHChYAgAAAEMxcR1YAgAAAEMycR5YAgAAAEMzcR9Y
AgAAAEM0cSBYAgAAAEM1cSFYAgAAAEM2cSJYAgAAAEM3cSNYAgAAAEM4cSRYAgAAAEM5cSVYAwAA
AEMxMHEmWAMAAABDMTFxJ1gDAAAAQzEycShYAwAAAEMxM3EpWAMAAABDMTRxKlgDAAAAQzE1cStY
AwAAAEMxNnEsWAMAAABDMTdxLWV1WAUAAABtZXRhc3EufXEvWA4AAABvcmRlcmVkX2RvbWFpbnEw
XXExKGgXSwKGcTJoGEsChnEzaBlLAoZxNGgaSwKGcTVoG0sBhnE2ZXViaAkpgXE3fXE4KGgMR0HW
lYN3QdvFaA19cTkoWAwAAABncm91cHZhcl9pZHhxOksBSv7///+GcTtYCQAAAHNob3dfcHJvYnE8
SwBK/v///4ZxPVgMAAAAdmFyaWFibGVfaWR4cT5LBEr+////hnE/aAZLAXVoFX1xQChYBgAAAHN0
YXR1c3FBXXFCKFgEAAAAY3Jld3FDWAUAAABmaXJzdHFEWAYAAABzZWNvbmRxRVgFAAAAdGhpcmRx
RmVYAwAAAGFnZXFHXXFIKFgFAAAAYWR1bHRxSVgFAAAAY2hpbGRxSmVYAwAAAHNleHFLXXFMKFgG
AAAAZmVtYWxlcU1YBAAAAG1hbGVxTmVoG11xTyhYAgAAAEMxcVBYAgAAAEMycVFYAgAAAEMzcVJY
AgAAAEM0cVNYAgAAAEM1cVRYAgAAAEM2cVVYAgAAAEM3cVZYAgAAAEM4cVdYAgAAAEM5cVhYAwAA
AEMxMHFZWAMAAABDMTFxWlgDAAAAQzEycVtYAwAAAEMxM3FcWAMAAABDMTRxXVgDAAAAQzE1cV5Y
AwAAAEMxNnFfWAMAAABDMTdxYGV1aC59cWFoMF1xYihoQUsBhnFjaEdLAYZxZGhLSwGGcWVoG0sB
hnFmZXViaAkpgXFnfXFoKGgMR0HWlYNwWIMOaA19cWkoaDpLAUr+////hnFqaDxLAEr+////hnFr
aD5LBEr+////hnFsaAZLAXVoFX1xbShoQWhCaEdoSGhLaExoG11xbihYAgAAAEMxcW9YAgAAAEMy
cXBYAgAAAEMzcXFldWgufXFyaDBdcXMoaEFLAYZxdGhHSwGGcXVoS0sBhnF2aBtLAYZxd2V1YmgJ
KYFxeH1xeShoDEdB1pWDZ1tsZ2gNfXF6KGg6SwFK/v///4Zxe2g8SwBK/v///4ZxfGg+SwRK/v//
/4ZxfWgGSwF1aBV9cX4oaEFoQmhHaEhoS2hMaBtdcX8oWAIAAABDMXGAWAIAAABDMnGBWAIAAABD
M3GCWAIAAABDNHGDWAIAAABDNXGEWAIAAABDNnGFWAIAAABDN3GGWAIAAABDOHGHWAIAAABDOXGI
WAMAAABDMTBxiVgDAAAAQzExcYpYAwAAAEMxMnGLWAMAAABDMTNxjFgDAAAAQzE0cY1ldWgufXGO
aDBdcY8oaEFLAYZxkGhHSwGGcZFoS0sBhnGSaBtLAYZxk2V1YmgJKYFxlH1xlShoDEdB1pWDPJQv
umgNfXGWKGg6SwFK/v///4Zxl2g8SwBK/v///4ZxmGg+SwRK/v///4ZxmWgGSwF1aBV9cZooaEFo
QmhHaEhoS2hMaBtdcZsoWAIAAABDMXGcWAIAAABDMnGdWAIAAABDM3GeWAIAAABDNHGfZXVoLn1x
oGgwXXGhKGhBSwGGcaJoR0sBhnGjaEtLAYZxpGgbSwGGcaVldWJoCSmBcaZ9cacoaAxHQdaVgyf5
T7JoDX1xqChoOksBSv7///+GcaloPEsASv7///+GcapoPksFSv7///+GcatoBksBdWgVfXGsKFgM
AAAAc2VwYWwgbGVuZ3Roca1LAlgLAAAAc2VwYWwgd2lkdGhxrksCWAwAAABwZXRhbCBsZW5ndGhx
r0sCWAsAAABwZXRhbCB3aWR0aHGwSwJYBwAAAENsdXN0ZXJxsV1xsihYAgAAAEMxcbNYAgAAAEMy
cbRYAgAAAEMzcbVYAgAAAEM0cbZldWgufXG3aDBdcbgoaK1LAoZxuWiuSwKGcbpor0sChnG7aLBL
AoZxvGixSwGGcb1ldWJoCSmBcb59cb8oaAxHQdaRJzR75GJoDX1xwChYDAAAAGdyb3VwdmFyX2lk
eHHBSwJK/v///4ZxwlgJAAAAc2hvd19wcm9iccNLAEr+////hnHEWAwAAAB2YXJpYWJsZV9pZHhx
xUsESv7///+GccZoBksBdWgVfXHHKGitSwJorksCaK9LAmiwSwJosV1xyChYAgAAAEMxcclYAgAA
AEMyccpYAgAAAEMzcctYAgAAAEM0ccxYAgAAAEM1cc1ldWgufXHOaDBdcc8oaK1LAoZx0GiuSwKG
cdFor0sChnHSaLBLAoZx02ixSwGGcdRldWJoCSmBcdV9cdYoaAxHQdaRJzPUmkxoDX1x1yhowUsB
Sv7///+Gcdhow0sASv7///+GcdloxUsFSv7///+GcdpoBksBdWgVfXHbKGitSwJorksCaK9LAmiw
SwJosV1x3ChYAgAAAEMxcd1YAgAAAEMycd5YAgAAAEMzcd9ldWgufXHgaDBdceEoaK1LAoZx4miu
SwKGceNor0sChnHkaLBLAoZx5WixSwGGceZldWJoCSmBced9cegoaAxHQdaRJy1QKihoDX1x6Sho
wUsBSv7///+Gcepow0sASv7///+GcetoxUsFSv7///+GcexoBksBdWgVfXHtKGitSwJorksCaK9L
AmiwSwJosV1x7ihYAgAAAEMxce9YAgAAAEMycfBYAgAAAEMzcfFYAgAAAEM0cfJYAgAAAEM1cfNY
AgAAAEM2cfRldWgufXH1aDBdcfYoaK1LAoZx92iuSwKGcfhor0sChnH5aLBLAoZx+mixSwGGcftl
dWJoCSmBcfx9cf0oaAxHQdaRJy0KYDFoDX1x/ihowUsCSv7///+Gcf9ow0sASv7///+GcgABAABo
xUsESv7///+GcgEBAABoBksBdWgVfXICAQAAKGitSwJorksCaK9LAmiwSwJosV1yAwEAAChYAgAA
AEMxcgQBAABYAgAAAEMycgUBAABYAgAAAEMzcgYBAABYAgAAAEM0cgcBAABYAgAAAEM1cggBAABY
AgAAAEM2cgkBAABYAgAAAEM3cgoBAABldWgufXILAQAAaDBdcgwBAAAoaK1LAoZyDQEAAGiuSwKG
cg4BAABor0sChnIPAQAAaLBLAoZyEAEAAGixSwGGchEBAABldWJoCSmBchIBAAB9chMBAAAoaAxH
QdaRJyywIxtoDX1yFAEAAChowUsCSv7///+GchUBAABow0sASv7///+GchYBAABoxUsESv7///+G
chcBAABoBksBdWgVfXIYAQAAKGitSwJorksCaK9LAmiwSwJosV1yGQEAAChYAgAAAEMxchoBAABY
AgAAAEMychsBAABYAgAAAEMzchwBAABYAgAAAEM0ch0BAABYAgAAAEM1ch4BAABYAgAAAEM2ch8B
AABYAgAAAEM3ciABAABYAgAAAEM4ciEBAABldWgufXIiAQAAaDBdciMBAAAoaK1LAoZyJAEAAGiu
SwKGciUBAABor0sChnImAQAAaLBLAoZyJwEAAGixSwGGcigBAABldWJoCSmBcikBAAB9cioBAAAo
aAxHQdaRJyxjWWRoDX1yKwEAAChowUsCSv7///+GciwBAABow0sASv7///+Gci0BAABoxUsESv7/
//+Gci4BAABoBksBdWgVfXIvAQAAKGitSwJorksCaK9LAmiwSwJosV1yMAEAAChYAgAAAEMxcjEB
AABYAgAAAEMycjIBAABYAgAAAEMzcjMBAABYAgAAAEM0cjQBAABYAgAAAEM1cjUBAABYAgAAAEM2
cjYBAABYAgAAAEM3cjcBAABYAgAAAEM4cjgBAABYAgAAAEM5cjkBAABldWgufXI6AQAAaDBdcjsB
AAAoaK1LAoZyPAEAAGiuSwKGcj0BAABor0sChnI+AQAAaLBLAoZyPwEAAGixSwGGckABAABldWJo
CSmBckEBAAB9ckIBAAAoaAxHQdaRJywbRpBoDX1yQwEAAChowUsCSv7///+GckQBAABow0sASv7/
//+GckUBAABoxUsESv7///+GckYBAABoBksBdWgVfXJHAQAAKGitSwJorksCaK9LAmiwSwJosV1y
SAEAAChYAgAAAEMxckkBAABYAgAAAEMyckoBAABYAgAAAEMzcksBAABYAgAAAEM0ckwBAABYAgAA
AEM1ck0BAABYAgAAAEM2ck4BAABYAgAAAEM3ck8BAABYAgAAAEM4clABAABYAgAAAEM5clEBAABY
AwAAAEMxMHJSAQAAZXVoLn1yUwEAAGgwXXJUAQAAKGitSwKGclUBAABorksChnJWAQAAaK9LAoZy
VwEAAGiwSwKGclgBAABosUsBhnJZAQAAZXViaAkpgXJaAQAAfXJbAQAAKGgMR0HWkScVe/07aA19
clwBAAAoaMFLAkr+////hnJdAQAAaMNLAEr+////hnJeAQAAaMVLBEr+////hnJfAQAAaAZLAXVo
FX1yYAEAAChorUsCaK5LAmivSwJosEsCaLFdcmEBAAAoWAIAAABDMXJiAQAAWAIAAABDMnJjAQAA
WAIAAABDM3JkAQAAWAIAAABDNHJlAQAAWAIAAABDNXJmAQAAWAIAAABDNnJnAQAAWAIAAABDN3Jo
AQAAWAIAAABDOHJpAQAAWAIAAABDOXJqAQAAWAMAAABDMTByawEAAFgDAAAAQzExcmwBAABldWgu
fXJtAQAAaDBdcm4BAAAoaK1LAoZybwEAAGiuSwKGcnABAABor0sChnJxAQAAaLBLAoZycgEAAGix
SwGGcnMBAABldWJoCSmBcnQBAAB9cnUBAAAoaAxHQdaRJxHUb85oDX1ydgEAAChowUsBSv7///+G
cncBAABow0sASv7///+GcngBAABoxUsESv7///+GcnkBAABoBksBdWgVfXJ6AQAAKGitSwJorksC
aK9LAmiwSwJosV1yewEAAChYAgAAAEMxcnwBAABYAgAAAEMycn0BAABldWgufXJ+AQAAaDBdcn8B
AAAoaK1LAoZygAEAAGiuSwKGcoEBAABor0sChnKCAQAAaLBLAoZygwEAAGixSwGGcoQBAABldWJo
CSmBcoUBAAB9coYBAAAoaAxHQdaRJbtDaqxoDX1yhwEAAChowUsCSv7///+GcogBAABow0sASv7/
//+GcokBAABoxUsESv7///+GcooBAABoBksBdWgVfXKLAQAAKGitSwJorksCaK9LAmiwSwJosV1y
jAEAAChYAgAAAEMxco0BAABYAgAAAEMyco4BAABYAgAAAEMzco8BAABYAgAAAEM0cpABAABYAgAA
AEM1cpEBAABYAgAAAEM2cpIBAABYAgAAAEM3cpMBAABYAgAAAEM4cpQBAABYAgAAAEM5cpUBAABY
AwAAAEMxMHKWAQAAWAMAAABDMTFylwEAAFgDAAAAQzEycpgBAABldWgufXKZAQAAaDBdcpoBAAAo
aK1LAoZymwEAAGiuSwKGcpwBAABor0sChnKdAQAAaLBLAoZyngEAAGixSwGGcp8BAABldWJoCSmB
cqABAAB9cqEBAAAoaAxHQdaRJbmbaORoDX1yogEAAChowUsCSv7///+GcqMBAABow0sASv7///+G
cqQBAABoxUsESv7///+GcqUBAABoBksBdWgVfXKmAQAAKGitSwJorksCaK9LAmiwSwJosV1ypwEA
AChYAgAAAEMxcqgBAABYAgAAAEMycqkBAABYAgAAAEMzcqoBAABYAgAAAEM0cqsBAABYAgAAAEM1
cqwBAABYAgAAAEM2cq0BAABYAgAAAEM3cq4BAABYAgAAAEM4cq8BAABYAgAAAEM5crABAABYAwAA
AEMxMHKxAQAAWAMAAABDMTFysgEAAFgDAAAAQzEycrMBAABYAwAAAEMxM3K0AQAAZXVoLn1ytQEA
AGgwXXK2AQAAKGitSwKGcrcBAABorksChnK4AQAAaK9LAoZyuQEAAGiwSwKGcroBAABosUsBhnK7
AQAAZXViZXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDL
AAIAAAAAAlAAAABsAAAEQwAAAt4AAAJQAAAAiAAABEMAAALeAAAAAAAAAAAGQHEDWAsAAABfX3Zl
cnNpb25fX3EESwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxBV1xBihjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAQAAAB0aW1lcQpHQdaePxXfXRhYBgAAAHZhbHVlc3EL
fXEMKFgRAAAAZG9tYWluX3JvbGVfaGludHNxDX1xDihYDAAAAHNlcGFsIGxlbmd0aHEPSwKGcRBY
CQAAAGF2YWlsYWJsZXERSwCGcRJYCwAAAHNlcGFsIHdpZHRocRNLAoZxFGgRSwGGcRVYDAAAAHBl
dGFsIGxlbmd0aHEWSwKGcRdYCQAAAGF0dHJpYnV0ZXEYSwCGcRlYCwAAAHBldGFsIHdpZHRocRpL
AoZxG2gYSwGGcRxYBAAAAGlyaXNxHUsBhnEeWAUAAABjbGFzc3EfSwCGcSB1Sv7///+GcSFoBEsB
dVgKAAAAYXR0cmlidXRlc3EifXEjKFgMAAAAc2VwYWwgbGVuZ3RocSRLAlgLAAAAc2VwYWwgd2lk
dGhxJUsCWAwAAABwZXRhbCBsZW5ndGhxJksCWAsAAABwZXRhbCB3aWR0aHEnSwJYBAAAAGlyaXNx
KEsBdVgFAAAAbWV0YXNxKX1xKlgOAAAAb3JkZXJlZF9kb21haW5xK11xLChoJEsChnEtaCVLAoZx
LmgmSwKGcS9oJ0sChnEwaChLAYZxMWV1YmgHKYFxMn1xMyhoCkdB1pWDOYzlVWgLfXE0KFgRAAAA
ZG9tYWluX3JvbGVfaGludHNxNX1xNihYBgAAAHN0YXR1c3E3SwGGcThYCQAAAGF0dHJpYnV0ZXE5
SwCGcTpYAwAAAGFnZXE7SwGGcTxoOUsBhnE9WAMAAABzZXhxPksBhnE/aDlLAoZxQFgIAAAAc3Vy
dml2ZWRxQUsBhnFCWAUAAABjbGFzc3FDSwCGcUR1Sv7///+GcUVoBEsBdWgifXFGKGg3SwFoO0sB
aD5LAWhBSwF1aCl9cUdoK11xSChoN0sBhnFJaDtLAYZxSmg+SwGGcUtoQUsBhnFMZXViZXUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEwAAAG9yZGVyX2J5X2lt
cG9ydGFuY2VxA4lYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAAAAAKiAAAASwAA
BhUAAAJaAAACogAAAGcAAAYVAAACWgAAAAAAAAAABkBxBVgQAAAAc2hvd19hbm5vdGF0aW9uc3EG
iFgNAAAAc2lnX3RocmVzaG9sZHEHRz+pmZmZmZmaWAgAAABzdGF0dGVzdHEISwBYCQAAAHN0cmV0
Y2hlZHEJiFgLAAAAX192ZXJzaW9uX19xCksBWBAAAABjb250ZXh0X3NldHRpbmdzcQtdcQwoY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGltZXEQR0HWnj8W
Rk/XWAYAAAB2YWx1ZXNxEX1xEihYCQAAAGF0dHJpYnV0ZXETWAsAAABwZXRhbCB3aWR0aHEUS2aG
cRVYCgAAAGNvbmRpdGlvbnNxFl1xF1gJAAAAZ3JvdXBfdmFycRhOSv7///+GcRloCksBdVgKAAAA
YXR0cmlidXRlc3EafXEbKFgMAAAAcGV0YWwgbGVuZ3RocRxLAlgLAAAAcGV0YWwgd2lkdGhxHUsC
WAQAAABpcmlzcR5LAXVYBQAAAG1ldGFzcR99cSBYDgAAAG9yZGVyZWRfZG9tYWlucSFdcSIoaBxL
AoZxI2gdSwKGcSRoHksBhnElZXViaA0pgXEmfXEnKGgQR0HWlYM8gzr5aBF9cSgoWAkAAABhdHRy
aWJ1dGVxKVgGAAAAc3RhdHVzcSpLZYZxK1gKAAAAY29uZGl0aW9uc3EsXXEtWAkAAABncm91cF92
YXJxLlgIAAAAc3Vydml2ZWRxL0tlhnEwaApLAXVoGn1xMShoKksBWAMAAABhZ2VxMksBWAMAAABz
ZXhxM0sBaC9LAXVoH31xNGghXXE1KGgqSwGGcTZoMksBhnE3aDNLAYZxOGgvSwGGcTlldWJoDSmB
cTp9cTsoaBBHQdaRJfn38RtoEX1xPChYCQAAAGF0dHJpYnV0ZXE9aB1LZoZxPlgKAAAAY29uZGl0
aW9uc3E/XXFAWAkAAABncm91cF92YXJxQU5K/v///4ZxQmgKSwF1aBp9cUMoWAwAAABzZXBhbCBs
ZW5ndGhxREsCWAsAAABzZXBhbCB3aWR0aHFFSwJoHEsCaB1LAnVoH31xRmghXXFHKGhESwKGcUho
RUsChnFJaBxLAoZxSmgdSwKGcUtldWJoDSmBcUx9cU0oaBBHQdaRJetu6XRoEX1xTihoPWgeS2WG
cU9oP11xUGhBaB5LZYZxUWgKSwF1aBp9cVIoaERLAmhFSwJoHEsCaB1LAmgeSwF1aB99cVNoIV1x
VChoREsChnFVaEVLAoZxVmgcSwKGcVdoHUsChnFYaB5LAYZxWWV1YmV1Lg==
</properties>
		<properties format="literal" node_id="17">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xce\x00\x00\x00\xcf\x00\x00\x03\xba\x00\x00\x02P\x00\x00\x02\xce\x00\x00\x00\xeb\x00\x00\x03\xba\x00\x00\x02P\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEwAAAG9yZGVyX2J5X2lt
cG9ydGFuY2VxA4lYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAAAAAIPAAAAgAAA
BYIAAAKPAAACDwAAAJwAAAWCAAACjwAAAAAAAAAABkBxBVgQAAAAc2hvd19hbm5vdGF0aW9uc3EG
iFgNAAAAc2lnX3RocmVzaG9sZHEHRz+pmZmZmZmaWAgAAABzdGF0dGVzdHEISwBYCQAAAHN0cmV0
Y2hlZHEJiFgLAAAAX192ZXJzaW9uX19xCksBWBAAAABjb250ZXh0X3NldHRpbmdzcQtdcQwoY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGltZXEQR0HWnj8W
YZoaWAYAAAB2YWx1ZXNxEX1xEihYCQAAAGF0dHJpYnV0ZXETWAwAAABwZXRhbCBsZW5ndGhxFEtm
hnEVWAoAAABjb25kaXRpb25zcRZdcRdYCQAAAGdyb3VwX3ZhcnEYWAcAAABDbHVzdGVycRlLZYZx
GmgKSwF1WAoAAABhdHRyaWJ1dGVzcRt9cRwoWAwAAABzZXBhbCBsZW5ndGhxHUsCWAsAAABzZXBh
bCB3aWR0aHEeSwJYDAAAAHBldGFsIGxlbmd0aHEfSwJYCwAAAHBldGFsIHdpZHRocSBLAlgHAAAA
Q2x1c3RlcnEhSwF1WAUAAABtZXRhc3EifXEjWA4AAABvcmRlcmVkX2RvbWFpbnEkXXElKGgdSwKG
cSZoHksChnEnaB9LAoZxKGggSwKGcSloIUsBhnEqZXViaA0pgXErfXEsKGgQR0HWlYN3SuqkaBF9
cS0oWAkAAABhdHRyaWJ1dGVxLlgGAAAAc3RhdHVzcS9LZYZxMFgKAAAAY29uZGl0aW9uc3ExXXEy
WAkAAABncm91cF92YXJxM1gHAAAAQ2x1c3RlcnE0S2WGcTVoCksBdWgbfXE2KGgvSwFYAwAAAGFn
ZXE3SwFYAwAAAHNleHE4SwFoNEsBdWgifXE5aCRdcTooaC9LAYZxO2g3SwGGcTxoOEsBhnE9aDRL
AYZxPmV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWA4AAABjbHVzdGVyX3BvaW50c3ECiVgJAAAAaml0dGVy
aW5ncQNLAFgHAAAAb3BhY2l0eXEES2RYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAALVAAAAmQAABkwAAAMMAAAC1QAAALUAAAZMAAADDAAAAAAAAAAABkBxBlgLAAAAc2hvd19s
ZWdlbmRxB4hYDQAAAHRpbGVfcHJvdmlkZXJxCFgPAAAAQmxhY2sgYW5kIHdoaXRlcQlYBAAAAHpv
b21xCktkWAsAAABfX3ZlcnNpb25fX3ELSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDF1xDShjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdaePxZt
NUJYBgAAAHZhbHVlc3ESfXETKFgKAAAAY2xhc3NfYXR0cnEUWAYAAAAoTm9uZSlxFUr+////hnEW
WAoAAABjb2xvcl9hdHRycRdYBwAAAENsdXN0ZXJxGEsBhnEZWAoAAABsYWJlbF9hdHRycRpYAAAA
AHEbSv7///+GcRxYCAAAAGxhdF9hdHRycR1YDAAAAHBldGFsIGxlbmd0aHEeSwKGcR9YCAAAAGxv
bl9hdHRycSBYCwAAAHBldGFsIHdpZHRocSFLAoZxIlgKAAAAc2hhcGVfYXR0cnEjaBtK/v///4Zx
JFgJAAAAc2l6ZV9hdHRycSVoG0r+////hnEmaAtLAXVYCgAAAGF0dHJpYnV0ZXNxJ31xKChYDAAA
AHNlcGFsIGxlbmd0aHEpSwJYCwAAAHNlcGFsIHdpZHRocSpLAlgMAAAAcGV0YWwgbGVuZ3RocStL
AlgLAAAAcGV0YWwgd2lkdGhxLEsCaBhLAXVYBQAAAG1ldGFzcS19cS5YDgAAAG9yZGVyZWRfZG9t
YWlucS9dcTAoaClLAoZxMWgqSwKGcTJoK0sChnEzaCxLAoZxNGgYSwGGcTVldWJoDimBcTZ9cTco
aBFHQdaVg3dSTbVoEn1xOChYCgAAAGNsYXNzX2F0dHJxOWgVSv7///+GcTpYCgAAAGNvbG9yX2F0
dHJxO1gHAAAAQ2x1c3RlcnE8SwGGcT1YCgAAAGxhYmVsX2F0dHJxPmgbSv7///+GcT9YCAAAAGxh
dF9hdHRycUBoHkr+////hnFBWAgAAABsb25fYXR0cnFCaCFK/v///4ZxQ1gKAAAAc2hhcGVfYXR0
cnFEaBtK/v///4ZxRVgJAAAAc2l6ZV9hdHRycUZoG0r+////hnFHaAtLAXVoJ31xSChYBgAAAHN0
YXR1c3FJSwFYAwAAAGFnZXFKSwFYAwAAAHNleHFLSwFoPEsBdWgtfXFMaC9dcU0oaElLAYZxTmhK
SwGGcU9oS0sBhnFQaDxLAYZxUWV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAsAAABhbHBoYV92YWx1ZXEBS/9YCwAAAGF1dG9fY29tbWl0cQKIWA0AAABjbGFzc19k
ZW5zaXR5cQOJWAwAAABqaXR0ZXJfdmFsdWVxBEsAWA0AAABsZWdlbmRfYW5jaG9ycQVLAUsAhnEG
Rz/wAAAAAAAARwAAAAAAAAAAhnEHhnEIWAoAAABwb2ludF9zaXplcQlLClgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEKQzIB2dDLAAIAAAAAAvsAAAA4AAAGGgAAAzUAAAL7AAAAVAAABhoAAAM1AAAA
AAAAAAAGQHELWAsAAABfX3ZlcnNpb25fX3EMSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDV1xDihj
T3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDymBcRB9cREoWAQAAAB0aW1lcRJHQdae
PxX1tMVYBgAAAHZhbHVlc3ETfXEUKFgLAAAAY29sb3JfaW5kZXhxFUsFSv7///+GcRZYCwAAAHNo
YXBlX2luZGV4cRdLAEr+////hnEYWAoAAABzaXplX2luZGV4cRlLAEr+////hnEaWA4AAAB2YXJp
YWJsZV9zdGF0ZXEbfXEcKGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUK
cR1YDAAAAHBldGFsIGxlbmd0aHEehnEfSwBLAIZxIGgdWAsAAABwZXRhbCB3aWR0aHEhhnEiSwBL
AYZxI2gdWAsAAABzZXBhbCB3aWR0aHEkhnElSwBLAoZxJmgdWAwAAABzZXBhbCBsZW5ndGhxJ4Zx
KEsBSwCGcSl1Sv7///+GcSpoDEsBdVgKAAAAYXR0cmlidXRlc3ErfXEsKFgMAAAAc2VwYWwgbGVu
Z3RocS1LAlgLAAAAc2VwYWwgd2lkdGhxLksCWAwAAABwZXRhbCBsZW5ndGhxL0sCWAsAAABwZXRh
bCB3aWR0aHEwSwJYBAAAAGlyaXNxMUsBdVgFAAAAbWV0YXNxMn1xM1gOAAAAb3JkZXJlZF9kb21h
aW5xNF1xNShoLUsChnE2aC5LAoZxN2gvSwKGcThoMEsChnE5aDFLAYZxOmV1YmgPKYFxO31xPCho
EkdB1pWDPHVnoGgTfXE9KFgLAAAAY29sb3JfaW5kZXhxPksESv7///+GcT9YCwAAAHNoYXBlX2lu
ZGV4cUBLAEr+////hnFBWAoAAABzaXplX2luZGV4cUJLAEr+////hnFDWA4AAAB2YXJpYWJsZV9z
dGF0ZXFEfXFFSv7///+GcUZoDEsBdWgrfXFHKFgGAAAAc3RhdHVzcUhLAVgDAAAAYWdlcUlLAVgD
AAAAc2V4cUpLAVgIAAAAc3Vydml2ZWRxS0sBdWgyfXFMaDRdcU0oaEhLAYZxTmhJSwGGcU9oSksB
hnFQaEtLAYZxUWV1YmgPKYFxUn1xUyhoEkdB1pEnNdGGZmgTfXFUKFgLAAAAY29sb3JfaW5kZXhx
VUsFSv7///+GcVZYCwAAAHNoYXBlX2luZGV4cVdLAEr+////hnFYWAoAAABzaXplX2luZGV4cVlL
AEr+////hnFaWA4AAAB2YXJpYWJsZV9zdGF0ZXFbfXFcKGgdaC+GcV1LAEsAhnFeaB1oMIZxX0sA
SwGGcWBoHWguhnFhSwBLAoZxYmgdaC2GcWNLAUsAhnFkdUr+////hnFlaAxLAXVoK31xZihoLUsC
aC5LAmgvSwJoMEsCWAcAAABDbHVzdGVycWdLAXVoMn1xaGg0XXFpKGgtSwKGcWpoLksChnFraC9L
AoZxbGgwSwKGcW1oZ0sBhnFuZXViZXUu
</properties>
		<properties format="literal" node_id="21">{'autocommit': False, 'axis': 1, 'metric_idx': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xdd\x00\x00\x01(\x00\x00\x03\x8f\x00\x00\x02@\x00\x00\x02\xdd\x00\x00\x01D\x00\x00\x03\x8f\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsCWAkAAABjdXRfcmF0aW9xCkdAUsAAAAAAAFgHAAAAbGlua2FnZXELSwFY
CQAAAG1heF9kZXB0aHEMSwpYBwAAAHBydW5pbmdxDUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQ5DMgHZ0MsAAgAAAAAC+wAAAFsAAAYaAAAC1wAAAvsAAAB3AAAGGgAAAtcAAAAAAAAAAAZAcQ9Y
EAAAAHNlbGVjdGlvbl9tZXRob2RxEEsAWAUAAAB0b3BfbnERSwNYCwAAAHpvb21fZmFjdG9ycRJL
A1gLAAAAX192ZXJzaW9uX19xE0sBWBAAAABjb250ZXh0X3NldHRpbmdzcRRdcRVjT3JhbmdlLndp
ZGdldHMuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdaRJ6Or9ldYBgAA
AHZhbHVlc3EafXEbKFgKAAAAYW5ub3RhdGlvbnEcWAQAAABpcmlzcR1LZYZxHmgTSwF1WAoAAABh
dHRyaWJ1dGVzcR99cSAoWAwAAABzZXBhbCBsZW5ndGhxIUsCWAsAAABzZXBhbCB3aWR0aHEiSwJY
DAAAAHBldGFsIGxlbmd0aHEjSwJYCwAAAHBldGFsIHdpZHRocSRLAmgdSwF1WAUAAABtZXRhc3El
fXEmWA4AAABvcmRlcmVkX2RvbWFpbnEnXXEoKGghSwKGcSloIksChnEqaCNLAoZxK2gkSwKGcSxo
HUsBhnEtZXViYXUu
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWAsAAABjb2xvcl9nYW1tYXECRwAAAAAAAAAAWAoAAABj
b2xvcl9oaWdocQNHP/AAAAAAAABYCQAAAGNvbG9yX2xvd3EERwAAAAAAAAAAWAgAAABjb2xvcm1h
cHEFSxJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBkMyAdnQywACAAAAAABBAAAAGAAABU8AAAL/
AAABngAAAMwAAATOAAACtwAAAAACAAAABVBxB1gHAAAAc29ydGluZ3EISwJYCwAAAF9fdmVyc2lv
bl9fcQlLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EKXXELY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQwpgXENfXEOKFgEAAAAdGltZXEPR0HWkSe0Z+XaWAYAAAB2YWx1ZXNxEH1xEShY
DgAAAGFubm90YXRpb25faWR4cRJLBkr+////hnETaAlLAXVYCgAAAGF0dHJpYnV0ZXNxFChYDAAA
AHNlcGFsIGxlbmd0aHEVSwKGcRZYCwAAAHNlcGFsIHdpZHRocRdLAoZxGFgMAAAAcGV0YWwgbGVu
Z3RocRlLAoZxGlgLAAAAcGV0YWwgd2lkdGhxG0sChnEcdHEdWAUAAABtZXRhc3EeKVgOAAAAb3Jk
ZXJlZF9kb21haW5xH11xIChoFUsChnEhaBdLAoZxImgZSwKGcSNoG0sChnEkWAQAAABpcmlzcSVL
AYZxJmVYCgAAAGNsYXNzX3ZhcnNxJ2glSwGGcSiFcSl1YmF1Lg==
</properties>
		<properties format="literal" node_id="24">{'auto_apply': True, 'manifold_method_index': 1, 'n_components': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02@\x00\x00\x00\xd9\x00\x00\x03&lt;\x00\x00\x02&gt;\x00\x00\x02@\x00\x00\x00\xf5\x00\x00\x03&lt;\x00\x00\x02&gt;\x00\x00\x00\x00\x00\x00\x00\x00\x05P', 'isomap_editor': {'n_neighbors': 5}, 'lle_editor': {'max_iter': 100, 'method_index': 0, 'n_neighbors': 5}, 'mds_editor': {'init_type_index': 1, 'max_iter': 300}, 'spectral_editor': {'affinity_index': 0}, 'tsne_editor': {'metric_index': 0}, '__version__': 1}</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAhoAAAAYAAAFTwAAAxkAAAIaAAAANAAA
BU8AAAMZAAAAAAAAAAAFUHEEWBEAAAB0b29sYmFyX3NlbGVjdGlvbnEFSwBYBQAAAGdyYXBocQZ9
cQcoWAsAAABhbHBoYV92YWx1ZXEIS4BYDQAAAGNsYXNzX2RlbnNpdHlxCYhYEQAAAGppdHRlcl9j
b250aW51b3VzcQqIWAsAAABqaXR0ZXJfc2l6ZXELSwFYEwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRx
DIlYCwAAAHBvaW50X3dpZHRocQ1LClgJAAAAc2hvd19ncmlkcQ6JWAsAAABzaG93X2xlZ2VuZHEP
iFgNAAAAc2hvd19yZWdfbGluZXEQiVgRAAAAdG9vbHRpcF9zaG93c19hbGxxEYl1WAsAAABfX3Zl
cnNpb25fX3ESSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxE11xFChjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxFSmBcRZ9cRcoWAQAAAB0aW1lcRhHQdaePxaDU4JYBgAAAHZhbHVlc3EZ
fXEaKFgGAAAAYXR0cl94cRtYAgAAAEMwcRxLZoZxHVgGAAAAYXR0cl95cR5YAgAAAEMxcR9LZoZx
IGgGfXEhKFgKAAAAYXR0cl9jb2xvcnEiWAQAAABpcmlzcSNLZYZxJFgKAAAAYXR0cl9sYWJlbHEl
Tkr+////hnEmWAoAAABhdHRyX3NoYXBlcSdOSv7///+GcShYCQAAAGF0dHJfc2l6ZXEpTkr+////
hnEqdWgSSwF1WAoAAABhdHRyaWJ1dGVzcSt9cSwoWAIAAABDMHEtSwJYAgAAAEMxcS5LAlgEAAAA
aXJpc3EvSwF1WAUAAABtZXRhc3EwfXExWA4AAABvcmRlcmVkX2RvbWFpbnEyXXEzKGgtSwKGcTRo
LksChnE1aC9LAYZxNmV1YmgVKYFxN31xOChoGEdB1pWD1MgC2GgZfXE5KFgGAAAAYXR0cl94cTpY
AgAAAEMwcTtLZoZxPFgGAAAAYXR0cl95cT1YAgAAAEMxcT5LZoZxP1gFAAAAZ3JhcGhxQH1xQShY
CgAAAGF0dHJfY29sb3JxQlgIAAAAc3Vydml2ZWRxQ0tlhnFEWAoAAABhdHRyX2xhYmVscUVOSv7/
//+GcUZYCgAAAGF0dHJfc2hhcGVxR05K/v///4ZxSFgJAAAAYXR0cl9zaXplcUlOSv7///+GcUp1
aBJLAXVoK31xSyhYAgAAAEMwcUxLAlgCAAAAQzFxTUsCaENLAXVoMH1xTmgyXXFPKGhMSwKGcVBo
TUsChnFRaENLAYZxUmV1YmV1Lg==
</properties>
	</node_properties>
</scheme>
